[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=PhdThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:algorithms/inft_darboux.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:bibliography/Bibliography.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:chapters/1_Introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/2_Fundamentals.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/3_NFDM.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/4_DualPolNFDM.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/5_Conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/Acknowledgements.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/Abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/Acronyms.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/Epigraph.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/MyPublicationList.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/Preface.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter/Symbols.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:phdthesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:preamble/dtucolors.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preamble/etc.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preamble/fonts.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preamble/general.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preamble/static.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preamble/usrcommands.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preamble/usrpackages.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:prefrontmatter/colophon.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:prefrontmatter/titlepage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tab/nlse_normalization.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
