\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nonlinear frequency division multiplexing}{1}{chapter.1}}
\newlabel{ch:discrete_NFDM_system}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{1}{Nonlinear frequency division multiplexing}{chapter.1}{}}
\newlabel{ch:discrete_NFDM_system@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:NFDM@cref}
\AC@undonewlabel{acro:NFDM}
\newlabel{acro:NFDM}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{1}{Nonlinear frequency division multiplexing}{section*.12}{}}
\newlabel{acro:NFDM@cref}{{[chapter][1][]1}{1}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:OFDM@cref}
\AC@undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{1}{Nonlinear frequency division multiplexing}{section*.13}{}}
\newlabel{acro:OFDM@cref}{{[chapter][1][]1}{1}}
\acronymused{OFDM}
\acronymused{OFDM}
\AC@undonewlabel{acro:ISI@cref}
\AC@undonewlabel{acro:ISI}
\newlabel{acro:ISI}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{1}{Nonlinear frequency division multiplexing}{section*.14}{}}
\newlabel{acro:ISI@cref}{{[chapter][1][]1}{1}}
\acronymused{ISI}
\AC@undonewlabel{acro:PSK@cref}
\AC@undonewlabel{acro:PSK}
\newlabel{acro:PSK}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{1}{Nonlinear frequency division multiplexing}{section*.15}{}}
\newlabel{acro:PSK@cref}{{[chapter][1][]1}{1}}
\acronymused{PSK}
\AC@undonewlabel{acro:QAM@cref}
\AC@undonewlabel{acro:QAM}
\newlabel{acro:QAM}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{1}{Nonlinear frequency division multiplexing}{section*.16}{}}
\newlabel{acro:QAM@cref}{{[chapter][1][]1}{1}}
\acronymused{QAM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:NIS@cref}
\AC@undonewlabel{acro:NIS}
\newlabel{acro:NIS}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{2}{Nonlinear frequency division multiplexing}{section*.17}{}}
\newlabel{acro:NIS@cref}{{[chapter][1][]1}{2}}
\acronymused{NIS}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:DSP@cref}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{2}{Nonlinear frequency division multiplexing}{section*.18}{}}
\newlabel{acro:DSP@cref}{{[chapter][1][]1}{2}}
\acronymused{DSP}
\acronymused{NFDM}
\AC@undonewlabel{acro:INFT@cref}
\AC@undonewlabel{acro:INFT}
\newlabel{acro:INFT}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{2}{Nonlinear frequency division multiplexing}{section*.19}{}}
\newlabel{acro:INFT@cref}{{[chapter][1][]1}{2}}
\acronymused{INFT}
\acronymused{NFDM}
\AC@undonewlabel{acro:NFT@cref}
\AC@undonewlabel{acro:NFT}
\newlabel{acro:NFT}{{\M@TitleReference {1}{Nonlinear frequency division multiplexing}}{2}{Nonlinear frequency division multiplexing}{section*.20}{}}
\newlabel{acro:NFT@cref}{{[chapter][1][]1}{2}}
\acronymused{NFT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transmitter}{2}{section.1.1}}
\newlabel{sec:nfdm_transmitter}{{\M@TitleReference {1.1}{Transmitter}}{2}{Transmitter}{section.1.1}{}}
\newlabel{sec:nfdm_transmitter@cref}{{[section][1][1]1.1}{2}}
\acronymused{NFDM}
\acronymused{DSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of the \ac {NFDM} transmitter}}{3}{figure.1.1}}
\acronymused{NFDM}
\newlabel{fig:nfdm_transmitter}{{\M@TitleReference {1.1}{Block diagram of the \ac {NFDM} transmitter}}{3}{Block diagram of the \ac {NFDM} transmitter}{figure.1.1}{}}
\newlabel{fig:nfdm_transmitter@cref}{{[figure][1][1]1.1}{3}}
\acronymused{NFDM}
\acronymused{DSP}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFT}
\AC@undonewlabel{acro:DAC@cref}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{\M@TitleReference {1.1}{Transmitter}}{3}{Transmitter}{section*.21}{}}
\newlabel{acro:DAC@cref}{{[section][1][1]1.1}{3}}
\acronymused{DAC}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bit mapper and constellation design}{3}{subsection.1.1.1}}
\newlabel{sec:nfdm_bit_mapper}{{\M@TitleReference {1.1.1}{Bit mapper and constellation design}}{3}{Bit mapper and constellation design}{subsection.1.1.1}{}}
\newlabel{sec:nfdm_bit_mapper@cref}{{[subsection][1][1,1]1.1.1}{3}}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \ac {NFDM} bit mapper and \ac {INFT} block}}{4}{figure.1.2}}
\acronymused{NFDM}
\acronymused{INFT}
\newlabel{fig:nfdm_digital_modulator}{{\M@TitleReference {1.2}{\ac {NFDM} bit mapper and \ac {INFT} block}}{4}{\ac {NFDM} bit mapper and \ac {INFT} block}{figure.1.2}{}}
\newlabel{fig:nfdm_digital_modulator@cref}{{[figure][2][1]1.2}{4}}
\acronymused{NFDM}
\AC@undonewlabel{acro:S/P@cref}
\AC@undonewlabel{acro:S/P}
\newlabel{acro:S/P}{{\M@TitleReference {1.1.1}{Bit mapper and constellation design}}{4}{Bit mapper and constellation design}{section*.22}{}}
\newlabel{acro:S/P@cref}{{[subsection][1][1,1]1.1.1}{4}}
\acronymused{S/P}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{INFT}
\acronymused{NFDM}
\acronymused{NFDM}
\newlabel{par:eigenvalue_placement}{{\M@TitleReference {1.1.1}{Eigenvalues placement}}{5}{Eigenvalues placement}{section*.23}{}}
\newlabel{par:eigenvalue_placement@cref}{{[subsection][1][1,1]1.1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues placement}{5}{section*.23}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A multi-soliton whose nonlinear spectrum is composed of the eigenvalues $\{-0.2+ i10.45, i0.3, 0.2+ i0.45\}$ is considered in the two cases where the absolute value of $\nftb [][i]$ is set to $\{20.54, 0.90, 0.03\}$ (Case 1) and $\{0.03, 0.90, 20.54\}$ (Case 2). The time profile of the multi-soliton at the input of the fiber is shown in (\textbf  {a}) and (\textbf  {b}), and the time profile at the output of the fiber is shown in (\textbf  {c}) and (\textbf  {f}) for the two cases, respectively. The processing window of the receiver, of duration $T_{s}${} = \SI {1}{\ns }, is marked by green dashed lines}}{6}{figure.1.3}}
\newlabel{fig:real_part_eigenvalues}{{\M@TitleReference {1.3}{A multi-soliton whose nonlinear spectrum is composed of the eigenvalues $\{-0.2+ i10.45, i0.3, 0.2+ i0.45\}$ is considered in the two cases where the absolute value of $\nftb [][i]$ is set to $\{20.54, 0.90, 0.03\}$ (Case 1) and $\{0.03, 0.90, 20.54\}$ (Case 2). The time profile of the multi-soliton at the input of the fiber is shown in (\textbf  {a}) and (\textbf  {b}), and the time profile at the output of the fiber is shown in (\textbf  {c}) and (\textbf  {f}) for the two cases, respectively. The processing window of the receiver, of duration $T_{s}${} = \SI {1}{\ns }, is marked by green dashed lines}}{6}{A multi-soliton whose nonlinear spectrum is composed of the eigenvalues $\{-0.2+ \iunit 10.45, \iunit 0.3, 0.2+ \iunit 0.45\}$ is considered in the two cases where the absolute value of $\nftb [][i]$ is set to $\{20.54, 0.90, 0.03\}$ (Case 1) and $\{0.03, 0.90, 20.54\}$ (Case 2). The time profile of the multi-soliton at the input of the fiber is shown in \insetref {a} and \insetref {b}, and the time profile at the output of the fiber is shown in \insetref {c} and \insetref {f} for the two cases, respectively. The processing window of the receiver, of duration \Ts {} = \SI {1}{\ns }, is marked by green dashed lines}{figure.1.3}{}}
\newlabel{fig:real_part_eigenvalues@cref}{{[figure][3][1]1.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Input 1}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Power profile evolution}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Output 1}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Input 2}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Power profile evolution}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Output 2}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Choice of the $\nftb [][i]$ constellations}{6}{section*.24}}
\acronymused{NFDM}
\acronymused{PSK}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{QPSK}
\acronymused{PAPR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \ac {PAPR} of the signal $\nflds $ as a function of the angle $\theta _e$ between the two $\nftb [][i]$ \ac {QPSK} constellations with unitary radius associated to the eigenvalues $\{\eig [1]=i0.3, \eig [2]=i0.6\}$ of the nonlinear spectrum}}{8}{figure.1.4}}
\acronymused{PAPR}
\acronymused{QPSK}
\newlabel{fig:paprVStheta}{{\M@TitleReference {1.4}{\ac {PAPR} of the signal $\nflds $ as a function of the angle $\theta _e$ between the two $\nftb [][i]$ \ac {QPSK} constellations with unitary radius associated to the eigenvalues $\{\eig [1]=i0.3, \eig [2]=i0.6\}$ of the nonlinear spectrum}}{8}{\ac {PAPR} of the signal $\nflds $ as a function of the angle $\theta _e$ between the two $\nftb [][i]$ \ac {QPSK} constellations with unitary radius associated to the eigenvalues $\{\eig [1]=\iunit 0.3, \eig [2]=\iunit 0.6\}$ of the nonlinear spectrum}{figure.1.4}{}}
\newlabel{fig:paprVStheta@cref}{{[figure][4][1]1.4}{8}}
\acronymused{PAPR}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}INFT}{8}{subsection.1.1.2}}
\newlabel{sec:nfdm_inft}{{\M@TitleReference {1.1.2}{INFT}}{8}{INFT}{subsection.1.1.2}{}}
\newlabel{sec:nfdm_inft@cref}{{[subsection][2][1,1]1.1.2}{8}}
\acronymused{NFDM}
\acronymused{INFT}
\acronymused{INFT}
\AC@undonewlabel{acro:DT@cref}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{\M@TitleReference {1.1.2}{INFT}}{8}{INFT}{section*.27}{}}
\newlabel{acro:DT@cref}{{[subsection][2][1,1]1.1.2}{8}}
\acronymused{DT}
\acronymused{DT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Signal denormalization}{9}{subsection.1.1.3}}
\newlabel{sec:nfdm_signal_denormalization}{{\M@TitleReference {1.1.3}{Signal denormalization}}{9}{Signal denormalization}{subsection.1.1.3}{}}
\newlabel{sec:nfdm_signal_denormalization@cref}{{[subsection][3][1,1]1.1.3}{9}}
\acronymused{INFT}
\acronymused{INFT}
\acronymused{NFDM}
\acronymused{INFT}
\acronymused{NFDM}
\acronymused{ISI}
\newlabel{subfig:To_optimization-a}{{1.5(a)}{10}{Subfigure 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{sub@subfig:To_optimization-a}{{(a)}{10}{Subfigure 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{subfig:To_optimization-a@cref}{{[subfigure][1][1,5]1.5(a)}{10}}
\newlabel{subfig:To_optimization-d}{{1.5(b)}{10}{Subfigure 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{sub@subfig:To_optimization-d}{{(b)}{10}{Subfigure 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{subfig:To_optimization-d@cref}{{[subfigure][2][1,5]1.5(b)}{10}}
\newlabel{subfig:To_optimization-c}{{1.5(c)}{10}{Subfigure 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{sub@subfig:To_optimization-c}{{(c)}{10}{Subfigure 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{subfig:To_optimization-c@cref}{{[subfigure][3][1,5]1.5(c)}{10}}
\newlabel{subfig:To_optimization-b}{{1.5(d)}{10}{Subfigure 1.5(d)\relax }{subfigure.1.5.4}{}}
\newlabel{sub@subfig:To_optimization-b}{{(d)}{10}{Subfigure 1.5(d)\relax }{subfigure.1.5.4}{}}
\newlabel{subfig:To_optimization-b@cref}{{[subfigure][4][1,5]1.5(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (\textbf  {a}) Time profile of the signal $\nflds $ in the normalized domain. Its nonlinear spectrum is $\{\eig [1]=i0.5,\tmspace  +\medmuskip {.2222em} \nftb [][1]=1\}$. (\textbf  {c-d}) Corresponding denormalized signal $\fld (\tau )$ for three different values of the free normalization parameter $T_{0}${} (given as a fraction of the symbol period $T_{s}${})}}{10}{figure.1.5}}
\newlabel{fig:To_optimization}{{\M@TitleReference {1.5}{ (\textbf  {a}) Time profile of the signal $\nflds $ in the normalized domain. Its nonlinear spectrum is $\{\eig [1]=i0.5,\tmspace  +\medmuskip {.2222em} \nftb [][1]=1\}$. (\textbf  {c-d}) Corresponding denormalized signal $\fld (\tau )$ for three different values of the free normalization parameter $T_{0}${} (given as a fraction of the symbol period $T_{s}${})}}{10}{ \insetref {a} Time profile of the signal $\nflds $ in the normalized domain. Its nonlinear spectrum is $\{\eig [1]=\iunit 0.5,\: \nftb [][1]=1\}$. \insetref {c-d} Corresponding denormalized signal $\fld (\ttm )$ for three different values of the free normalization parameter \To {} (given as a fraction of the symbol period \Ts {})}{figure.1.5}{}}
\newlabel{fig:To_optimization@cref}{{[figure][5][1]1.5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Normalized}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $T_{0}${} = $0.2\times $$T_{s}${}}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces $T_{0}${} = $0.1\times $$T_{s}${}}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces $T_{0}${} = $0.05\times $$T_{s}${}}}{10}{figure.1.5}}
\acronymused{INFT}
\acronymused{NFDM}
\AC@undonewlabel{acro:BER@cref}
\AC@undonewlabel{acro:BER}
\newlabel{acro:BER}{{\M@TitleReference {1.1.3}{Signal denormalization}}{10}{Signal denormalization}{section*.28}{}}
\newlabel{acro:BER@cref}{{[subsection][3][1,1]1.1.3}{10}}
\acronymused{BER}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Transmitter transfer function pre-distortion}{10}{subsection.1.1.4}}
\newlabel{sec:nfdm_tx_pre-distortion}{{\M@TitleReference {1.1.4}{Transmitter transfer function pre-distortion}}{10}{Transmitter transfer function pre-distortion}{subsection.1.1.4}{}}
\newlabel{sec:nfdm_tx_pre-distortion@cref}{{[subsection][4][1,1]1.1.4}{10}}
\acronymused{NFDM}
\AC@undonewlabel{acro:ENOB@cref}
\AC@undonewlabel{acro:ENOB}
\newlabel{acro:ENOB}{{\M@TitleReference {1.1.4}{Transmitter transfer function pre-distortion}}{10}{Transmitter transfer function pre-distortion}{section*.29}{}}
\newlabel{acro:ENOB@cref}{{[subsection][4][1,1]1.1.4}{10}}
\acronymused{ENOB}
\acronymused{DAC}
\AC@undonewlabel{acro:MZM@cref}
\AC@undonewlabel{acro:MZM}
\newlabel{acro:MZM}{{\M@TitleReference {1.1.4}{Transmitter transfer function pre-distortion}}{10}{Transmitter transfer function pre-distortion}{section*.30}{}}
\newlabel{acro:MZM@cref}{{[subsection][4][1,1]1.1.4}{10}}
\acronymused{MZM}
\acronymused{MZM}
\acronymused{MZM}
\AC@undonewlabel{acro:OSNR@cref}
\AC@undonewlabel{acro:OSNR}
\newlabel{acro:OSNR}{{\M@TitleReference {1.1.4}{Transmitter transfer function pre-distortion}}{11}{Transmitter transfer function pre-distortion}{section*.31}{}}
\newlabel{acro:OSNR@cref}{{[subsection][4][1,1]1.1.4}{11}}
\acronymused{OSNR}
\newlabel{subfig:mzm_distortion-a}{{1.6(a)}{11}{Subfigure 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{sub@subfig:mzm_distortion-a}{{(a)}{11}{Subfigure 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{subfig:mzm_distortion-a@cref}{{[subfigure][1][1,6]1.6(a)}{11}}
\newlabel{subfig:mzm_distortion-b}{{1.6(b)}{11}{Subfigure 1.6(b)\relax }{subfigure.1.6.2}{}}
\newlabel{sub@subfig:mzm_distortion-b}{{(b)}{11}{Subfigure 1.6(b)\relax }{subfigure.1.6.2}{}}
\newlabel{subfig:mzm_distortion-b@cref}{{[subfigure][2][1,6]1.6(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Eigenvalue constellations corresponding to two peak driving voltages of the \ac {MZM}: $0.33\times V_{\pi }$ and $1 \times V_{\pi }$, with $V_{\pi }$ the half-wave voltage of the modulator. Two \ac {OSNR} levels of the signal are considered: (\textbf  {a}) \ac {OSNR} = \SI {30}{\dB } and (\textbf  {b}) \ac {OSNR} = \SI {15}{\dB }}}{11}{figure.1.6}}
\acronymused{MZM}
\acronymused{OSNR}
\acronymused{OSNR}
\acronymused{OSNR}
\newlabel{fig:mzm_distortion}{{\M@TitleReference {1.6}{Eigenvalue constellations corresponding to two peak driving voltages of the \ac {MZM}: $0.33\times V_{\pi }$ and $1 \times V_{\pi }$, with $V_{\pi }$ the half-wave voltage of the modulator. Two \ac {OSNR} levels of the signal are considered: (\textbf  {a}) \ac {OSNR} = \SI {30}{\dB } and (\textbf  {b}) \ac {OSNR} = \SI {15}{\dB }}}{11}{Eigenvalue constellations corresponding to two peak driving voltages of the \ac {MZM}: $0.33\times V_{\pi }$ and $1 \times V_{\pi }$, with $V_{\pi }$ the half-wave voltage of the modulator. Two \ac {OSNR} levels of the signal are considered: \insetref {a} \ac {OSNR} = \SI {30}{\dB } and \insetref {b} \ac {OSNR} = \SI {15}{\dB }}{figure.1.6}{}}
\newlabel{fig:mzm_distortion@cref}{{[figure][6][1]1.6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces OSNR = \SI {30}{\dB }}}{11}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces OSNR = \SI {15}{\dB }}}{11}{figure.1.6}}
\acronymused{NFT}
\acronymused{PAPR}
\acronymused{DAC}
\acronymused{MZM}
\acronymused{NFDM}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Block diagram of the \ac {NFDM} receiver}}{12}{figure.1.7}}
\acronymused{NFDM}
\newlabel{fig:nfdm_receiver}{{\M@TitleReference {1.7}{Block diagram of the \ac {NFDM} receiver}}{12}{Block diagram of the \ac {NFDM} receiver}{figure.1.7}{}}
\newlabel{fig:nfdm_receiver@cref}{{[figure][7][1]1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Receiver}{12}{section.1.2}}
\newlabel{sec:nfdm_receiver}{{\M@TitleReference {1.2}{Receiver}}{12}{Receiver}{section.1.2}{}}
\newlabel{sec:nfdm_receiver@cref}{{[section][2][1]1.2}{12}}
\acronymused{NFDM}
\AC@undonewlabel{acro:ADC@cref}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{\M@TitleReference {1.2}{Receiver}}{12}{Receiver}{section*.32}{}}
\newlabel{acro:ADC@cref}{{[section][2][1]1.2}{12}}
\acronymused{ADC}
\acronymused{DSP}
\acronymused{NFT}
\acronymused{NFDM}
\AC@undonewlabel{acro:LO@cref}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{\M@TitleReference {1.2}{Receiver}}{12}{Receiver}{section*.33}{}}
\newlabel{acro:LO@cref}{{[section][2][1]1.2}{12}}
\acronymused{LO}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signal amplitude rescaling}{13}{subsection.1.2.1}}
\newlabel{sec:nfdm_power_rescaling}{{\M@TitleReference {1.2.1}{Signal amplitude rescaling}}{13}{Signal amplitude rescaling}{subsection.1.2.1}{}}
\newlabel{sec:nfdm_power_rescaling@cref}{{[subsection][1][1,2]1.2.1}{13}}
\acronymused{DSP}
\acronymused{NFDM}
\acronymused{NFT}
\acronymused{BER}
\acronymused{NFDM}
\acronymused{INFT}
\AC@undonewlabel{acro:SNR@cref}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\M@TitleReference {1.2.1}{Signal amplitude rescaling}}{13}{Signal amplitude rescaling}{section*.34}{}}
\newlabel{acro:SNR@cref}{{[subsection][1][1,2]1.2.1}{13}}
\acronymused{SNR}
\newlabel{eq:P1_rescaling}{{\M@TitleReference {1.2}{Signal amplitude rescaling}}{13}{Signal amplitude rescaling}{equation.1.2.2}{}}
\newlabel{eq:P1_rescaling@cref}{{[equation][2][1]1.2}{13}}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{NFDM}
\acronymused{OSNR}
\AC@undonewlabel{acro:HD-FEC@cref}
\AC@undonewlabel{acro:HD-FEC}
\newlabel{acro:HD-FEC}{{\M@TitleReference {1.2.1}{Signal amplitude rescaling}}{13}{Signal amplitude rescaling}{section*.35}{}}
\newlabel{acro:HD-FEC@cref}{{[subsection][1][1,2]1.2.1}{13}}
\acronymused{HD-FEC}
\acronymused{BER}
\acronymused{OSNR}
\AC@undonewlabel{acro:NLSE@cref}
\AC@undonewlabel{acro:NLSE}
\newlabel{acro:NLSE}{{\M@TitleReference {1.2.1}{Signal amplitude rescaling}}{13}{Signal amplitude rescaling}{section*.36}{}}
\newlabel{acro:NLSE@cref}{{[subsection][1][1,2]1.2.1}{13}}
\acronymused{NLSE}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{OSNR}
\acronymused{HD-FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (\textbf  {a}) \ac {BER} as a function of the \ac {OSNR} using the transmitted power $P_{tx}$ (light blue) and the power $P_1$ that uses the \ac {OSNR} information according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:P1_rescaling}\unskip \@@italiccorr )}} (orange). (\textbf  {b}) Optimization of an additional power offset to $P_1$. (\textbf  {c}) \ac {BER} as a function of the \ac {OSNR} when using the transmitted power $P_{tx}$ (light blue) and the rescaling using \ac {OSNR} plus a fixed \SI {1.5}{\dB } offset (orange)}}{14}{figure.1.8}}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{OSNR}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{OSNR}
\newlabel{fig:rx_power_offset}{{\M@TitleReference {1.8}{(\textbf  {a}) \ac {BER} as a function of the \ac {OSNR} using the transmitted power $P_{tx}$ (light blue) and the power $P_1$ that uses the \ac {OSNR} information according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:P1_rescaling}\unskip \@@italiccorr )}} (orange). (\textbf  {b}) Optimization of an additional power offset to $P_1$. (\textbf  {c}) \ac {BER} as a function of the \ac {OSNR} when using the transmitted power $P_{tx}$ (light blue) and the rescaling using \ac {OSNR} plus a fixed \SI {1.5}{\dB } offset (orange)}}{14}{\insetref {a} \ac {BER} as a function of the \ac {OSNR} using the transmitted power $P_{tx}$ (light blue) and the power $P_1$ that uses the \ac {OSNR} information according to \eqref {eq:P1_rescaling} (orange). \insetref {b} Optimization of an additional power offset to $P_1$. \insetref {c} \ac {BER} as a function of the \ac {OSNR} when using the transmitted power $P_{tx}$ (light blue) and the rescaling using \ac {OSNR} plus a fixed \SI {1.5}{\dB } offset (orange)}{figure.1.8}{}}
\newlabel{fig:rx_power_offset@cref}{{[figure][8][1]1.8}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Rescaling using OSNR}}{14}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Power offset optimization}}{14}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Rescaling using OSNR and \SI {1.5}{\dB } offset}}{14}{figure.1.8}}
\acronymused{OSNR}
\acronymused{OSNR}
\acronymused{OSNR}
\AC@undonewlabel{acro:LPA@cref}
\AC@undonewlabel{acro:LPA}
\newlabel{acro:LPA}{{\M@TitleReference {1.2.1}{Signal amplitude rescaling}}{14}{Signal amplitude rescaling}{section*.37}{}}
\newlabel{acro:LPA@cref}{{[subsection][1][1,2]1.2.1}{14}}
\acronymused{LPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Signal filtering}{15}{subsection.1.2.2}}
\newlabel{sec:nfdm_signal_filtering}{{\M@TitleReference {1.2.2}{Signal filtering}}{15}{Signal filtering}{subsection.1.2.2}{}}
\newlabel{sec:nfdm_signal_filtering@cref}{{[subsection][2][1,2]1.2.2}{15}}
\acronymused{SNR}
\AC@undonewlabel{acro:AWGN@cref}
\AC@undonewlabel{acro:AWGN}
\newlabel{acro:AWGN}{{\M@TitleReference {1.2.2}{Signal filtering}}{15}{Signal filtering}{section*.38}{}}
\newlabel{acro:AWGN@cref}{{[subsection][2][1,2]1.2.2}{15}}
\acronymused{AWGN}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:SMF@cref}
\AC@undonewlabel{acro:SMF}
\newlabel{acro:SMF}{{\M@TitleReference {1.2.2}{Signal filtering}}{15}{Signal filtering}{section*.39}{}}
\newlabel{acro:SMF@cref}{{[subsection][2][1,2]1.2.2}{15}}
\acronymused{SMF}
\AC@undonewlabel{acro:FWM@cref}
\AC@undonewlabel{acro:FWM}
\newlabel{acro:FWM}{{\M@TitleReference {1.2.2}{Signal filtering}}{15}{Signal filtering}{section*.40}{}}
\newlabel{acro:FWM@cref}{{[subsection][2][1,2]1.2.2}{15}}
\acronymused{FWM}
\acronymused{NFT}
\acronymused{NFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (\textbf  {a}) Evolution of the bandwidth along the fiber for the $\Lambda $-shaped (violet) and $M$-shaped (orange) signals. Pulses at the input (\textbf  {b}) and output (\textbf  {c}) of the fiber channel}}{16}{figure.1.9}}
\newlabel{fig:bandwidth_evolution}{{\M@TitleReference {1.9}{(\textbf  {a}) Evolution of the bandwidth along the fiber for the $\Lambda $-shaped (violet) and $M$-shaped (orange) signals. Pulses at the input (\textbf  {b}) and output (\textbf  {c}) of the fiber channel}}{16}{\insetref {a} Evolution of the bandwidth along the fiber for the $\Lambda $-shaped (violet) and $M$-shaped (orange) signals. Pulses at the input \insetref {b} and output \insetref {c} of the fiber channel}{figure.1.9}{}}
\newlabel{fig:bandwidth_evolution@cref}{{[figure][9][1]1.9}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Bandwidth evolution}}{16}{figure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Input signals}}{16}{figure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Output signals}}{16}{figure.1.9}}
\AC@undonewlabel{acro:DBP@cref}
\AC@undonewlabel{acro:DBP}
\newlabel{acro:DBP}{{\M@TitleReference {1.2.2}{Signal filtering}}{16}{Signal filtering}{section*.41}{}}
\newlabel{acro:DBP@cref}{{[subsection][2][1,2]1.2.2}{16}}
\acronymused{DBP}
\acronymused{NFDM}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Clock recovery and frame synchronization}{16}{subsection.1.2.3}}
\newlabel{sec:nfdm_clock_recovery}{{\M@TitleReference {1.2.3}{Clock recovery and frame synchronization}}{16}{Clock recovery and frame synchronization}{subsection.1.2.3}{}}
\newlabel{sec:nfdm_clock_recovery@cref}{{[subsection][3][1,2]1.2.3}{16}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{PSK}
\acronymused{DAC}
\acronymused{ADC}
\acronymused{NFDM}
\AC@undonewlabel{acro:ppm@cref}
\AC@undonewlabel{acro:ppm}
\newlabel{acro:ppm}{{\M@TitleReference {1.2.3}{Clock recovery and frame synchronization}}{17}{Clock recovery and frame synchronization}{section*.42}{}}
\newlabel{acro:ppm@cref}{{[subsection][3][1,2]1.2.3}{17}}
\acronymused{ppm}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computing the \ac {NFT}}{17}{subsection.1.2.4}}
\newlabel{sec:nfdm_nft}{{\M@TitleReference {1.2.4}{Computing the \ac {NFT}}}{17}{Computing the \ac {NFT}}{subsection.1.2.4}{}}
\newlabel{sec:nfdm_nft@cref}{{[subsection][4][1,2]1.2.4}{17}}
\acronymused{NFT}
\acronymused{NFDM}
\acronymused{NFT}
\newlabel{eq:scattering_coefficients_b_ch3}{{\M@TitleReference {1.3b}{Computing the \ac {NFT}}}{17}{Computing the \ac {NFT}}{equation.1.0.3b}{}}
\newlabel{eq:scattering_coefficients_b_ch3@cref}{{[subequation][2][1,3]1.3b}{17}}
\newlabel{subfig:syncnclock_ideal}{{1.10(a)}{18}{Subfigure 1.10(a)\relax }{subfigure.1.10.1}{}}
\newlabel{sub@subfig:syncnclock_ideal}{{(a)}{18}{Subfigure 1.10(a)\relax }{subfigure.1.10.1}{}}
\newlabel{subfig:syncnclock_ideal@cref}{{[subfigure][1][1,10]1.10(a)}{18}}
\newlabel{subfig:syncnclock_badsync}{{1.10(b)}{18}{Subfigure 1.10(b)\relax }{subfigure.1.10.2}{}}
\newlabel{sub@subfig:syncnclock_badsync}{{(b)}{18}{Subfigure 1.10(b)\relax }{subfigure.1.10.2}{}}
\newlabel{subfig:syncnclock_badsync@cref}{{[subfigure][2][1,10]1.10(b)}{18}}
\newlabel{subfig:syncnclock_badclock}{{1.10(c)}{18}{Subfigure 1.10(c)\relax }{subfigure.1.10.3}{}}
\newlabel{sub@subfig:syncnclock_badclock}{{(c)}{18}{Subfigure 1.10(c)\relax }{subfigure.1.10.3}{}}
\newlabel{subfig:syncnclock_badclock@cref}{{[subfigure][3][1,10]1.10(c)}{18}}
\newlabel{subfig:syncnclock_badclock_evolution}{{1.10(d)}{18}{Subfigure 1.10(d)\relax }{subfigure.1.10.4}{}}
\newlabel{sub@subfig:syncnclock_badclock_evolution}{{(d)}{18}{Subfigure 1.10(d)\relax }{subfigure.1.10.4}{}}
\newlabel{subfig:syncnclock_badclock_evolution@cref}{{[subfigure][4][1,10]1.10(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effects of synchronization and clock errors in a 2-eigenvalues \ac {NFDM} system with $\nftb [][i]$ constellations modulated with 16-\ac {QAM}. The constellations associated to the two eigenvalues $\{i0.3,i0.6\}$ are shown in three cases: (\textbf  {a}) perfect frame synchronization and clock; (\textbf  {b}) fixed frame synchronization error of 2.5\% of the symbol period $T_{s}$; (\textbf  {c}) \ac {ADC} clock error of 2.5 \ac {ppm}. (\textbf  {d}) Time evolution of the real part of the constellations for the third case}}{18}{figure.1.10}}
\acronymused{NFDM}
\acronymused{QAM}
\acronymused{ADC}
\acronymused{ppm}
\newlabel{fig:constellation_shrinked_and_clock_error}{{\M@TitleReference {1.10}{Effects of synchronization and clock errors in a 2-eigenvalues \ac {NFDM} system with $\nftb [][i]$ constellations modulated with 16-\ac {QAM}. The constellations associated to the two eigenvalues $\{i0.3,i0.6\}$ are shown in three cases: (\textbf  {a}) perfect frame synchronization and clock; (\textbf  {b}) fixed frame synchronization error of 2.5\% of the symbol period $T_{s}$; (\textbf  {c}) \ac {ADC} clock error of 2.5 \ac {ppm}. (\textbf  {d}) Time evolution of the real part of the constellations for the third case}}{18}{Effects of synchronization and clock errors in a 2-eigenvalues \ac {NFDM} system with $\nftb [][i]$ constellations modulated with 16-\ac {QAM}. The constellations associated to the two eigenvalues $\{\iunit 0.3,\iunit 0.6\}$ are shown in three cases: \insetref {a} perfect frame synchronization and clock; \insetref {b} fixed frame synchronization error of 2.5\% of the symbol period \Ts ; \insetref {c} \ac {ADC} clock error of 2.5 \ac {ppm}. \insetref {d} Time evolution of the real part of the constellations for the third case}{figure.1.10}{}}
\newlabel{fig:constellation_shrinked_and_clock_error@cref}{{[figure][10][1]1.10}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Ideal case}}{18}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Synchronization error (2.5\% of $T_{s}${})}}{18}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Clock error (\SI {2.5}{ppm})}}{18}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Clock error (\SI {2.5}{ppm})}}{18}{figure.1.10}}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{NFT}
\AC@undonewlabel{acro:ZSP@cref}
\AC@undonewlabel{acro:ZSP}
\newlabel{acro:ZSP}{{\M@TitleReference {1.2.4}{Computing the \ac {NFT}}}{19}{Computing the \ac {NFT}}{section*.43}{}}
\newlabel{acro:ZSP@cref}{{[subsection][4][1,2]1.2.4}{19}}
\acronymused{ZSP}
\acronymused{NFDM}
\acronymused{NFT}
\newlabel{eq:apply_inverse_transfer_function}{{\M@TitleReference {1.5}{Computing the \ac {NFT}}}{19}{Computing the \ac {NFT}}{equation.1.0.5}{}}
\newlabel{eq:apply_inverse_transfer_function@cref}{{[equation][5][1]1.5}{19}}
\acronymused{NFDM}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Phase estimation}{20}{subsection.1.2.5}}
\newlabel{sec:nfdm_phase_estimation}{{\M@TitleReference {1.2.5}{Phase estimation}}{20}{Phase estimation}{subsection.1.2.5}{}}
\newlabel{sec:nfdm_phase_estimation@cref}{{[subsection][5][1,2]1.2.5}{20}}
\acronymused{LO}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:BPS@cref}
\AC@undonewlabel{acro:BPS}
\newlabel{acro:BPS}{{\M@TitleReference {1.2.5}{Phase estimation}}{20}{Phase estimation}{section*.44}{}}
\newlabel{acro:BPS@cref}{{[subsection][5][1,2]1.2.5}{20}}
\acronymused{BPS}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Symbol decisor}{20}{subsection.1.2.6}}
\newlabel{sec:nfdm_symbol_decision}{{\M@TitleReference {1.2.6}{Symbol decisor}}{20}{Symbol decisor}{subsection.1.2.6}{}}
\newlabel{sec:nfdm_symbol_decision@cref}{{[subsection][6][1,2]1.2.6}{20}}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:ML@cref}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{\M@TitleReference {1.2.6}{Symbol decisor}}{20}{Symbol decisor}{section*.45}{}}
\newlabel{acro:ML@cref}{{[subsection][6][1,2]1.2.6}{20}}
\acronymused{ML}
\newlabel{eq:mindist_decision_rule}{{\M@TitleReference {1.6}{Symbol decisor}}{21}{Symbol decisor}{equation.1.0.6}{}}
\newlabel{eq:mindist_decision_rule@cref}{{[equation][6][1]1.6}{21}}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{QPSK}
\acronymused{QPSK}
\acronymused{NFDM}
\newlabel{subfig:const_decisor_scrambled}{{1.11(a)}{22}{Subfigure 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{sub@subfig:const_decisor_scrambled}{{(a)}{22}{Subfigure 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{subfig:const_decisor_scrambled@cref}{{[subfigure][1][1,11]1.11(a)}{22}}
\newlabel{twoFigures1}{{1.11(b)}{22}{Subfigure 1.11(b)\relax }{subfigure.1.11.2}{}}
\newlabel{sub@twoFigures1}{{(b)}{22}{Subfigure 1.11(b)\relax }{subfigure.1.11.2}{}}
\newlabel{twoFigures1@cref}{{[subfigure][2][1,11]1.11(b)}{22}}
\newlabel{subfig:const_decisor_sorted}{{1.11(b)}{22}{Subfigure 1.11(b)\relax }{subfigure.1.11.2}{}}
\newlabel{sub@subfig:const_decisor_sorted}{{(b)}{22}{Subfigure 1.11(b)\relax }{subfigure.1.11.2}{}}
\newlabel{subfig:const_decisor_sorted@cref}{{[subfigure][2][1,11]1.11(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (\textbf  {a}) Eigenvalue constellation: first (red) and second (blue) detected eigenvalue for each \ac {NFDM}-symbol, and respective $\nftb [][i], i=1,2$ scattering coefficients. (\textbf  {b}) The same constellations after a decision has been taken on the eigenvalues, and both the eigenvalues and the scattering coefficients has been sorted}}{22}{figure.1.11}}
\acronymused{NFDM}
\newlabel{fig:mixed_eigen}{{\M@TitleReference {1.11}{(\textbf  {a}) Eigenvalue constellation: first (red) and second (blue) detected eigenvalue for each \ac {NFDM}-symbol, and respective $\nftb [][i], i=1,2$ scattering coefficients. (\textbf  {b}) The same constellations after a decision has been taken on the eigenvalues, and both the eigenvalues and the scattering coefficients has been sorted}}{22}{\insetref {a} Eigenvalue constellation: first (red) and second (blue) detected eigenvalue for each \ac {NFDM}-symbol, and respective $\nftb [][i], i=1,2$ scattering coefficients. \insetref {b} The same constellations after a decision has been taken on the eigenvalues, and both the eigenvalues and the scattering coefficients has been sorted}{figure.1.11}{}}
\newlabel{fig:mixed_eigen@cref}{{[figure][11][1]1.11}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mixed eigenvalues}}{22}{figure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Sorted eigenvalues}}{22}{figure.1.11}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{BER}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{23}{section.1.3}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{BER}
\acronymused{NFDM}
\@setckpt{chapters/3_NFDM}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{54}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
