\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Dual polarization \acl {NFDM}}{25}{chapter.2}}
\newlabel{ch:dual_pol_nfdm}{{\M@TitleReference {2}{Dual polarization \acl {NFDM}}}{25}{Dual polarization \acl {NFDM}}{chapter.2}{}}
\newlabel{ch:dual_pol_nfdm@cref}{{[chapter][2][]2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}}
\AC@undonewlabel{acro:NFT@cref}
\AC@undonewlabel{acro:NFT}
\newlabel{acro:NFT}{{\M@TitleReference {2.1}{Introduction}}{25}{Introduction}{section*.46}{}}
\newlabel{acro:NFT@cref}{{[section][1][2]2.1}{25}}
\acronymused{NFT}
\AC@undonewlabel{acro:SMF@cref}
\AC@undonewlabel{acro:SMF}
\newlabel{acro:SMF}{{\M@TitleReference {2.1}{Introduction}}{25}{Introduction}{section*.47}{}}
\newlabel{acro:SMF@cref}{{[section][1][2]2.1}{25}}
\acronymused{SMF}
\AC@undonewlabel{acro:IST@cref}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{\M@TitleReference {2.1}{Introduction}}{25}{Introduction}{section*.48}{}}
\newlabel{acro:IST@cref}{{[section][1][2]2.1}{25}}
\acronymused{IST}
\AC@undonewlabel{acro:PMD@cref}
\AC@undonewlabel{acro:PMD}
\newlabel{acro:PMD}{{\M@TitleReference {2.1}{Introduction}}{25}{Introduction}{section*.49}{}}
\newlabel{acro:PMD@cref}{{[section][1][2]2.1}{25}}
\acronymused{PMD}
\acronymused{NFT}
\acronymused{NFT}
\AC@undonewlabel{acro:DP-NFDM@cref}
\AC@undonewlabel{acro:DP-NFDM}
\newlabel{acro:DP-NFDM}{{\M@TitleReference {2.1}{Introduction}}{25}{Introduction}{section*.50}{}}
\newlabel{acro:DP-NFDM@cref}{{[section][1][2]2.1}{25}}
\acronymused{DP-NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:HD-FEC@cref}
\AC@undonewlabel{acro:HD-FEC}
\newlabel{acro:HD-FEC}{{\M@TitleReference {2.1}{Introduction}}{26}{Introduction}{section*.51}{}}
\newlabel{acro:HD-FEC@cref}{{[section][1][2]2.1}{26}}
\acronymused{HD-FEC}
\AC@undonewlabel{acro:BER@cref}
\AC@undonewlabel{acro:BER}
\newlabel{acro:BER}{{\M@TitleReference {2.1}{Introduction}}{26}{Introduction}{section*.52}{}}
\newlabel{acro:BER@cref}{{[section][1][2]2.1}{26}}
\acronymused{BER}
\AC@undonewlabel{acro:QPSK@cref}
\AC@undonewlabel{acro:QPSK}
\newlabel{acro:QPSK}{{\M@TitleReference {2.1}{Introduction}}{26}{Introduction}{section*.53}{}}
\newlabel{acro:QPSK@cref}{{[section][1][2]2.1}{26}}
\acronymused{QPSK}
\AC@undonewlabel{acro:MS@cref}
\AC@undonewlabel{acro:MS}
\newlabel{acro:MS}{{\M@TitleReference {2.1}{Introduction}}{26}{Introduction}{section*.54}{}}
\newlabel{acro:MS@cref}{{[section][1][2]2.1}{26}}
\acronymused{MS}
\acronymused{SMF}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{DP-NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical framework}{26}{section.2.2}}
\newlabel{sec:math_framework}{{\M@TitleReference {2.2}{Mathematical framework}}{26}{Mathematical framework}{section.2.2}{}}
\newlabel{sec:math_framework@cref}{{[section][2][2]2.2}{26}}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Channel model}{26}{subsection.2.2.1}}
\acronymused{SMF}
\newlabel{eq:MS}{{\M@TitleReference {2.1}{Channel model}}{26}{Channel model}{equation.2.0.1}{}}
\newlabel{eq:MS@cref}{{[equation][1][2]2.1}{26}}
\AC@undonewlabel{acro:GVD@cref}
\AC@undonewlabel{acro:GVD}
\newlabel{acro:GVD}{{\M@TitleReference {2.2.1}{Channel model}}{26}{Channel model}{section*.55}{}}
\newlabel{acro:GVD@cref}{{[subsection][1][2,2]2.2.1}{26}}
\acronymused{GVD}
\acronymused{MS}
\newlabel{eq:NMS}{{\M@TitleReference {2.2}{Channel model}}{27}{Channel model}{equation.2.0.2}{}}
\newlabel{eq:NMS@cref}{{[equation][2][2]2.2}{27}}
\newlabel{eq:normalization}{{\M@TitleReference {2.3}{Channel model}}{27}{Channel model}{equation.2.0.3}{}}
\newlabel{eq:normalization@cref}{{[equation][3][2]2.3}{27}}
\AC@undonewlabel{acro:NLSE@cref}
\AC@undonewlabel{acro:NLSE}
\newlabel{acro:NLSE}{{\M@TitleReference {2.2.1}{Channel model}}{27}{Channel model}{section*.56}{}}
\newlabel{acro:NLSE@cref}{{[subsection][1][2,2]2.2.1}{27}}
\acronymused{NLSE}
\acronymused{MS}
\AC@undonewlabel{acro:LPA@cref}
\AC@undonewlabel{acro:LPA}
\newlabel{acro:LPA}{{\M@TitleReference {2.2.1}{Channel model}}{27}{Channel model}{section*.57}{}}
\newlabel{acro:LPA@cref}{{[subsection][1][2,2]2.2.1}{27}}
\acronymused{LPA}
\acronymused{MS}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse scattering auxiliary problem}{27}{subsection.2.2.2}}
\newlabel{sec:dp_auxiliary_problem}{{\M@TitleReference {2.2.2}{Inverse scattering auxiliary problem}}{27}{Inverse scattering auxiliary problem}{subsection.2.2.2}{}}
\newlabel{sec:dp_auxiliary_problem@cref}{{[subsection][2][2,2]2.2.2}{27}}
\acronymused{NFT}
\acronymused{MS}
\AC@undonewlabel{acro:MZSP@cref}
\AC@undonewlabel{acro:MZSP}
\newlabel{acro:MZSP}{{\M@TitleReference {2.2.2}{Inverse scattering auxiliary problem}}{27}{Inverse scattering auxiliary problem}{section*.58}{}}
\newlabel{acro:MZSP@cref}{{[subsection][2][2,2]2.2.2}{27}}
\acronymused{MZSP}
\acronymused{MZSP}
\newlabel{eq:MZSP}{{\M@TitleReference {2.4}{Inverse scattering auxiliary problem}}{27}{Inverse scattering auxiliary problem}{equation.2.0.4.4}{}}
\newlabel{eq:MZSP@cref}{{[subequation][4][2]2.4}{27}}
\newlabel{eq:MZSP_time}{{\M@TitleReference {2.4a}{Inverse scattering auxiliary problem}}{27}{Inverse scattering auxiliary problem}{equation.2.0.4a}{}}
\newlabel{eq:MZSP_time@cref}{{[subequation][1][2,4]2.4a}{27}}
\newlabel{eq:MZSP_space}{{\M@TitleReference {2.4b}{Inverse scattering auxiliary problem}}{27}{Inverse scattering auxiliary problem}{equation.2.0.4b}{}}
\newlabel{eq:MZSP_space@cref}{{[subequation][2][2,4]2.4b}{27}}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Direct NFT}{28}{subsection.2.2.3}}
\newlabel{ssec:direct_NFT_Manakov}{{\M@TitleReference {2.2.3}{Direct NFT}}{28}{Direct NFT}{subsection.2.2.3}{}}
\newlabel{ssec:direct_NFT_Manakov@cref}{{[subsection][3][2,2]2.2.3}{28}}
\newlabel{eq:dp_jost}{{\M@TitleReference {2.5}{Direct NFT}}{28}{Direct NFT}{equation.2.0.5.5}{}}
\newlabel{eq:dp_jost@cref}{{[subequation][5][2]2.5}{28}}
\newlabel{eq:dp_jost_projection}{{\M@TitleReference {2.6}{Direct NFT}}{28}{Direct NFT}{equation.2.0.6.6}{}}
\newlabel{eq:dp_jost_projection@cref}{{[subequation][6][2]2.6}{28}}
\newlabel{eq:dp_jost_projection_1}{{\M@TitleReference {2.6a}{Direct NFT}}{28}{Direct NFT}{equation.2.0.6a}{}}
\newlabel{eq:dp_jost_projection_1@cref}{{[subequation][1][2,6]2.6a}{28}}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{MS}
\newlabel{eq:dp_ch_transfer_function}{{\M@TitleReference {2.8a}{Direct NFT}}{28}{Direct NFT}{equation.2.0.8a}{}}
\newlabel{eq:dp_ch_transfer_function@cref}{{[subequation][1][2,8]2.8a}{28}}
\newlabel{eq:bscatcoeff}{{\M@TitleReference {2.8b}{Direct NFT}}{28}{Direct NFT}{equation.2.0.8b}{}}
\newlabel{eq:bscatcoeff@cref}{{[subequation][2][2,8]2.8b}{28}}
\acronymused{NLSE}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inverse NFT}{29}{subsection.2.2.4}}
\newlabel{sec:INFT_Manakov}{{\M@TitleReference {2.2.4}{Inverse NFT}}{29}{Inverse NFT}{subsection.2.2.4}{}}
\newlabel{sec:INFT_Manakov@cref}{{[subsection][4][2,2]2.2.4}{29}}
\AC@undonewlabel{acro:INFT@cref}
\AC@undonewlabel{acro:INFT}
\newlabel{acro:INFT}{{\M@TitleReference {2.2.4}{Inverse NFT}}{29}{Inverse NFT}{section*.59}{}}
\newlabel{acro:INFT@cref}{{[subsection][4][2,2]2.2.4}{29}}
\acronymused{INFT}
\AC@undonewlabel{acro:DT@cref}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{\M@TitleReference {2.2.4}{Inverse NFT}}{29}{Inverse NFT}{section*.60}{}}
\newlabel{acro:DT@cref}{{[subsection][4][2,2]2.2.4}{29}}
\acronymused{DT}
\acronymused{MS}
\acronymused{NLSE}
\acronymused{MZSP}
\acronymused{MS}
\newlabel{eq:dp_darboux_eigenvectors_update}{{\M@TitleReference {2.11}{Inverse NFT}}{29}{Inverse NFT}{equation.2.0.11}{}}
\newlabel{eq:dp_darboux_eigenvectors_update@cref}{{[equation][11][2]2.11}{29}}
\newlabel{eq:dp_auxsol_matrix}{{\M@TitleReference {2.12}{Inverse NFT}}{29}{Inverse NFT}{equation.2.0.12}{}}
\newlabel{eq:dp_auxsol_matrix@cref}{{[equation][12][2]2.12}{29}}
\acronymused{NFDM}
\acronymused{DT}
\newlabel{eq:dp_darboux_signal_update}{{\M@TitleReference {2.13}{Inverse NFT}}{30}{Inverse NFT}{equation.2.0.13}{}}
\newlabel{eq:dp_darboux_signal_update@cref}{{[equation][13][2]2.13}{30}}
\acronymused{DT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical methods}{30}{section.2.3}}
\newlabel{sec:numerical_methods}{{\M@TitleReference {2.3}{Numerical methods}}{30}{Numerical methods}{section.2.3}{}}
\newlabel{sec:numerical_methods@cref}{{[section][3][2]2.3}{30}}
\acronymused{MS}
\acronymused{NFT}
\acronymused{NLSE}
\acronymused{MZSP}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The trapezoidal discretization method}{31}{subsection.2.3.1}}
\newlabel{ssec:trapezoidal_method}{{\M@TitleReference {2.3.1}{The trapezoidal discretization method}}{31}{The trapezoidal discretization method}{subsection.2.3.1}{}}
\newlabel{ssec:trapezoidal_method@cref}{{[subsection][1][2,3]2.3.1}{31}}
\AC@undonewlabel{acro:IVP@cref}
\AC@undonewlabel{acro:IVP}
\newlabel{acro:IVP}{{\M@TitleReference {2.3.1}{The trapezoidal discretization method}}{31}{The trapezoidal discretization method}{section*.61}{}}
\newlabel{acro:IVP@cref}{{[subsection][1][2,3]2.3.1}{31}}
\acronymused{IVP}
\newlabel{eq:time_variant_ode}{{\M@TitleReference {2.14}{The trapezoidal discretization method}}{31}{The trapezoidal discretization method}{equation.2.0.14}{}}
\newlabel{eq:time_variant_ode@cref}{{[equation][14][2]2.14}{31}}
\newlabel{eq:trapez_solution}{{\M@TitleReference {2.15}{The trapezoidal discretization method}}{31}{The trapezoidal discretization method}{equation.2.0.15}{}}
\newlabel{eq:trapez_solution@cref}{{[equation][15][2]2.15}{31}}
\newlabel{eq:trapez_integration}{{\M@TitleReference {2.16}{The trapezoidal discretization method}}{31}{The trapezoidal discretization method}{equation.2.0.16}{}}
\newlabel{eq:trapez_integration@cref}{{[equation][16][2]2.16}{31}}
\newlabel{eq:piecewiseA}{{\M@TitleReference {2.17}{The trapezoidal discretization method}}{31}{The trapezoidal discretization method}{equation.2.0.17}{}}
\newlabel{eq:piecewiseA@cref}{{[equation][17][2]2.17}{31}}
\acronymused{NFDM}
\acronymused{NFT}
\acronymused{IVP}
\acronymused{MZSP}
\newlabel{rel}{{\M@TitleReference {2.19}{The trapezoidal discretization method}}{32}{The trapezoidal discretization method}{equation.2.0.19}{}}
\newlabel{rel@cref}{{[equation][19][2]2.19}{32}}
\acronymused{IVP}
\newlabel{eq:t_evolution_transformed}{{\M@TitleReference {2.20}{The trapezoidal discretization method}}{32}{The trapezoidal discretization method}{equation.2.0.20}{}}
\newlabel{eq:t_evolution_transformed@cref}{{[equation][20][2]2.20}{32}}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forward-backward method}{33}{subsection.2.3.2}}
\newlabel{ssec:forward-backward_method}{{\M@TitleReference {2.3.2}{Forward-backward method}}{33}{Forward-backward method}{subsection.2.3.2}{}}
\newlabel{ssec:forward-backward_method@cref}{{[subsection][2][2,3]2.3.2}{33}}
\acronymused{NFDM}
\newlabel{eq:fb_system}{{\M@TitleReference {2.25}{Forward-backward method}}{34}{Forward-backward method}{equation.2.0.25}{}}
\newlabel{eq:fb_system@cref}{{[equation][25][2]2.25}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dual polarization nonlinear frequency division multiplexing system}{34}{section.2.4}}
\newlabel{sec:nfdm_system}{{\M@TitleReference {2.4}{Dual polarization nonlinear frequency division multiplexing system}}{34}{Dual polarization nonlinear frequency division multiplexing system}{section.2.4}{}}
\newlabel{sec:nfdm_system@cref}{{[section][4][2]2.4}{34}}
\acronymused{DP-NFDM}
\acronymused{DP-NFDM}
\AC@undonewlabel{acro:DSP@cref}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{\M@TitleReference {2.4}{Dual polarization nonlinear frequency division multiplexing system}}{35}{Dual polarization nonlinear frequency division multiplexing system}{section*.62}{}}
\newlabel{acro:DSP@cref}{{[section][4][2]2.4}{35}}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Constellations selection}{35}{subsection.2.4.1}}
\newlabel{sec:constellation_selection}{{\M@TitleReference {2.4.1}{Constellations selection}}{35}{Constellations selection}{subsection.2.4.1}{}}
\newlabel{sec:constellation_selection@cref}{{[subsection][1][2,4]2.4.1}{35}}
\AC@undonewlabel{acro:PAPR@cref}
\AC@undonewlabel{acro:PAPR}
\newlabel{acro:PAPR}{{\M@TitleReference {2.4.1}{Constellations selection}}{35}{Constellations selection}{section*.63}{}}
\newlabel{acro:PAPR@cref}{{[subsection][1][2,4]2.4.1}{35}}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\AC@undonewlabel{acro:DAC@cref}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{\M@TitleReference {2.4.1}{Constellations selection}}{35}{Constellations selection}{section*.64}{}}
\newlabel{acro:DAC@cref}{{[subsection][1][2,4]2.4.1}{35}}
\acronymused{DAC}
\AC@undonewlabel{acro:MZM@cref}
\AC@undonewlabel{acro:MZM}
\newlabel{acro:MZM}{{\M@TitleReference {2.4.1}{Constellations selection}}{35}{Constellations selection}{section*.65}{}}
\newlabel{acro:MZM@cref}{{[subsection][1][2,4]2.4.1}{35}}
\acronymused{MZM}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{QPSK}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the constellations of the scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$ associated with the eigenvalue $\eig [1]=i 0.3$ (\textbf  {c,d}) and $\eig [2] = i 0.6$ (\textbf  {a,b}) and with the first (\textbf  {a,c}) and second (\textbf  {b,d}) polarization of the signal. The optimization angles $\theta _e$ and $\theta _p$, and the radii $r_1$ and $r_2$ are also shown}}{36}{figure.2.1}}
\newlabel{fig:const_optimization-opt}{{\M@TitleReference {2.1}{Representation of the constellations of the scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$ associated with the eigenvalue $\eig [1]=i 0.3$ (\textbf  {c,d}) and $\eig [2] = i 0.6$ (\textbf  {a,b}) and with the first (\textbf  {a,c}) and second (\textbf  {b,d}) polarization of the signal. The optimization angles $\theta _e$ and $\theta _p$, and the radii $r_1$ and $r_2$ are also shown}}{36}{Representation of the constellations of the scattering coefficients $\nftb [1,2][i],~i=1,2$ associated with the eigenvalue $\eig [1]=i 0.3$ (\textbf {c,d}) and $\eig [2] = i 0.6$ (\textbf {a,b}) and with the first (\textbf {a,c}) and second (\textbf {b,d}) polarization of the signal. The optimization angles $\theta _e$ and $\theta _p$, and the radii $r_1$ and $r_2$ are also shown}{figure.2.1}{}}
\newlabel{fig:const_optimization-opt@cref}{{[figure][1][2]2.1}{36}}
\acronymused{PAPR}
\acronymused{PAPR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (\textbf  {a}) \acs {PAPR} (\si {dB}) of the signal as a function of the relative rotation angle $\theta _e$ between the constellations associated to the two different eigenvalues and the relative rotation angle $\theta _p$ between the constellations associated to the two different polarizations . The red point marks the values $(\theta _e = \pi /4,\theta _p = 0)$ found after the first step of the optimization (\acs {PAPR} = \SI {10.38}{\dB }). (\textbf  {b}) \acs {PAPR} (\si {dB}) and (\textbf  {c}) time duration (\si {\s }) of the signal containing 99 \% of its power as a function of the radii $r_i$ of the constellations associated to the eigenvalue $\eig [i], i=1,2$. The black point marks the radii used in the first step of the optimization $(r_1 = 1,r_2 = 1)$, while the red one marks the optimized values $(r_1 = 5,r_2 = 0.1)$ used in the experiment (\acs {PAPR} = \SI {9.49}{\dB })}}{37}{figure.2.2}}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\newlabel{fig:theta_vs_papr_neutral}{{\M@TitleReference {2.2}{(\textbf  {a}) \acs {PAPR} (\si {dB}) of the signal as a function of the relative rotation angle $\theta _e$ between the constellations associated to the two different eigenvalues and the relative rotation angle $\theta _p$ between the constellations associated to the two different polarizations . The red point marks the values $(\theta _e = \pi /4,\theta _p = 0)$ found after the first step of the optimization (\acs {PAPR} = \SI {10.38}{\dB }). (\textbf  {b}) \acs {PAPR} (\si {dB}) and (\textbf  {c}) time duration (\si {\s }) of the signal containing 99 \% of its power as a function of the radii $r_i$ of the constellations associated to the eigenvalue $\eig [i], i=1,2$. The black point marks the radii used in the first step of the optimization $(r_1 = 1,r_2 = 1)$, while the red one marks the optimized values $(r_1 = 5,r_2 = 0.1)$ used in the experiment (\acs {PAPR} = \SI {9.49}{\dB })}}{37}{(\textbf {a}) \acs {PAPR} (\si {dB}) of the signal as a function of the relative rotation angle $\theta _e$ between the constellations associated to the two different eigenvalues and the relative rotation angle $\theta _p$ between the constellations associated to the two different polarizations . The red point marks the values $(\theta _e = \pi /4,\theta _p = 0)$ found after the first step of the optimization (\acs {PAPR} = \SI {10.38}{\dB }). (\textbf {b}) \acs {PAPR} (\si {dB}) and (\textbf {c}) time duration (\si {\s }) of the signal containing 99 \% of its power as a function of the radii $r_i$ of the constellations associated to the eigenvalue $\eig [i], i=1,2$. The black point marks the radii used in the first step of the optimization $(r_1 = 1,r_2 = 1)$, while the red one marks the optimized values $(r_1 = 5,r_2 = 0.1)$ used in the experiment (\acs {PAPR} = \SI {9.49}{\dB })}{figure.2.2}{}}
\newlabel{fig:theta_vs_papr_neutral@cref}{{[figure][2][2]2.2}{37}}
\acronymused{PAPR}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (\textbf  {a}) \ac {I} and (\textbf  {b}) \ac {Q} components of one symbol of the signal when all the four constellations are equal to the reference constellation $C_r$ (\ac {PAPR} = 12.73). (\textbf  {c}) \ac {I} and (\textbf  {d}) \ac {Q} components corresponding to the constellations used in the experiment (PAPR = 9.49). The violet (Polarization 1) and green (Polarization 2) curves indicates the components associated to the two polarizations}}{38}{figure.2.3}}
\acronymused{I}
\acronymused{Q}
\acronymused{PAPR}
\acronymused{I}
\acronymused{Q}
\newlabel{fig:waveforms_const-opt}{{\M@TitleReference {2.3}{(\textbf  {a}) \ac {I} and (\textbf  {b}) \ac {Q} components of one symbol of the signal when all the four constellations are equal to the reference constellation $C_r$ (\ac {PAPR} = 12.73). (\textbf  {c}) \ac {I} and (\textbf  {d}) \ac {Q} components corresponding to the constellations used in the experiment (PAPR = 9.49). The violet (Polarization 1) and green (Polarization 2) curves indicates the components associated to the two polarizations}}{38}{(\textbf {a}) \ac {I} and (\textbf {b}) \ac {Q} components of one symbol of the signal when all the four constellations are equal to the reference constellation $C_r$ (\ac {PAPR} = 12.73). (\textbf {c}) \ac {I} and (\textbf {d}) \ac {Q} components corresponding to the constellations used in the experiment (PAPR = 9.49). The violet (Polarization 1) and green (Polarization 2) curves indicates the components associated to the two polarizations}{figure.2.3}{}}
\newlabel{fig:waveforms_const-opt@cref}{{[figure][3][2]2.3}{38}}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\AC@undonewlabel{acro:I@cref}
\AC@undonewlabel{acro:I}
\newlabel{acro:I}{{\M@TitleReference {2.4.1}{Constellations selection}}{38}{Constellations selection}{section*.66}{}}
\newlabel{acro:I@cref}{{[subsection][1][2,4]2.4.1}{38}}
\acronymused{I}
\AC@undonewlabel{acro:Q@cref}
\AC@undonewlabel{acro:Q}
\newlabel{acro:Q}{{\M@TitleReference {2.4.1}{Constellations selection}}{38}{Constellations selection}{section*.67}{}}
\newlabel{acro:Q@cref}{{[subsection][1][2,4]2.4.1}{38}}
\acronymused{Q}
\acronymused{PAPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transmitter and receiver digital signal processing}{38}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ideal normalized constellations are illustrated schematically: in (\textbf  {a}) the discrete eigenvalues $\eig [1] = i 0.3$ and $\eig [2]\nobreakspace  {}=\nobreakspace  {}i 0.6$ are depicted. The scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$, associated with the two orthogonal polarization components of the signal, are shown in (\textbf  {b}) and (\textbf  {c}), respectively. Polarization\nobreakspace  {}1 and Polarization\nobreakspace  {}2 on a violet and green background, respectively. The scattering coefficients associated with $\eig [1]$ are chosen from a \ac {QPSK} constellation of radius 5 and rotated by $\pi /4$ while those associated with $\eig [2]$ from a \ac {QPSK} constellation and radius 0.14}}{39}{figure.2.4}}
\acronymused{QPSK}
\acronymused{QPSK}
\newlabel{fig:idealconst}{{\M@TitleReference {2.4}{Ideal normalized constellations are illustrated schematically: in (\textbf  {a}) the discrete eigenvalues $\eig [1] = i 0.3$ and $\eig [2]\nobreakspace  {}=\nobreakspace  {}i 0.6$ are depicted. The scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$, associated with the two orthogonal polarization components of the signal, are shown in (\textbf  {b}) and (\textbf  {c}), respectively. Polarization\nobreakspace  {}1 and Polarization\nobreakspace  {}2 on a violet and green background, respectively. The scattering coefficients associated with $\eig [1]$ are chosen from a \ac {QPSK} constellation of radius 5 and rotated by $\pi /4$ while those associated with $\eig [2]$ from a \ac {QPSK} constellation and radius 0.14}}{39}{Ideal normalized constellations are illustrated schematically: in (\textbf {a}) the discrete eigenvalues $\eig [1] = i 0.3$ and $\eig [2]~=~i 0.6$ are depicted. The scattering coefficients $\nftb [1,2][i],~i=1,2$, associated with the two orthogonal polarization components of the signal, are shown in (\textbf {b}) and (\textbf {c}), respectively. Polarization~1 and Polarization~2 on a violet and green background, respectively. The scattering coefficients associated with $\eig [1]$ are chosen from a \ac {QPSK} constellation of radius 5 and rotated by $\pi /4$ while those associated with $\eig [2]$ from a \ac {QPSK} constellation and radius 0.14}{figure.2.4}{}}
\newlabel{fig:idealconst@cref}{{[figure][4][2]2.4}{39}}
\acronymused{DP-NFDM}
\acronymused{QPSK}
\acronymused{QPSK}
\acronymused{DP-NFDM}
\acronymused{DT}
\acronymused{DP-NFDM}
\acronymused{NFT}
\acronymused{SMF}
\AC@undonewlabel{acro:EDFA@cref}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{\M@TitleReference {2.4.2}{Transmitter and receiver digital signal processing}}{39}{Transmitter and receiver digital signal processing}{section*.68}{}}
\newlabel{acro:EDFA@cref}{{[subsection][2][2,4]2.4.2}{39}}
\acronymused{EDFA}
\acronymused{NFDM}
\acronymused{LPA}
\acronymused{NFT}
\acronymused{INFT}
\AC@undonewlabel{acro:DSO@cref}
\AC@undonewlabel{acro:DSO}
\newlabel{acro:DSO}{{\M@TitleReference {2.4.2}{Transmitter and receiver digital signal processing}}{40}{Transmitter and receiver digital signal processing}{section*.69}{}}
\newlabel{acro:DSO@cref}{{[subsection][2][2,4]2.4.2}{40}}
\acronymused{DSO}
\acronymused{DP-NFDM}
\acronymused{DP-NFDM}
\AC@undonewlabel{acro:LO@cref}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{\M@TitleReference {2.4.2}{Transmitter and receiver digital signal processing}}{40}{Transmitter and receiver digital signal processing}{section*.70}{}}
\newlabel{acro:LO@cref}{{[subsection][2][2,4]2.4.2}{40}}
\acronymused{LO}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experimental setup}{40}{subsection.2.4.3}}
\newlabel{experimental-setup}{{\M@TitleReference {2.4.3}{Experimental setup}}{40}{Experimental setup}{subsection.2.4.3}{}}
\newlabel{experimental-setup@cref}{{[subsection][3][2,4]2.4.3}{40}}
\acronymused{DSP}
\AC@undonewlabel{acro:FL@cref}
\AC@undonewlabel{acro:FL}
\newlabel{acro:FL}{{\M@TitleReference {2.4.3}{Experimental setup}}{40}{Experimental setup}{section*.72}{}}
\newlabel{acro:FL@cref}{{[subsection][3][2,4]2.4.3}{40}}
\acronymused{FL}
\acronymused{I}
\acronymused{Q}
\AC@undonewlabel{acro:AWG@cref}
\AC@undonewlabel{acro:AWG}
\newlabel{acro:AWG}{{\M@TitleReference {2.4.3}{Experimental setup}}{40}{Experimental setup}{section*.73}{}}
\newlabel{acro:AWG@cref}{{[subsection][3][2,4]2.4.3}{40}}
\acronymused{AWG}
\acronymused{AWG}
\acronymused{INFT}
\acronymused{MZM}
\AC@undonewlabel{acro:SNR@cref}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\M@TitleReference {2.4.3}{Experimental setup}}{40}{Experimental setup}{section*.74}{}}
\newlabel{acro:SNR@cref}{{[subsection][3][2,4]2.4.3}{40}}
\acronymused{SNR}
\acronymused{MZM}
\acronymused{PAPR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental setup with transmitter and receiver \acs {DSP} chains. Abbreviations not defined in the main text: \ac {BPD}}}{41}{figure.2.5}}
\acronymused{DSP}
\acronymused{BPD}
\newlabel{fig:dp_nfdm_setup}{{\M@TitleReference {2.5}{Experimental setup with transmitter and receiver \acs {DSP} chains. Abbreviations not defined in the main text: \ac {BPD}}}{41}{Experimental setup with transmitter and receiver \acs {DSP} chains. Abbreviations not defined in the main text: \ac {BPD}}{figure.2.5}{}}
\newlabel{fig:dp_nfdm_setup@cref}{{[figure][5][2]2.5}{41}}
\acronymused{SMF}
\acronymused{PMD}
\acronymused{INFT}
\acronymused{LPA}
\acronymused{PAPR}
\acronymused{EDFA}
\AC@undonewlabel{acro:OBPF@cref}
\AC@undonewlabel{acro:OBPF}
\newlabel{acro:OBPF}{{\M@TitleReference {2.4.3}{Experimental setup}}{41}{Experimental setup}{section*.75}{}}
\newlabel{acro:OBPF@cref}{{[subsection][3][2,4]2.4.3}{41}}
\acronymused{OBPF}
\AC@undonewlabel{acro:PC@cref}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{\M@TitleReference {2.4.3}{Experimental setup}}{41}{Experimental setup}{section*.76}{}}
\newlabel{acro:PC@cref}{{[subsection][3][2,4]2.4.3}{41}}
\acronymused{PC}
\acronymused{PC}
\acronymused{NFT}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces System performance in terms of \ac {BER} as a function of the \acs {OSNR} in a back-to-back configuration. The \ac {BER} of the individual constellations are shown by the violet (Polarization 1) and green (Polarization 2) curves and are grouped per eigenvalue ($\eig [1] = i0.3, \eig [2] = i0.6$). The black curve represents the average \ac {BER} over the four constellations}}{42}{figure.2.6}}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{BER}
\acronymused{BER}
\newlabel{fig:b2bperfomance}{{\M@TitleReference {2.6}{System performance in terms of \ac {BER} as a function of the \acs {OSNR} in a back-to-back configuration. The \ac {BER} of the individual constellations are shown by the violet (Polarization 1) and green (Polarization 2) curves and are grouped per eigenvalue ($\eig [1] = i0.3, \eig [2] = i0.6$). The black curve represents the average \ac {BER} over the four constellations}}{42}{System performance in terms of \ac {BER} as a function of the \acs {OSNR} in a back-to-back configuration. The \ac {BER} of the individual constellations are shown by the violet (Polarization 1) and green (Polarization 2) curves and are grouped per eigenvalue ($\eig [1] = \iunit 0.3, \eig [2] = \iunit 0.6$). The black curve represents the average \ac {BER} over the four constellations}{figure.2.6}{}}
\newlabel{fig:b2bperfomance@cref}{{[figure][6][2]2.6}{42}}
\acronymused{LO}
\acronymused{DP-NFDM}
\acronymused{DSP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental results}{42}{section.2.5}}
\newlabel{sec:experimental_results}{{\M@TitleReference {2.5}{Experimental results}}{42}{Experimental results}{section.2.5}{}}
\newlabel{sec:experimental_results@cref}{{[section][5][2]2.5}{42}}
\newlabel{experimental-results}{{\M@TitleReference {2.5}{Experimental results}}{42}{Experimental results}{section.2.5}{}}
\newlabel{experimental-results@cref}{{[section][5][2]2.5}{42}}
\AC@undonewlabel{acro:B2B@cref}
\AC@undonewlabel{acro:B2B}
\newlabel{acro:B2B}{{\M@TitleReference {2.5}{Experimental results}}{42}{Experimental results}{section*.77}{}}
\newlabel{acro:B2B@cref}{{[section][5][2]2.5}{42}}
\acronymused{B2B}
\AC@undonewlabel{acro:AWGN@cref}
\AC@undonewlabel{acro:AWGN}
\newlabel{acro:AWGN}{{\M@TitleReference {2.5}{Experimental results}}{42}{Experimental results}{section*.78}{}}
\newlabel{acro:AWGN@cref}{{[section][5][2]2.5}{42}}
\acronymused{AWGN}
\AC@undonewlabel{acro:OSNR@cref}
\AC@undonewlabel{acro:OSNR}
\newlabel{acro:OSNR}{{\M@TitleReference {2.5}{Experimental results}}{42}{Experimental results}{section*.79}{}}
\newlabel{acro:OSNR@cref}{{[section][5][2]2.5}{42}}
\acronymused{OSNR}
\acronymused{OSNR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System performance in terms of \ac {BER} as a function of the transmission distance for the four individual constellations for span lengths of $L_{s}=\SI {41.5}{km}$ (\textbf  {a}) and $L_{s}=\SI {83}{km}$ (\textbf  {b}). The violet (Polarization 1) and green (Polarization 2) curves are grouped per eigenvalue ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$)}}{43}{figure.2.7}}
\acronymused{BER}
\newlabel{fig:tx_performance_per_eigenvalue}{{\M@TitleReference {2.7}{System performance in terms of \ac {BER} as a function of the transmission distance for the four individual constellations for span lengths of $L_{s}=\SI {41.5}{km}$ (\textbf  {a}) and $L_{s}=\SI {83}{km}$ (\textbf  {b}). The violet (Polarization 1) and green (Polarization 2) curves are grouped per eigenvalue ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$)}}{43}{System performance in terms of \ac {BER} as a function of the transmission distance for the four individual constellations for span lengths of $\spanl =\SI {41.5}{km}$ \insetref {a} and $\spanl =\SI {83}{km}$ \insetref {b}. The violet (Polarization 1) and green (Polarization 2) curves are grouped per eigenvalue ($\eig [1] = \iunit 0.3,~\eig [2] = \iunit 0.6$)}{figure.2.7}{}}
\newlabel{fig:tx_performance_per_eigenvalue@cref}{{[figure][7][2]2.7}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $L_{s}=\SI {41.5}{km}$}}{43}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $L_{s}=\SI {83}{km}$}}{43}{figure.2.7}}
\acronymused{HD-FEC}
\acronymused{BER}
\acronymused{BER}
\acronymused{SMF}
\acronymused{BER}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The four experimental constellations of the scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$ associated with the two eigenvalues ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$) are shown at the transmitter side (left) and after \SI {373.5}{\km } transmission with \SI {41.5}{\km } spans (right). Polarization\nobreakspace  {}1 and Polarization\nobreakspace  {}2 on a violet and green background, respectively}}{44}{figure.2.8}}
\newlabel{fig:noisy_constellations}{{\M@TitleReference {2.8}{The four experimental constellations of the scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$ associated with the two eigenvalues ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$) are shown at the transmitter side (left) and after \SI {373.5}{\km } transmission with \SI {41.5}{\km } spans (right). Polarization\nobreakspace  {}1 and Polarization\nobreakspace  {}2 on a violet and green background, respectively}}{44}{The four experimental constellations of the scattering coefficients $\nftb [1,2][i],~i=1,2$ associated with the two eigenvalues ($\eig [1] = \iunit 0.3,~\eig [2] = \iunit 0.6$) are shown at the transmitter side (left) and after \SI {373.5}{\km } transmission with \SI {41.5}{\km } spans (right). Polarization~1 and Polarization~2 on a violet and green background, respectively}{figure.2.8}{}}
\newlabel{fig:noisy_constellations@cref}{{[figure][8][2]2.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (\textbf  {a,f}) distribution of the imaginary part of the received eigenvalues (reference eigenvalues $(\eig [1] = i 0.3, \eig [2] = i0.6$)), and phase noise distribution of the scattering coefficients $\nftb [1,2][i]$, for the transmission distances of (\textbf  {b-e}) \SI {373.5}{\km } and (\textbf  {g-l}) \SI {332}{\km } using spans of \SI {41.5}{\km } and \SI {83}{\km }, respectively}}{44}{figure.2.9}}
\newlabel{fig:spectrum_noise_distribution}{{\M@TitleReference {2.9}{(\textbf  {a,f}) distribution of the imaginary part of the received eigenvalues (reference eigenvalues $(\eig [1] = i 0.3, \eig [2] = i0.6$)), and phase noise distribution of the scattering coefficients $\nftb [1,2][i]$, for the transmission distances of (\textbf  {b-e}) \SI {373.5}{\km } and (\textbf  {g-l}) \SI {332}{\km } using spans of \SI {41.5}{\km } and \SI {83}{\km }, respectively}}{44}{\insetref {a,f} distribution of the imaginary part of the received eigenvalues (reference eigenvalues $(\eig [1] = i 0.3, \eig [2] = \iunit 0.6$)), and phase noise distribution of the scattering coefficients $\nftb [1,2][i]$, for the transmission distances of \insetref {b-e} \SI {373.5}{\km } and \insetref {g-l} \SI {332}{\km } using spans of \SI {41.5}{\km } and \SI {83}{\km }, respectively}{figure.2.9}{}}
\newlabel{fig:spectrum_noise_distribution@cref}{{[figure][9][2]2.9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variance of the imaginary part of the eigenvalues $(\eig [1] = i0.3, \eig [2] = i0.6)$ and of the phase of the corresponding scattering coefficients $\nftb $ for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } when spans of \SI {41.5}{\km } and \SI {83}{\km } are used, respectively. Each variance value has been computed over \num {250000} symbols}}{45}{table.2.1}}
\newlabel{tab:noise_variance}{{\M@TitleReference {2.1}{Variance of the imaginary part of the eigenvalues $(\eig [1] = i0.3, \eig [2] = i0.6)$ and of the phase of the corresponding scattering coefficients $\nftb $ for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } when spans of \SI {41.5}{\km } and \SI {83}{\km } are used, respectively. Each variance value has been computed over \num {250000} symbols}}{45}{Variance of the imaginary part of the eigenvalues $(\eig [1] = \iunit 0.3, \eig [2] = \iunit 0.6)$ and of the phase of the corresponding scattering coefficients $\nftb $ for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } when spans of \SI {41.5}{\km } and \SI {83}{\km } are used, respectively. Each variance value has been computed over \num {250000} symbols}{table.2.1}{}}
\newlabel{tab:noise_variance@cref}{{[table][1][2]2.1}{45}}
\acronymused{BER}
\acronymused{LPA}
\acronymused{BER}
\acronymused{BER}
\acronymused{HD-FEC}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of the average \ac {BER} as a function of the transmission distance between links of $\SI {41.5}{\km }$ and $\SI {83}{\km }$. The error bars represent the standard deviation over five processed blocks of $10^5$ \ac {DP-NFDM}-symbols}}{46}{figure.2.10}}
\acronymused{BER}
\acronymused{DP-NFDM}
\newlabel{fig:tx_performance_40vs80}{{\M@TitleReference {2.10}{Comparison of the average \ac {BER} as a function of the transmission distance between links of $\SI {41.5}{\km }$ and $\SI {83}{\km }$. The error bars represent the standard deviation over five processed blocks of $10^5$ \ac {DP-NFDM}-symbols}}{46}{Comparison of the average \ac {BER} as a function of the transmission distance between links of $\SI {41.5}{\km }$ and $\SI {83}{\km }$. The error bars represent the standard deviation over five processed blocks of $10^5$ \ac {DP-NFDM}-symbols}{figure.2.10}{}}
\newlabel{fig:tx_performance_40vs80@cref}{{[figure][10][2]2.10}{46}}
\acronymused{PMD}
\acronymused{PMD}
\acronymused{SMF}
\acronymused{PMD}
\acronymused{DP-NFDM}
\acronymused{PMD}
\acronymused{DP-NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{46}{section.2.6}}
\newlabel{sec:nfdm_summary}{{\M@TitleReference {2.6}{Summary}}{46}{Summary}{section.2.6}{}}
\newlabel{sec:nfdm_summary@cref}{{[section][6][2]2.6}{46}}
\acronymused{NFT}
\acronymused{DP-NFDM}
\acronymused{DP-NFDM}
\@setckpt{chapters/4_DualPolNFDM}{
\setcounter{page}{48}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{54}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{114}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{47}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
