\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{85}{chapter.5}}
\newlabel{ch:conclusion}{{\M@TitleReference {5}{Conclusion}}{85}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{85}}
\AC@undonewlabel{acro:SMF@cref}
\AC@undonewlabel{acro:SMF}
\newlabel{acro:SMF}{{\M@TitleReference {5}{Conclusion}}{85}{Conclusion}{section*.136}{}}
\newlabel{acro:SMF@cref}{{[chapter][5][]5}{85}}
\acronymused{SMF}
\AC@undonewlabel{acro:NFT@cref}
\AC@undonewlabel{acro:NFT}
\newlabel{acro:NFT}{{\M@TitleReference {5}{Conclusion}}{85}{Conclusion}{section*.137}{}}
\newlabel{acro:NFT@cref}{{[chapter][5][]5}{85}}
\acronymused{NFT}
\AC@undonewlabel{acro:NFDM@cref}
\AC@undonewlabel{acro:NFDM}
\newlabel{acro:NFDM}{{\M@TitleReference {5}{Conclusion}}{85}{Conclusion}{section*.138}{}}
\newlabel{acro:NFDM@cref}{{[chapter][5][]5}{85}}
\acronymused{NFDM}
\acronymused{NFT}
\AC@undonewlabel{acro:DP-NFDM@cref}
\AC@undonewlabel{acro:DP-NFDM}
\newlabel{acro:DP-NFDM}{{\M@TitleReference {5}{Conclusion}}{85}{Conclusion}{section*.139}{}}
\newlabel{acro:DP-NFDM@cref}{{[chapter][5][]5}{85}}
\acronymused{DP-NFDM}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{85}{section.5.1}}
\AC@undonewlabel{acro:NLSE@cref}
\AC@undonewlabel{acro:NLSE}
\newlabel{acro:NLSE}{{\M@TitleReference {5.1}{Summary}}{85}{Summary}{section*.140}{}}
\newlabel{acro:NLSE@cref}{{[section][1][5]5.1}{85}}
\acronymused{NLSE}
\acronymused{NLSE}
\acronymused{SMF}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{NFT}
\AC@undonewlabel{acro:NMSE@cref}
\AC@undonewlabel{acro:NMSE}
\newlabel{acro:NMSE}{{\M@TitleReference {5.1}{Summary}}{85}{Summary}{section*.141}{}}
\newlabel{acro:NMSE@cref}{{[section][1][5]5.1}{85}}
\acronymused{NMSE}
\acronymused{NFT}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NLSE}
\acronymused{NFDM}
\AC@undonewlabel{acro:DSP@cref}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{\M@TitleReference {5.1}{Summary}}{86}{Summary}{section*.142}{}}
\newlabel{acro:DSP@cref}{{[section][1][5]5.1}{86}}
\acronymused{DSP}
\acronymused{NFDM}
\AC@undonewlabel{acro:PAPR@cref}
\AC@undonewlabel{acro:PAPR}
\newlabel{acro:PAPR}{{\M@TitleReference {5.1}{Summary}}{86}{Summary}{section*.143}{}}
\newlabel{acro:PAPR@cref}{{[section][1][5]5.1}{86}}
\acronymused{PAPR}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{DP-NFDM}
\AC@undonewlabel{acro:MS@cref}
\AC@undonewlabel{acro:MS}
\newlabel{acro:MS}{{\M@TitleReference {5.1}{Summary}}{86}{Summary}{section*.144}{}}
\newlabel{acro:MS@cref}{{[section][1][5]5.1}{86}}
\acronymused{MS}
\acronymused{NFT}
\acronymused{DP-NFDM}
\AC@undonewlabel{acro:QPSK@cref}
\AC@undonewlabel{acro:QPSK}
\newlabel{acro:QPSK}{{\M@TitleReference {5.1}{Summary}}{86}{Summary}{section*.145}{}}
\newlabel{acro:QPSK@cref}{{[section][1][5]5.1}{86}}
\acronymused{QPSK}
\acronymused{PAPR}
\AC@undonewlabel{acro:BER@cref}
\AC@undonewlabel{acro:BER}
\newlabel{acro:BER}{{\M@TitleReference {5.1}{Summary}}{86}{Summary}{section*.146}{}}
\newlabel{acro:BER@cref}{{[section][1][5]5.1}{86}}
\acronymused{BER}
\acronymused{DP-NFDM}
\acronymused{NFT}
\acronymused{NFT}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{87}{section.5.2}}
\acronymused{NFT}
\acronymused{SMF}
\acronymused{NFT}
\acronymused{DSP}
\acronymused{DP-NFDM}
\AC@undonewlabel{acro:DT@cref}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{\M@TitleReference {5.2}{Outlook}}{87}{Outlook}{section*.147}{}}
\newlabel{acro:DT@cref}{{[section][2][5]5.2}{87}}
\acronymused{DT}
\AC@undonewlabel{acro:INFT@cref}
\AC@undonewlabel{acro:INFT}
\newlabel{acro:INFT}{{\M@TitleReference {5.2}{Outlook}}{87}{Outlook}{section*.148}{}}
\newlabel{acro:INFT@cref}{{[section][2][5]5.2}{87}}
\acronymused{INFT}
\AC@undonewlabel{acro:PMD@cref}
\AC@undonewlabel{acro:PMD}
\newlabel{acro:PMD}{{\M@TitleReference {5.2}{Outlook}}{87}{Outlook}{section*.149}{}}
\newlabel{acro:PMD@cref}{{[section][2][5]5.2}{87}}
\acronymused{PMD}
\acronymused{DP-NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:ADM@cref}
\AC@undonewlabel{acro:ADM}
\newlabel{acro:ADM}{{\M@TitleReference {5.2}{Outlook}}{87}{Outlook}{section*.150}{}}
\newlabel{acro:ADM@cref}{{[section][2][5]5.2}{87}}
\acronymused{ADM}
\acronymused{NFDM}
\acronymused{DP-NFDM}
\acronymused{DP-NFDM}
\@setckpt{chapters/Conclusion}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{111}
\setcounter{lastsheet}{124}
\setcounter{lastpage}{102}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{275}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{todocounter}{5}
\setcounter{todocounter@totc}{5}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
