\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dual polarization \acl {NFDM}}{61}{chapter.4}}
\newlabel{ch:dual_pol_nfdm}{{\M@TitleReference {4}{Dual polarization \acl {NFDM}}}{61}{Dual polarization \acl {NFDM}}{chapter.4}{}}
\newlabel{ch:dual_pol_nfdm@cref}{{[chapter][4][]4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}}
\AC@undonewlabel{acro:NFT@cref}
\AC@undonewlabel{acro:NFT}
\newlabel{acro:NFT}{{\M@TitleReference {4.1}{Introduction}}{61}{Introduction}{section*.102}{}}
\newlabel{acro:NFT@cref}{{[section][1][4]4.1}{61}}
\acronymused{NFT}
\AC@undonewlabel{acro:SMF@cref}
\AC@undonewlabel{acro:SMF}
\newlabel{acro:SMF}{{\M@TitleReference {4.1}{Introduction}}{61}{Introduction}{section*.103}{}}
\newlabel{acro:SMF@cref}{{[section][1][4]4.1}{61}}
\acronymused{SMF}
\AC@undonewlabel{acro:IST@cref}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{\M@TitleReference {4.1}{Introduction}}{61}{Introduction}{section*.104}{}}
\newlabel{acro:IST@cref}{{[section][1][4]4.1}{61}}
\acronymused{IST}
\AC@undonewlabel{acro:PMD@cref}
\AC@undonewlabel{acro:PMD}
\newlabel{acro:PMD}{{\M@TitleReference {4.1}{Introduction}}{61}{Introduction}{section*.105}{}}
\newlabel{acro:PMD@cref}{{[section][1][4]4.1}{61}}
\acronymused{PMD}
\acronymused{NFT}
\acronymused{NFT}
\AC@undonewlabel{acro:DP-NFDM@cref}
\AC@undonewlabel{acro:DP-NFDM}
\newlabel{acro:DP-NFDM}{{\M@TitleReference {4.1}{Introduction}}{61}{Introduction}{section*.106}{}}
\newlabel{acro:DP-NFDM@cref}{{[section][1][4]4.1}{61}}
\acronymused{DP-NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:HD-FEC@cref}
\AC@undonewlabel{acro:HD-FEC}
\newlabel{acro:HD-FEC}{{\M@TitleReference {4.1}{Introduction}}{62}{Introduction}{section*.107}{}}
\newlabel{acro:HD-FEC@cref}{{[section][1][4]4.1}{62}}
\acronymused{HD-FEC}
\AC@undonewlabel{acro:BER@cref}
\AC@undonewlabel{acro:BER}
\newlabel{acro:BER}{{\M@TitleReference {4.1}{Introduction}}{62}{Introduction}{section*.108}{}}
\newlabel{acro:BER@cref}{{[section][1][4]4.1}{62}}
\acronymused{BER}
\AC@undonewlabel{acro:QPSK@cref}
\AC@undonewlabel{acro:QPSK}
\newlabel{acro:QPSK}{{\M@TitleReference {4.1}{Introduction}}{62}{Introduction}{section*.109}{}}
\newlabel{acro:QPSK@cref}{{[section][1][4]4.1}{62}}
\acronymused{QPSK}
\AC@undonewlabel{acro:MS@cref}
\AC@undonewlabel{acro:MS}
\newlabel{acro:MS}{{\M@TitleReference {4.1}{Introduction}}{62}{Introduction}{section*.110}{}}
\newlabel{acro:MS@cref}{{[section][1][4]4.1}{62}}
\acronymused{MS}
\acronymused{SMF}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{DP-NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical framework}{62}{section.4.2}}
\newlabel{sec:math_framework}{{\M@TitleReference {4.2}{Mathematical framework}}{62}{Mathematical framework}{section.4.2}{}}
\newlabel{sec:math_framework@cref}{{[section][2][4]4.2}{62}}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Channel model}{62}{subsection.4.2.1}}
\acronymused{SMF}
\newlabel{eq:MS}{{\M@TitleReference {4.1}{Channel model}}{62}{Channel model}{equation.4.0.1}{}}
\newlabel{eq:MS@cref}{{[equation][1][4]4.1}{62}}
\acronymused{MS}
\newlabel{eq:NMS}{{\M@TitleReference {4.2}{Channel model}}{63}{Channel model}{equation.4.0.2}{}}
\newlabel{eq:NMS@cref}{{[equation][2][4]4.2}{63}}
\newlabel{eq:normalization}{{\M@TitleReference {4.3}{Channel model}}{63}{Channel model}{equation.4.0.3}{}}
\newlabel{eq:normalization@cref}{{[equation][3][4]4.3}{63}}
\AC@undonewlabel{acro:NLSE@cref}
\AC@undonewlabel{acro:NLSE}
\newlabel{acro:NLSE}{{\M@TitleReference {4.2.1}{Channel model}}{63}{Channel model}{section*.111}{}}
\newlabel{acro:NLSE@cref}{{[subsection][1][4,2]4.2.1}{63}}
\acronymused{NLSE}
\acronymused{MS}
\AC@undonewlabel{acro:LPA@cref}
\AC@undonewlabel{acro:LPA}
\newlabel{acro:LPA}{{\M@TitleReference {4.2.1}{Channel model}}{63}{Channel model}{section*.112}{}}
\newlabel{acro:LPA@cref}{{[subsection][1][4,2]4.2.1}{63}}
\acronymused{LPA}
\acronymused{MS}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inverse scattering auxiliary problem}{63}{subsection.4.2.2}}
\newlabel{sec:dp_auxiliary_problem}{{\M@TitleReference {4.2.2}{Inverse scattering auxiliary problem}}{63}{Inverse scattering auxiliary problem}{subsection.4.2.2}{}}
\newlabel{sec:dp_auxiliary_problem@cref}{{[subsection][2][4,2]4.2.2}{63}}
\acronymused{NFT}
\acronymused{MS}
\AC@undonewlabel{acro:MZSP@cref}
\AC@undonewlabel{acro:MZSP}
\newlabel{acro:MZSP}{{\M@TitleReference {4.2.2}{Inverse scattering auxiliary problem}}{63}{Inverse scattering auxiliary problem}{section*.113}{}}
\newlabel{acro:MZSP@cref}{{[subsection][2][4,2]4.2.2}{63}}
\acronymused{MZSP}
\acronymused{MZSP}
\newlabel{eq:MZSP}{{\M@TitleReference {4.4}{Inverse scattering auxiliary problem}}{63}{Inverse scattering auxiliary problem}{equation.4.0.4.4}{}}
\newlabel{eq:MZSP@cref}{{[subequation][4][4]4.4}{63}}
\newlabel{eq:MZSP_time}{{\M@TitleReference {4.4a}{Inverse scattering auxiliary problem}}{63}{Inverse scattering auxiliary problem}{equation.4.0.4a}{}}
\newlabel{eq:MZSP_time@cref}{{[subequation][1][4,4]4.4a}{63}}
\newlabel{eq:MZSP_space}{{\M@TitleReference {4.4b}{Inverse scattering auxiliary problem}}{63}{Inverse scattering auxiliary problem}{equation.4.0.4b}{}}
\newlabel{eq:MZSP_space@cref}{{[subequation][2][4,4]4.4b}{63}}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Direct NFT}{64}{subsection.4.2.3}}
\newlabel{ssec:direct_NFT_Manakov}{{\M@TitleReference {4.2.3}{Direct NFT}}{64}{Direct NFT}{subsection.4.2.3}{}}
\newlabel{ssec:direct_NFT_Manakov@cref}{{[subsection][3][4,2]4.2.3}{64}}
\newlabel{eq:dp_jost}{{\M@TitleReference {4.5}{Direct NFT}}{64}{Direct NFT}{equation.4.0.5.5}{}}
\newlabel{eq:dp_jost@cref}{{[subequation][5][4]4.5}{64}}
\newlabel{eq:dp_jost_projection}{{\M@TitleReference {4.6}{Direct NFT}}{64}{Direct NFT}{equation.4.0.6.6}{}}
\newlabel{eq:dp_jost_projection@cref}{{[subequation][6][4]4.6}{64}}
\newlabel{eq:dp_jost_projection_1}{{\M@TitleReference {4.6a}{Direct NFT}}{64}{Direct NFT}{equation.4.0.6a}{}}
\newlabel{eq:dp_jost_projection_1@cref}{{[subequation][1][4,6]4.6a}{64}}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{MS}
\newlabel{eq:dp_ch_transfer_function}{{\M@TitleReference {4.8a}{Direct NFT}}{64}{Direct NFT}{equation.4.0.8a}{}}
\newlabel{eq:dp_ch_transfer_function@cref}{{[subequation][1][4,8]4.8a}{64}}
\newlabel{eq:bscatcoeff}{{\M@TitleReference {4.8b}{Direct NFT}}{64}{Direct NFT}{equation.4.0.8b}{}}
\newlabel{eq:bscatcoeff@cref}{{[subequation][2][4,8]4.8b}{64}}
\acronymused{NLSE}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inverse NFT}{65}{subsection.4.2.4}}
\newlabel{sec:INFT_Manakov}{{\M@TitleReference {4.2.4}{Inverse NFT}}{65}{Inverse NFT}{subsection.4.2.4}{}}
\newlabel{sec:INFT_Manakov@cref}{{[subsection][4][4,2]4.2.4}{65}}
\AC@undonewlabel{acro:INFT@cref}
\AC@undonewlabel{acro:INFT}
\newlabel{acro:INFT}{{\M@TitleReference {4.2.4}{Inverse NFT}}{65}{Inverse NFT}{section*.114}{}}
\newlabel{acro:INFT@cref}{{[subsection][4][4,2]4.2.4}{65}}
\acronymused{INFT}
\AC@undonewlabel{acro:DT@cref}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{\M@TitleReference {4.2.4}{Inverse NFT}}{65}{Inverse NFT}{section*.115}{}}
\newlabel{acro:DT@cref}{{[subsection][4][4,2]4.2.4}{65}}
\acronymused{DT}
\acronymused{MS}
\acronymused{NLSE}
\acronymused{MZSP}
\acronymused{MS}
\newlabel{eq:dp_darboux_eigenvectors_update}{{\M@TitleReference {4.11}{Inverse NFT}}{65}{Inverse NFT}{equation.4.0.11}{}}
\newlabel{eq:dp_darboux_eigenvectors_update@cref}{{[equation][11][4]4.11}{65}}
\newlabel{eq:dp_auxsol_matrix}{{\M@TitleReference {4.12}{Inverse NFT}}{65}{Inverse NFT}{equation.4.0.12}{}}
\newlabel{eq:dp_auxsol_matrix@cref}{{[equation][12][4]4.12}{65}}
\acronymused{NFDM}
\acronymused{DT}
\newlabel{eq:dp_darboux_signal_update}{{\M@TitleReference {4.13}{Inverse NFT}}{66}{Inverse NFT}{equation.4.0.13}{}}
\newlabel{eq:dp_darboux_signal_update@cref}{{[equation][13][4]4.13}{66}}
\acronymused{DT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical methods}{66}{section.4.3}}
\newlabel{sec:numerical_methods}{{\M@TitleReference {4.3}{Numerical methods}}{66}{Numerical methods}{section.4.3}{}}
\newlabel{sec:numerical_methods@cref}{{[section][3][4]4.3}{66}}
\acronymused{MS}
\acronymused{NFT}
\acronymused{NLSE}
\acronymused{MZSP}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The trapezoidal discretization method}{67}{subsection.4.3.1}}
\newlabel{ssec:trapezoidal_method}{{\M@TitleReference {4.3.1}{The trapezoidal discretization method}}{67}{The trapezoidal discretization method}{subsection.4.3.1}{}}
\newlabel{ssec:trapezoidal_method@cref}{{[subsection][1][4,3]4.3.1}{67}}
\AC@undonewlabel{acro:IVP@cref}
\AC@undonewlabel{acro:IVP}
\newlabel{acro:IVP}{{\M@TitleReference {4.3.1}{The trapezoidal discretization method}}{67}{The trapezoidal discretization method}{section*.116}{}}
\newlabel{acro:IVP@cref}{{[subsection][1][4,3]4.3.1}{67}}
\acronymused{IVP}
\newlabel{eq:time_variant_ode}{{\M@TitleReference {4.14}{The trapezoidal discretization method}}{67}{The trapezoidal discretization method}{equation.4.0.14}{}}
\newlabel{eq:time_variant_ode@cref}{{[equation][14][4]4.14}{67}}
\newlabel{eq:trapez_solution}{{\M@TitleReference {4.15}{The trapezoidal discretization method}}{67}{The trapezoidal discretization method}{equation.4.0.15}{}}
\newlabel{eq:trapez_solution@cref}{{[equation][15][4]4.15}{67}}
\newlabel{eq:trapez_integration}{{\M@TitleReference {4.16}{The trapezoidal discretization method}}{67}{The trapezoidal discretization method}{equation.4.0.16}{}}
\newlabel{eq:trapez_integration@cref}{{[equation][16][4]4.16}{67}}
\newlabel{eq:piecewiseA}{{\M@TitleReference {4.17}{The trapezoidal discretization method}}{67}{The trapezoidal discretization method}{equation.4.0.17}{}}
\newlabel{eq:piecewiseA@cref}{{[equation][17][4]4.17}{67}}
\acronymused{NFDM}
\acronymused{NFT}
\acronymused{IVP}
\acronymused{MZSP}
\newlabel{rel}{{\M@TitleReference {4.19}{The trapezoidal discretization method}}{68}{The trapezoidal discretization method}{equation.4.0.19}{}}
\newlabel{rel@cref}{{[equation][19][4]4.19}{68}}
\acronymused{IVP}
\newlabel{eq:t_evolution_transformed}{{\M@TitleReference {4.20}{The trapezoidal discretization method}}{68}{The trapezoidal discretization method}{equation.4.0.20}{}}
\newlabel{eq:t_evolution_transformed@cref}{{[equation][20][4]4.20}{68}}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Forward-backward method}{69}{subsection.4.3.2}}
\newlabel{ssec:forward-backward_method}{{\M@TitleReference {4.3.2}{Forward-backward method}}{69}{Forward-backward method}{subsection.4.3.2}{}}
\newlabel{ssec:forward-backward_method@cref}{{[subsection][2][4,3]4.3.2}{69}}
\acronymused{NFDM}
\newlabel{eq:fb_system}{{\M@TitleReference {4.25}{Forward-backward method}}{70}{Forward-backward method}{equation.4.0.25}{}}
\newlabel{eq:fb_system@cref}{{[equation][25][4]4.25}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dual polarization nonlinear frequency division multiplexing system}{70}{section.4.4}}
\newlabel{sec:nfdm_system}{{\M@TitleReference {4.4}{Dual polarization nonlinear frequency division multiplexing system}}{70}{Dual polarization nonlinear frequency division multiplexing system}{section.4.4}{}}
\newlabel{sec:nfdm_system@cref}{{[section][4][4]4.4}{70}}
\acronymused{DP-NFDM}
\acronymused{DP-NFDM}
\AC@undonewlabel{acro:DSP@cref}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{\M@TitleReference {4.4}{Dual polarization nonlinear frequency division multiplexing system}}{71}{Dual polarization nonlinear frequency division multiplexing system}{section*.117}{}}
\newlabel{acro:DSP@cref}{{[section][4][4]4.4}{71}}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constellations selection}{71}{subsection.4.4.1}}
\newlabel{sec:constellation_selection}{{\M@TitleReference {4.4.1}{Constellations selection}}{71}{Constellations selection}{subsection.4.4.1}{}}
\newlabel{sec:constellation_selection@cref}{{[subsection][1][4,4]4.4.1}{71}}
\AC@undonewlabel{acro:PAPR@cref}
\AC@undonewlabel{acro:PAPR}
\newlabel{acro:PAPR}{{\M@TitleReference {4.4.1}{Constellations selection}}{71}{Constellations selection}{section*.118}{}}
\newlabel{acro:PAPR@cref}{{[subsection][1][4,4]4.4.1}{71}}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\AC@undonewlabel{acro:DAC@cref}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{\M@TitleReference {4.4.1}{Constellations selection}}{71}{Constellations selection}{section*.119}{}}
\newlabel{acro:DAC@cref}{{[subsection][1][4,4]4.4.1}{71}}
\acronymused{DAC}
\AC@undonewlabel{acro:MZM@cref}
\AC@undonewlabel{acro:MZM}
\newlabel{acro:MZM}{{\M@TitleReference {4.4.1}{Constellations selection}}{71}{Constellations selection}{section*.120}{}}
\newlabel{acro:MZM@cref}{{[subsection][1][4,4]4.4.1}{71}}
\acronymused{MZM}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{QPSK}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of the constellations of the scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$ associated with the eigenvalue $\eig [1]=i 0.3$ (\textbf  {c,d}) and $\eig [2] = i 0.6$ (\textbf  {a,b}) and with the first (\textbf  {a,c}) and second (\textbf  {b,d}) polarization of the signal. The optimization angles $\theta _e$ and $\theta _p$ and radii $r_1$ and $r_2$ are also shown}}{72}{figure.4.1}}
\newlabel{fig:const_optimization-opt}{{\M@TitleReference {4.1}{Representation of the constellations of the scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$ associated with the eigenvalue $\eig [1]=i 0.3$ (\textbf  {c,d}) and $\eig [2] = i 0.6$ (\textbf  {a,b}) and with the first (\textbf  {a,c}) and second (\textbf  {b,d}) polarization of the signal. The optimization angles $\theta _e$ and $\theta _p$ and radii $r_1$ and $r_2$ are also shown}}{72}{Representation of the constellations of the scattering coefficients $\nftb [1,2][i],~i=1,2$ associated with the eigenvalue $\eig [1]=i 0.3$ (\textbf {c,d}) and $\eig [2] = i 0.6$ (\textbf {a,b}) and with the first (\textbf {a,c}) and second (\textbf {b,d}) polarization of the signal. The optimization angles $\theta _e$ and $\theta _p$ and radii $r_1$ and $r_2$ are also shown}{figure.4.1}{}}
\newlabel{fig:const_optimization-opt@cref}{{[figure][1][4]4.1}{72}}
\acronymused{PAPR}
\acronymused{PAPR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (\textbf  {a}) \acs {PAPR} (\si {dB}) of the signal as a function of the relative rotation angle $\theta _e$ between the constellations associated to the two different eigenvalues and the relative rotation angle $\theta _p$ between the constellations associated to the two different polarizations . The red point marks the values $(\theta _e = \pi /4,\theta _p = 0)$ found after the first step of the optimization (\acs {PAPR} = \SI {10.38}{\dB }). (\textbf  {b}) \acs {PAPR} (\si {dB}) and (\textbf  {c}) time-duration (\si {\s }) of the signal containing 99 \% of its power as a function of the radii $r_i$ of the constellations associated to the eigenvalue $\eig [i], i=1,2$. The black point marks the radii used in the first step of the optimization $(r_1 = 1,r_2 = 1)$, while the red one marks the optimized values $(r_1 = 5,r_2 = 0.1)$ used in the experiment (\acs {PAPR} = \SI {9.49}{\dB })}}{73}{figure.4.2}}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\newlabel{fig:theta_vs_papr_neutral}{{\M@TitleReference {4.2}{(\textbf  {a}) \acs {PAPR} (\si {dB}) of the signal as a function of the relative rotation angle $\theta _e$ between the constellations associated to the two different eigenvalues and the relative rotation angle $\theta _p$ between the constellations associated to the two different polarizations . The red point marks the values $(\theta _e = \pi /4,\theta _p = 0)$ found after the first step of the optimization (\acs {PAPR} = \SI {10.38}{\dB }). (\textbf  {b}) \acs {PAPR} (\si {dB}) and (\textbf  {c}) time-duration (\si {\s }) of the signal containing 99 \% of its power as a function of the radii $r_i$ of the constellations associated to the eigenvalue $\eig [i], i=1,2$. The black point marks the radii used in the first step of the optimization $(r_1 = 1,r_2 = 1)$, while the red one marks the optimized values $(r_1 = 5,r_2 = 0.1)$ used in the experiment (\acs {PAPR} = \SI {9.49}{\dB })}}{73}{(\textbf {a}) \acs {PAPR} (\si {dB}) of the signal as a function of the relative rotation angle $\theta _e$ between the constellations associated to the two different eigenvalues and the relative rotation angle $\theta _p$ between the constellations associated to the two different polarizations . The red point marks the values $(\theta _e = \pi /4,\theta _p = 0)$ found after the first step of the optimization (\acs {PAPR} = \SI {10.38}{\dB }). (\textbf {b}) \acs {PAPR} (\si {dB}) and (\textbf {c}) time-duration (\si {\s }) of the signal containing 99 \% of its power as a function of the radii $r_i$ of the constellations associated to the eigenvalue $\eig [i], i=1,2$. The black point marks the radii used in the first step of the optimization $(r_1 = 1,r_2 = 1)$, while the red one marks the optimized values $(r_1 = 5,r_2 = 0.1)$ used in the experiment (\acs {PAPR} = \SI {9.49}{\dB })}{figure.4.2}{}}
\newlabel{fig:theta_vs_papr_neutral@cref}{{[figure][2][4]4.2}{73}}
\acronymused{PAPR}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (\textbf  {a}) \ac {I} and (\textbf  {b}) \ac {Q} components of one symbol of the signal when all the four constellations are equal to the reference constellation $C_r$ (\ac {PAPR} = 12.73). (\textbf  {c}) \ac {I} and (\textbf  {d}) \ac {Q} components corresponding to the constellations used in the experiment (PAPR = 9.49). The violet (Polarization 1) and green (Polarization 2) curves indicates the components associated to the two polarizations}}{74}{figure.4.3}}
\acronymused{I}
\acronymused{Q}
\acronymused{PAPR}
\acronymused{I}
\acronymused{Q}
\newlabel{fig:waveforms_const-opt}{{\M@TitleReference {4.3}{(\textbf  {a}) \ac {I} and (\textbf  {b}) \ac {Q} components of one symbol of the signal when all the four constellations are equal to the reference constellation $C_r$ (\ac {PAPR} = 12.73). (\textbf  {c}) \ac {I} and (\textbf  {d}) \ac {Q} components corresponding to the constellations used in the experiment (PAPR = 9.49). The violet (Polarization 1) and green (Polarization 2) curves indicates the components associated to the two polarizations}}{74}{(\textbf {a}) \ac {I} and (\textbf {b}) \ac {Q} components of one symbol of the signal when all the four constellations are equal to the reference constellation $C_r$ (\ac {PAPR} = 12.73). (\textbf {c}) \ac {I} and (\textbf {d}) \ac {Q} components corresponding to the constellations used in the experiment (PAPR = 9.49). The violet (Polarization 1) and green (Polarization 2) curves indicates the components associated to the two polarizations}{figure.4.3}{}}
\newlabel{fig:waveforms_const-opt@cref}{{[figure][3][4]4.3}{74}}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{PAPR}
\AC@undonewlabel{acro:I@cref}
\AC@undonewlabel{acro:I}
\newlabel{acro:I}{{\M@TitleReference {4.4.1}{Constellations selection}}{74}{Constellations selection}{section*.121}{}}
\newlabel{acro:I@cref}{{[subsection][1][4,4]4.4.1}{74}}
\acronymused{I}
\AC@undonewlabel{acro:Q@cref}
\AC@undonewlabel{acro:Q}
\newlabel{acro:Q}{{\M@TitleReference {4.4.1}{Constellations selection}}{74}{Constellations selection}{section*.122}{}}
\newlabel{acro:Q@cref}{{[subsection][1][4,4]4.4.1}{74}}
\acronymused{Q}
\acronymused{PAPR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ideal normalized constellations are illustrated schematically: in (\textbf  {a}) the discrete eigenvalues $\eig [1] = i 0.3$ and $\eig [2]\nobreakspace  {}=\nobreakspace  {}i 0.6$ are depicted. The scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$, associated with the two orthogonal polarization components of the signal, are shown in (\textbf  {b}) and (\textbf  {c}) respectively. Polarization\nobreakspace  {}1 and Polarization\nobreakspace  {}2 on a violet and green background respectively. The scattering coefficients associated with $\eig [1]$ are chosen from a \ac {QPSK} constellation of radius 5 and rotated by $\pi /4$ while those associated with $\eig [2]$ from a \ac {QPSK} constellation and radius 0.14}}{75}{figure.4.4}}
\acronymused{QPSK}
\acronymused{QPSK}
\newlabel{fig:idealconst}{{\M@TitleReference {4.4}{Ideal normalized constellations are illustrated schematically: in (\textbf  {a}) the discrete eigenvalues $\eig [1] = i 0.3$ and $\eig [2]\nobreakspace  {}=\nobreakspace  {}i 0.6$ are depicted. The scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$, associated with the two orthogonal polarization components of the signal, are shown in (\textbf  {b}) and (\textbf  {c}) respectively. Polarization\nobreakspace  {}1 and Polarization\nobreakspace  {}2 on a violet and green background respectively. The scattering coefficients associated with $\eig [1]$ are chosen from a \ac {QPSK} constellation of radius 5 and rotated by $\pi /4$ while those associated with $\eig [2]$ from a \ac {QPSK} constellation and radius 0.14}}{75}{Ideal normalized constellations are illustrated schematically: in (\textbf {a}) the discrete eigenvalues $\eig [1] = i 0.3$ and $\eig [2]~=~i 0.6$ are depicted. The scattering coefficients $\nftb [1,2][i],~i=1,2$, associated with the two orthogonal polarization components of the signal, are shown in (\textbf {b}) and (\textbf {c}) respectively. Polarization~1 and Polarization~2 on a violet and green background respectively. The scattering coefficients associated with $\eig [1]$ are chosen from a \ac {QPSK} constellation of radius 5 and rotated by $\pi /4$ while those associated with $\eig [2]$ from a \ac {QPSK} constellation and radius 0.14}{figure.4.4}{}}
\newlabel{fig:idealconst@cref}{{[figure][4][4]4.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transmitter and receiver digital signal processing}{75}{subsection.4.4.2}}
\acronymused{DP-NFDM}
\acronymused{QPSK}
\acronymused{QPSK}
\acronymused{DP-NFDM}
\acronymused{DT}
\acronymused{NFDM}
\acronymused{DP-NFDM}
\acronymused{NFT}
\acronymused{SMF}
\AC@undonewlabel{acro:EDFA@cref}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{\M@TitleReference {4.4.2}{Transmitter and receiver digital signal processing}}{76}{Transmitter and receiver digital signal processing}{section*.123}{}}
\newlabel{acro:EDFA@cref}{{[subsection][2][4,4]4.4.2}{76}}
\acronymused{EDFA}
\acronymused{LPA}
\acronymused{NFT}
\acronymused{INFT}
\AC@undonewlabel{acro:DSO@cref}
\AC@undonewlabel{acro:DSO}
\newlabel{acro:DSO}{{\M@TitleReference {4.4.2}{Transmitter and receiver digital signal processing}}{76}{Transmitter and receiver digital signal processing}{section*.124}{}}
\newlabel{acro:DSO@cref}{{[subsection][2][4,4]4.4.2}{76}}
\acronymused{DSO}
\acronymused{DP-NFDM}
\acronymused{DP-NFDM}
\AC@undonewlabel{acro:LO@cref}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{\M@TitleReference {4.4.2}{Transmitter and receiver digital signal processing}}{76}{Transmitter and receiver digital signal processing}{section*.125}{}}
\newlabel{acro:LO@cref}{{[subsection][2][4,4]4.4.2}{76}}
\acronymused{LO}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental setup}{76}{subsection.4.4.3}}
\newlabel{experimental-setup}{{\M@TitleReference {4.4.3}{Experimental setup}}{76}{Experimental setup}{subsection.4.4.3}{}}
\newlabel{experimental-setup@cref}{{[subsection][3][4,4]4.4.3}{76}}
\acronymused{DSP}
\AC@undonewlabel{acro:FL@cref}
\AC@undonewlabel{acro:FL}
\newlabel{acro:FL}{{\M@TitleReference {4.4.3}{Experimental setup}}{76}{Experimental setup}{section*.128}{}}
\newlabel{acro:FL@cref}{{[subsection][3][4,4]4.4.3}{76}}
\acronymused{FL}
\acronymused{I}
\acronymused{Q}
\AC@undonewlabel{acro:AWG@cref}
\AC@undonewlabel{acro:AWG}
\newlabel{acro:AWG}{{\M@TitleReference {4.4.3}{Experimental setup}}{76}{Experimental setup}{section*.129}{}}
\newlabel{acro:AWG@cref}{{[subsection][3][4,4]4.4.3}{76}}
\acronymused{AWG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental setup with transmitter and receiver \acs {DSP} chain. Abbreviations not defined in the main text: \ac {BPD}, \ac {DC}}}{77}{figure.4.5}}
\acronymused{DSP}
\acronymused{BPD}
\acronymused{DC}
\newlabel{fig:dp_nfdm_setup}{{\M@TitleReference {4.5}{Experimental setup with transmitter and receiver \acs {DSP} chain. Abbreviations not defined in the main text: \ac {BPD}, \ac {DC}}}{77}{Experimental setup with transmitter and receiver \acs {DSP} chain. Abbreviations not defined in the main text: \ac {BPD}, \ac {DC}}{figure.4.5}{}}
\newlabel{fig:dp_nfdm_setup@cref}{{[figure][5][4]4.5}{77}}
\acronymused{AWG}
\acronymused{INFT}
\acronymused{MZM}
\AC@undonewlabel{acro:SNR@cref}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\M@TitleReference {4.4.3}{Experimental setup}}{77}{Experimental setup}{section*.130}{}}
\newlabel{acro:SNR@cref}{{[subsection][3][4,4]4.4.3}{77}}
\acronymused{SNR}
\acronymused{MZM}
\acronymused{PAPR}
\acronymused{SMF}
\acronymused{PMD}
\acronymused{INFT}
\acronymused{LPA}
\acronymused{PAPR}
\acronymused{EDFA}
\AC@undonewlabel{acro:OBPF@cref}
\AC@undonewlabel{acro:OBPF}
\newlabel{acro:OBPF}{{\M@TitleReference {4.4.3}{Experimental setup}}{77}{Experimental setup}{section*.131}{}}
\newlabel{acro:OBPF@cref}{{[subsection][3][4,4]4.4.3}{77}}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System performance in terms of \ac {BER} as a function of the \acs {OSNR} in a back-to-back configuration. The \ac {BER} of the individual constellations are shown by the violet (Polarization 1) and green (Polarization 2) curves and are grouped per eigenvalue ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$). The black curve represents the average \ac {BER} over the four constellations}}{78}{figure.4.6}}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{BER}
\acronymused{BER}
\newlabel{fig:b2bperfomance}{{\M@TitleReference {4.6}{System performance in terms of \ac {BER} as a function of the \acs {OSNR} in a back-to-back configuration. The \ac {BER} of the individual constellations are shown by the violet (Polarization 1) and green (Polarization 2) curves and are grouped per eigenvalue ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$). The black curve represents the average \ac {BER} over the four constellations}}{78}{System performance in terms of \ac {BER} as a function of the \acs {OSNR} in a back-to-back configuration. The \ac {BER} of the individual constellations are shown by the violet (Polarization 1) and green (Polarization 2) curves and are grouped per eigenvalue ($\eig [1] = \iunit 0.3,~\eig [2] = \iunit 0.6$). The black curve represents the average \ac {BER} over the four constellations}{figure.4.6}{}}
\newlabel{fig:b2bperfomance@cref}{{[figure][6][4]4.6}{78}}
\acronymused{OBPF}
\AC@undonewlabel{acro:PC@cref}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{\M@TitleReference {4.4.3}{Experimental setup}}{78}{Experimental setup}{section*.132}{}}
\newlabel{acro:PC@cref}{{[subsection][3][4,4]4.4.3}{78}}
\acronymused{PC}
\acronymused{PC}
\acronymused{NFT}
\acronymused{LO}
\acronymused{DP-NFDM}
\acronymused{DSP}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental results}{78}{section.4.5}}
\newlabel{sec:experimental_results}{{\M@TitleReference {4.5}{Experimental results}}{78}{Experimental results}{section.4.5}{}}
\newlabel{sec:experimental_results@cref}{{[section][5][4]4.5}{78}}
\newlabel{experimental-results}{{\M@TitleReference {4.5}{Experimental results}}{78}{Experimental results}{section.4.5}{}}
\newlabel{experimental-results@cref}{{[section][5][4]4.5}{78}}
\AC@undonewlabel{acro:B2B@cref}
\AC@undonewlabel{acro:B2B}
\newlabel{acro:B2B}{{\M@TitleReference {4.5}{Experimental results}}{78}{Experimental results}{section*.133}{}}
\newlabel{acro:B2B@cref}{{[section][5][4]4.5}{78}}
\acronymused{B2B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System performance in terms of \ac {BER} as a function of the transmission distance for the 4 individual constellations for \unhbox \voidb@x \hbox {$L_{s}=41.5$\nobreakspace  {}km} (\textbf  {a}) and $L_{s}=83$\nobreakspace  {}km (\textbf  {b}) spans. The violet (Polarization 1) and green (Polarization 2) curves are grouped per eigenvalue ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$)}}{79}{figure.4.7}}
\acronymused{BER}
\newlabel{fig:tx_performance_per_eigenvalue}{{\M@TitleReference {4.7}{System performance in terms of \ac {BER} as a function of the transmission distance for the 4 individual constellations for \unhbox \voidb@x \hbox {$L_{s}=41.5$\nobreakspace  {}km} (\textbf  {a}) and $L_{s}=83$\nobreakspace  {}km (\textbf  {b}) spans. The violet (Polarization 1) and green (Polarization 2) curves are grouped per eigenvalue ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$)}}{79}{System performance in terms of \ac {BER} as a function of the transmission distance for the 4 individual constellations for \mbox {$\spanl =41.5$~km} (\textbf {a}) and $\spanl =83$~km (\textbf {b}) spans. The violet (Polarization 1) and green (Polarization 2) curves are grouped per eigenvalue ($\eig [1] = \iunit 0.3,~\eig [2] = \iunit 0.6$)}{figure.4.7}{}}
\newlabel{fig:tx_performance_per_eigenvalue@cref}{{[figure][7][4]4.7}{79}}
\AC@undonewlabel{acro:AWGN@cref}
\AC@undonewlabel{acro:AWGN}
\newlabel{acro:AWGN}{{\M@TitleReference {4.5}{Experimental results}}{79}{Experimental results}{section*.134}{}}
\newlabel{acro:AWGN@cref}{{[section][5][4]4.5}{79}}
\acronymused{AWGN}
\AC@undonewlabel{acro:OSNR@cref}
\AC@undonewlabel{acro:OSNR}
\newlabel{acro:OSNR}{{\M@TitleReference {4.5}{Experimental results}}{79}{Experimental results}{section*.135}{}}
\newlabel{acro:OSNR@cref}{{[section][5][4]4.5}{79}}
\acronymused{OSNR}
\acronymused{OSNR}
\acronymused{HD-FEC}
\acronymused{BER}
\acronymused{BER}
\acronymused{SMF}
\acronymused{BER}
\acronymused{NFDM}
\acronymused{BER}
\acronymused{LPA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The four experimental constellations of the scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$ associated with the two eigenvalues ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$) are shown at the transmitter side (left) and after \SI {373.5}{\km } transmission with \SI {41.5}{\km } spans (right). Polarization\nobreakspace  {}1 and Polarization\nobreakspace  {}2 on a violet and green background respectively}}{80}{figure.4.8}}
\newlabel{fig:noisy_constellations}{{\M@TitleReference {4.8}{The four experimental constellations of the scattering coefficients $\nftb [1,2][i],\nobreakspace  {}i=1,2$ associated with the two eigenvalues ($\eig [1] = i0.3,\nobreakspace  {}\eig [2] = i0.6$) are shown at the transmitter side (left) and after \SI {373.5}{\km } transmission with \SI {41.5}{\km } spans (right). Polarization\nobreakspace  {}1 and Polarization\nobreakspace  {}2 on a violet and green background respectively}}{80}{The four experimental constellations of the scattering coefficients $\nftb [1,2][i],~i=1,2$ associated with the two eigenvalues ($\eig [1] = \iunit 0.3,~\eig [2] = \iunit 0.6$) are shown at the transmitter side (left) and after \SI {373.5}{\km } transmission with \SI {41.5}{\km } spans (right). Polarization~1 and Polarization~2 on a violet and green background respectively}{figure.4.8}{}}
\newlabel{fig:noisy_constellations@cref}{{[figure][8][4]4.8}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of the imaginary part of the received eigenvalues (reference eigenvalues $(\eig [1] = i 0.3, \eig [2] = i0.6$)) (\textbf  {a},\textbf  {f}) and phase noise distribution of the scattering coefficients $\nftb [][]$ (\textbf  {b-e},\textbf  {g-l}) for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } using spans of \SI {41.5}{\km } (top) and \SI {83}{\km } (bottom) respectively}}{81}{figure.4.9}}
\newlabel{fig:spectrum_noise_distribution}{{\M@TitleReference {4.9}{Distribution of the imaginary part of the received eigenvalues (reference eigenvalues $(\eig [1] = i 0.3, \eig [2] = i0.6$)) (\textbf  {a},\textbf  {f}) and phase noise distribution of the scattering coefficients $\nftb [][]$ (\textbf  {b-e},\textbf  {g-l}) for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } using spans of \SI {41.5}{\km } (top) and \SI {83}{\km } (bottom) respectively}}{81}{Distribution of the imaginary part of the received eigenvalues (reference eigenvalues $(\eig [1] = i 0.3, \eig [2] = \iunit 0.6$)) (\textbf {a},\textbf {f}) and phase noise distribution of the scattering coefficients $\nftb [][]$ (\textbf {b-e},\textbf {g-l}) for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } using spans of \SI {41.5}{\km } (top) and \SI {83}{\km } (bottom) respectively}{figure.4.9}{}}
\newlabel{fig:spectrum_noise_distribution@cref}{{[figure][9][4]4.9}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variance of the imaginary part of the eigenvalues $(\eig [1] = i0.3, \eig [2] = i0.6)$ and of the phase of the corresponding scattering coefficients $\nftb $ for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } when spans of \SI {41.5}{\km } and \SI {83}{\km } are used respectively. Each variance value has been computed over \num {250000} symbols}}{81}{table.4.1}}
\newlabel{tab:noise_variance}{{\M@TitleReference {4.1}{Variance of the imaginary part of the eigenvalues $(\eig [1] = i0.3, \eig [2] = i0.6)$ and of the phase of the corresponding scattering coefficients $\nftb $ for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } when spans of \SI {41.5}{\km } and \SI {83}{\km } are used respectively. Each variance value has been computed over \num {250000} symbols}}{81}{Variance of the imaginary part of the eigenvalues $(\eig [1] = \iunit 0.3, \eig [2] = \iunit 0.6)$ and of the phase of the corresponding scattering coefficients $\nftb $ for the transmission distances of \SI {373.5}{\km } and \SI {332}{\km } when spans of \SI {41.5}{\km } and \SI {83}{\km } are used respectively. Each variance value has been computed over \num {250000} symbols}{table.4.1}{}}
\newlabel{tab:noise_variance@cref}{{[table][1][4]4.1}{81}}
\acronymused{BER}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the average \ac {BER} versus transmission distance between links of the two different span lengths. The error bars represent the standard deviation over five processed blocks of $10^5$ \ac {DP-NFDM}\nobreakspace  {}symbols}}{82}{figure.4.10}}
\acronymused{BER}
\acronymused{DP-NFDM}
\newlabel{fig:tx_performance_40vs80}{{\M@TitleReference {4.10}{Comparison of the average \ac {BER} versus transmission distance between links of the two different span lengths. The error bars represent the standard deviation over five processed blocks of $10^5$ \ac {DP-NFDM}\nobreakspace  {}symbols}}{82}{Comparison of the average \ac {BER} versus transmission distance between links of the two different span lengths. The error bars represent the standard deviation over five processed blocks of $10^5$ \ac {DP-NFDM}~symbols}{figure.4.10}{}}
\newlabel{fig:tx_performance_40vs80@cref}{{[figure][10][4]4.10}{82}}
\acronymused{BER}
\acronymused{HD-FEC}
\acronymused{PMD}
\acronymused{PMD}
\acronymused{SMF}
\acronymused{PMD}
\acronymused{DP-NFDM}
\acronymused{PMD}
\acronymused{DP-NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{82}{section.4.6}}
\newlabel{sec:nfdm_summary}{{\M@TitleReference {4.6}{Summary}}{82}{Summary}{section.4.6}{}}
\newlabel{sec:nfdm_summary@cref}{{[section][6][4]4.6}{82}}
\acronymused{NFT}
\acronymused{DP-NFDM}
\acronymused{DP-NFDM}
\@setckpt{chapters/DualPolNFDM}{
\setcounter{page}{84}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{124}
\setcounter{lastpage}{102}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{272}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{67}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{todocounter}{5}
\setcounter{todocounter@totc}{5}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
