\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nonlinear Fourier transform fundamentals}{1}{chapter.1}}
\newlabel{ch:fundamentals}{{\M@TitleReference {1}{Nonlinear Fourier transform fundamentals}}{1}{Nonlinear Fourier transform fundamentals}{chapter.1}{}}
\newlabel{ch:fundamentals@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:NFDM@cref}
\AC@undonewlabel{acro:NFDM}
\newlabel{acro:NFDM}{{\M@TitleReference {1}{Nonlinear Fourier transform fundamentals}}{1}{Nonlinear Fourier transform fundamentals}{section*.7}{}}
\newlabel{acro:NFDM@cref}{{[chapter][1][]1}{1}}
\acronymused{NFDM}
\AC@undonewlabel{acro:NFT@cref}
\AC@undonewlabel{acro:NFT}
\newlabel{acro:NFT}{{\M@TitleReference {1}{Nonlinear Fourier transform fundamentals}}{1}{Nonlinear Fourier transform fundamentals}{section*.8}{}}
\newlabel{acro:NFT@cref}{{[chapter][1][]1}{1}}
\acronymused{NFT}
\acronymused{NFDM}
\acronymused{NFT}
\AC@undonewlabel{acro:PDE@cref}
\AC@undonewlabel{acro:PDE}
\newlabel{acro:PDE}{{\M@TitleReference {1}{Nonlinear Fourier transform fundamentals}}{1}{Nonlinear Fourier transform fundamentals}{section*.9}{}}
\newlabel{acro:PDE@cref}{{[chapter][1][]1}{1}}
\acronymused{PDE}
\AC@undonewlabel{acro:NLSE@cref}
\AC@undonewlabel{acro:NLSE}
\newlabel{acro:NLSE}{{\M@TitleReference {1}{Nonlinear Fourier transform fundamentals}}{1}{Nonlinear Fourier transform fundamentals}{section*.10}{}}
\newlabel{acro:NLSE@cref}{{[chapter][1][]1}{1}}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{NFT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coherent optical communication system}{1}{section.1.1}}
\newlabel{sec:coherent_system}{{\M@TitleReference {1.1}{Coherent optical communication system}}{1}{Coherent optical communication system}{section.1.1}{}}
\newlabel{sec:coherent_system@cref}{{[section][1][1]1.1}{1}}
\AC@undonewlabel{acro:DSP@cref}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{\M@TitleReference {1.1}{Coherent optical communication system}}{1}{Coherent optical communication system}{section*.11}{}}
\newlabel{acro:DSP@cref}{{[section][1][1]1.1}{1}}
\acronymused{DSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General structure of a coherent optical communication system}}{2}{figure.1.1}}
\newlabel{fig:coherent_setup}{{\M@TitleReference {1.1}{General structure of a coherent optical communication system}}{2}{General structure of a coherent optical communication system}{figure.1.1}{}}
\newlabel{fig:coherent_setup@cref}{{[figure][1][1]1.1}{2}}
\AC@undonewlabel{acro:PSK@cref}
\AC@undonewlabel{acro:PSK}
\newlabel{acro:PSK}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.12}{}}
\newlabel{acro:PSK@cref}{{[section][1][1]1.1}{2}}
\acronymused{PSK}
\AC@undonewlabel{acro:QAM@cref}
\AC@undonewlabel{acro:QAM}
\newlabel{acro:QAM}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.13}{}}
\newlabel{acro:QAM@cref}{{[section][1][1]1.1}{2}}
\acronymused{QAM}
\AC@undonewlabel{acro:OFDM@cref}
\AC@undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.14}{}}
\newlabel{acro:OFDM@cref}{{[section][1][1]1.1}{2}}
\acronymused{OFDM}
\acronymused{NFT}
\AC@undonewlabel{acro:NIS@cref}
\AC@undonewlabel{acro:NIS}
\newlabel{acro:NIS}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.15}{}}
\newlabel{acro:NIS@cref}{{[section][1][1]1.1}{2}}
\acronymused{NIS}
\acronymused{NFDM}
\acronymused{DSP}
\AC@undonewlabel{acro:FEC@cref}
\AC@undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.16}{}}
\newlabel{acro:FEC@cref}{{[section][1][1]1.1}{2}}
\acronymused{FEC}
\AC@undonewlabel{acro:DAC@cref}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.17}{}}
\newlabel{acro:DAC@cref}{{[section][1][1]1.1}{2}}
\acronymused{DAC}
\AC@undonewlabel{acro:I@cref}
\AC@undonewlabel{acro:I}
\newlabel{acro:I}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.18}{}}
\newlabel{acro:I@cref}{{[section][1][1]1.1}{2}}
\acronymused{I}
\AC@undonewlabel{acro:Q@cref}
\AC@undonewlabel{acro:Q}
\newlabel{acro:Q}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.19}{}}
\newlabel{acro:Q@cref}{{[section][1][1]1.1}{2}}
\acronymused{Q}
\acronymused{I}
\acronymused{Q}
\AC@undonewlabel{acro:EDFA@cref}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.20}{}}
\newlabel{acro:EDFA@cref}{{[section][1][1]1.1}{2}}
\acronymused{EDFA}
\AC@undonewlabel{acro:LO@cref}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{\M@TitleReference {1.1}{Coherent optical communication system}}{2}{Coherent optical communication system}{section*.21}{}}
\newlabel{acro:LO@cref}{{[section][1][1]1.1}{2}}
\acronymused{LO}
\acronymused{LO}
\acronymused{DSP}
\AC@undonewlabel{acro:ADC@cref}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{\M@TitleReference {1.1}{Coherent optical communication system}}{3}{Coherent optical communication system}{section*.22}{}}
\newlabel{acro:ADC@cref}{{[section][1][1]1.1}{3}}
\acronymused{ADC}
\acronymused{DSP}
\acronymused{NFDM}
\acronymused{DSP}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Channel model}{3}{section.1.2}}
\newlabel{sec:channel_model_NLSE}{{\M@TitleReference {1.2}{Channel model}}{3}{Channel model}{section.1.2}{}}
\newlabel{sec:channel_model_NLSE@cref}{{[section][2][1]1.2}{3}}
\acronymused{NFDM}
\acronymused{NLSE}
\acronymused{NLSE}
\acronymused{NLSE}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nonlinear Scr\"odinger equation}{3}{subsection.1.2.1}}
\AC@undonewlabel{acro:SMF@cref}
\AC@undonewlabel{acro:SMF}
\newlabel{acro:SMF}{{\M@TitleReference {1.2.1}{Nonlinear Scr\"odinger equation}}{3}{Nonlinear Scr\"odinger equation}{section*.23}{}}
\newlabel{acro:SMF@cref}{{[subsection][1][1,2]1.2.1}{3}}
\acronymused{SMF}
\acronymused{NLSE}
\newlabel{eq:NLSE}{{\M@TitleReference {1.1}{Nonlinear Scr\"odinger equation}}{3}{Nonlinear Scr\"odinger equation}{equation.1.2.1}{}}
\newlabel{eq:NLSE@cref}{{[equation][1][1]1.1}{3}}
\acronymused{NLSE}
\acronymused{NLSE}
\acronymused{SMF}
\AC@undonewlabel{acro:FWM@cref}
\AC@undonewlabel{acro:FWM}
\newlabel{acro:FWM}{{\M@TitleReference {1.2.1}{Nonlinear Scr\"odinger equation}}{4}{Nonlinear Scr\"odinger equation}{section*.24}{}}
\newlabel{acro:FWM@cref}{{[subsection][1][1,2]1.2.1}{4}}
\acronymused{FWM}
\acronymused{NLSE}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Normalized \acl {NLSE}}{4}{subsection.1.2.2}}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{NLSE}
\newlabel{eq:change_of_variables_NLSE}{{\M@TitleReference {1.2}{Normalized \acl {NLSE}}}{4}{Normalized \acl {NLSE}}{equation.1.2.2}{}}
\newlabel{eq:change_of_variables_NLSE@cref}{{[equation][2][1]1.2}{4}}
\newlabel{eq:NLSE_normalized_pm}{{\M@TitleReference {1.3}{Normalized \acl {NLSE}}}{4}{Normalized \acl {NLSE}}{equation.1.2.3}{}}
\newlabel{eq:NLSE_normalized_pm@cref}{{[equation][3][1]1.3}{4}}
\acronymused{SMF}
\acronymused{NLSE}
\newlabel{eq:NLSE_normalized}{{\M@TitleReference {1.4}{Normalized \acl {NLSE}}}{4}{Normalized \acl {NLSE}}{equation.1.2.4}{}}
\newlabel{eq:NLSE_normalized@cref}{{[equation][4][1]1.4}{4}}
\acronymused{NLSE}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Normalized \aclp {NLSE} in the literature}{5}{subsubsection.1.2.2.1}}
\newlabel{sec:normalization_literature}{{\M@TitleReference {1.2.2.1}{Normalized \aclp {NLSE} in the literature}}{5}{Normalized \aclp {NLSE} in the literature}{subsubsection.1.2.2.1}{}}
\newlabel{sec:normalization_literature@cref}{{[subsubsection][1][1,2,2]1.2.2.1}{5}}
\acronymused{NFT}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{NLSE}
\newlabel{eq:NLSE_normalized_mansoor}{{\M@TitleReference {1.5}{Normalized \aclp {NLSE} in the literature}}{5}{Normalized \aclp {NLSE} in the literature}{equation.1.2.5}{}}
\newlabel{eq:NLSE_normalized_mansoor@cref}{{[equation][5][1]1.5}{5}}
\acronymused{NLSE}
\newlabel{eq:NLSE_normalized_agrawal}{{\M@TitleReference {1.6}{Normalized \aclp {NLSE} in the literature}}{5}{Normalized \aclp {NLSE} in the literature}{equation.1.2.6}{}}
\newlabel{eq:NLSE_normalized_agrawal@cref}{{[equation][6][1]1.6}{5}}
\newlabel{eq:change_of_variables_NLSE_Agrawal}{{\M@TitleReference {1.7}{Normalized \aclp {NLSE} in the literature}}{5}{Normalized \aclp {NLSE} in the literature}{equation.1.2.7}{}}
\newlabel{eq:change_of_variables_NLSE_Agrawal@cref}{{[equation][7][1]1.7}{5}}
\acronymused{NLSE}
\newlabel{eq:NLSE_normalized_yang}{{\M@TitleReference {1.8}{Normalized \aclp {NLSE} in the literature}}{5}{Normalized \aclp {NLSE} in the literature}{equation.1.2.8}{}}
\newlabel{eq:NLSE_normalized_yang@cref}{{[equation][8][1]1.8}{5}}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Fourier Transform}{6}{section.1.3}}
\newlabel{sec:NFT}{{\M@TitleReference {1.3}{Nonlinear Fourier Transform}}{6}{Nonlinear Fourier Transform}{section.1.3}{}}
\newlabel{sec:NFT@cref}{{[section][3][1]1.3}{6}}
\acronymused{NLSE}
\acronymused{PDE}
\AC@undonewlabel{acro:IST@cref}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{\M@TitleReference {1.3}{Nonlinear Fourier Transform}}{6}{Nonlinear Fourier Transform}{section*.25}{}}
\newlabel{acro:IST@cref}{{[section][3][1]1.3}{6}}
\acronymused{IST}
\acronymused{PDE}
\AC@undonewlabel{acro:IVP@cref}
\AC@undonewlabel{acro:IVP}
\newlabel{acro:IVP}{{\M@TitleReference {1.3}{Nonlinear Fourier Transform}}{6}{Nonlinear Fourier Transform}{section*.26}{}}
\newlabel{acro:IVP@cref}{{[section][3][1]1.3}{6}}
\acronymused{IVP}
\acronymused{PDE}
\acronymused{IST}
\acronymused{IVP}
\acronymused{PDE}
\acronymused{IST}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{PDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Fourier method for solving linear \aclp {PDE}}{6}{subsection.1.3.1}}
\acronymused{PDE}
\acronymused{IVP}
\newlabel{eq:linear_medium_tdomain}{{\M@TitleReference {1.9}{The Fourier method for solving linear \aclp {PDE}}}{6}{The Fourier method for solving linear \aclp {PDE}}{equation.1.3.9}{}}
\newlabel{eq:linear_medium_tdomain@cref}{{[equation][9][1]1.9}{6}}
\acronymused{IVP}
\newlabel{eq:linear_medium_fdomain}{{\M@TitleReference {1.10}{The Fourier method for solving linear \aclp {PDE}}}{6}{The Fourier method for solving linear \aclp {PDE}}{equation.1.3.10}{}}
\newlabel{eq:linear_medium_fdomain@cref}{{[equation][10][1]1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the Fourier method for solving the \ac {IVP} for linear \acp {PDE}}}{7}{figure.1.2}}
\acronymused{IVP}
\acronymused{PDE}
\newlabel{fig:fourier_method}{{\M@TitleReference {1.2}{Scheme of the Fourier method for solving the \ac {IVP} for linear \acp {PDE}}}{7}{Scheme of the Fourier method for solving the \ac {IVP} for linear \acp {PDE}}{figure.1.2}{}}
\newlabel{fig:fourier_method@cref}{{[figure][2][1]1.2}{7}}
\newlabel{eq:linear_medium_ivp_fdomain}{{\M@TitleReference {1.11}{The Fourier method for solving linear \aclp {PDE}}}{7}{The Fourier method for solving linear \aclp {PDE}}{equation.1.3.11}{}}
\newlabel{eq:linear_medium_ivp_fdomain@cref}{{[equation][11][1]1.11}{7}}
\acronymused{IVP}
\acronymused{NLSE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheme of the inverse scattering method for solving the \ac {IVP} for the \ac {NLSE}}}{8}{figure.1.3}}
\acronymused{IVP}
\acronymused{NLSE}
\newlabel{fig:inverse_scattering_method}{{\M@TitleReference {1.3}{Scheme of the inverse scattering method for solving the \ac {IVP} for the \ac {NLSE}}}{8}{Scheme of the inverse scattering method for solving the \ac {IVP} for the \ac {NLSE}}{figure.1.3}{}}
\newlabel{fig:inverse_scattering_method@cref}{{[figure][3][1]1.3}{8}}
\acronymused{PDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The inverse scattering method for solving nonlinear \aclp {PDE}}{8}{subsection.1.3.2}}
\acronymused{IVP}
\acronymused{NLSE}
\newlabel{eq:IVP_NLSE}{{\M@TitleReference {1.12}{The inverse scattering method for solving nonlinear \aclp {PDE}}}{8}{The inverse scattering method for solving nonlinear \aclp {PDE}}{equation.1.3.12}{}}
\newlabel{eq:IVP_NLSE@cref}{{[equation][12][1]1.12}{8}}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NLSE}
\acronymused{NLSE}
\AC@undonewlabel{acro:ZSP@cref}
\AC@undonewlabel{acro:ZSP}
\newlabel{acro:ZSP}{{\M@TitleReference {1.3.2}{The inverse scattering method for solving nonlinear \aclp {PDE}}}{8}{The inverse scattering method for solving nonlinear \aclp {PDE}}{section*.27}{}}
\newlabel{acro:ZSP@cref}{{[subsection][2][1,3]1.3.2}{8}}
\acronymused{ZSP}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inverse scattering auxiliary problem}{9}{subsection.1.3.3}}
\acronymused{NLSE}
\AC@undonewlabel{acro:AKNS@cref}
\AC@undonewlabel{acro:AKNS}
\newlabel{acro:AKNS}{{\M@TitleReference {1.3.3}{Inverse scattering auxiliary problem}}{9}{Inverse scattering auxiliary problem}{section*.28}{}}
\newlabel{acro:AKNS@cref}{{[subsection][3][1,3]1.3.3}{9}}
\acronymused{AKNS}
\newlabel{eq:ZSP}{{\M@TitleReference {1.13}{Inverse scattering auxiliary problem}}{9}{Inverse scattering auxiliary problem}{equation.1.0.13.13}{}}
\newlabel{eq:ZSP@cref}{{[subequation][13][1]1.13}{9}}
\newlabel{eq:ZSP_time}{{\M@TitleReference {1.13a}{Inverse scattering auxiliary problem}}{9}{Inverse scattering auxiliary problem}{equation.1.0.13a}{}}
\newlabel{eq:ZSP_time@cref}{{[subequation][1][1,13]1.13a}{9}}
\newlabel{eq:ZSP_space_evolution}{{\M@TitleReference {1.13b}{Inverse scattering auxiliary problem}}{9}{Inverse scattering auxiliary problem}{equation.1.0.13b}{}}
\newlabel{eq:ZSP_space_evolution@cref}{{[subequation][2][1,13]1.13b}{9}}
\newlabel{eq:eigenvalue_problem}{{\M@TitleReference {1.14}{Inverse scattering auxiliary problem}}{9}{Inverse scattering auxiliary problem}{equation.1.0.14}{}}
\newlabel{eq:eigenvalue_problem@cref}{{[equation][14][1]1.14}{9}}
\newlabel{eq:zero_curvature_condition}{{\M@TitleReference {1.15}{Inverse scattering auxiliary problem}}{9}{Inverse scattering auxiliary problem}{equation.1.0.15}{}}
\newlabel{eq:zero_curvature_condition@cref}{{[equation][15][1]1.15}{9}}
\acronymused{NLSE}
\acronymused{NLSE}
\newlabel{P.and.M}{{\M@TitleReference {1.16}{Inverse scattering auxiliary problem}}{9}{Inverse scattering auxiliary problem}{equation.1.0.16}{}}
\newlabel{P.and.M@cref}{{[equation][16][1]1.16}{9}}
\acronymused{NLSE}
\acronymused{ZSP}
\acronymused{NFT}
\AC@undonewlabel{acro:INFT@cref}
\AC@undonewlabel{acro:INFT}
\newlabel{acro:INFT}{{\M@TitleReference {1.3.3}{Inverse scattering auxiliary problem}}{10}{Inverse scattering auxiliary problem}{section*.29}{}}
\newlabel{acro:INFT@cref}{{[subsection][3][1,3]1.3.3}{10}}
\acronymused{INFT}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Direct \acl {NFT}}{10}{subsection.1.3.4}}
\newlabel{sec:direct_NFT_NLSE}{{\M@TitleReference {1.3.4}{Direct \acl {NFT}}}{10}{Direct \acl {NFT}}{subsection.1.3.4}{}}
\newlabel{sec:direct_NFT_NLSE@cref}{{[subsection][4][1,3]1.3.4}{10}}
\newlabel{eq:jost}{{\M@TitleReference {1.17}{Direct \acl {NFT}}}{10}{Direct \acl {NFT}}{equation.1.0.17.17}{}}
\newlabel{eq:jost@cref}{{[subequation][17][1]1.17}{10}}
\newlabel{eq:jost_projection}{{\M@TitleReference {1.20}{Direct \acl {NFT}}}{10}{Direct \acl {NFT}}{equation.1.0.20.20}{}}
\newlabel{eq:jost_projection@cref}{{[subequation][20][1]1.20}{10}}
\newlabel{eq:jost_projection_1}{{\M@TitleReference {1.20a}{Direct \acl {NFT}}}{10}{Direct \acl {NFT}}{equation.1.0.20a}{}}
\newlabel{eq:jost_projection_1@cref}{{[subequation][1][1,20]1.20a}{10}}
\newlabel{eq:scattering_coefficients}{{\M@TitleReference {1.22a}{Direct \acl {NFT}}}{11}{Direct \acl {NFT}}{equation.1.0.22a}{}}
\newlabel{eq:scattering_coefficients@cref}{{[subequation][1][1,22]1.22a}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear spectrum}{12}{section*.30}}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Absolute value of the continuous (blue) and discrete (red) spectral amplitudes corresponding to the nonlinear frequencies $\eig \in \mathbb  {R}$ and the discrete eigenvalues $\eig [i] \in \mathbb  {C}^+, i=1, 2, 3$}}{13}{figure.1.4}}
\newlabel{fig:nonlinear_spectrum}{{\M@TitleReference {1.4}{Absolute value of the continuous (blue) and discrete (red) spectral amplitudes corresponding to the nonlinear frequencies $\eig \in \mathbb  {R}$ and the discrete eigenvalues $\eig [i] \in \mathbb  {C}^+, i=1, 2, 3$}}{13}{Absolute value of the continuous (blue) and discrete (red) spectral amplitudes corresponding to the nonlinear frequencies $\eig \in \RR $ and the discrete eigenvalues $\eig [i] \in \CC ^+, i=1, 2, 3$}{figure.1.4}{}}
\newlabel{fig:nonlinear_spectrum@cref}{{[figure][4][1]1.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Spatial evolution}{13}{figure.1.5}}
\newlabel{eq:scatcoef_space_evolution}{{\M@TitleReference {1.26}{Spatial evolution}}{13}{Spatial evolution}{equation.1.0.26.26}{}}
\newlabel{eq:scatcoef_space_evolution@cref}{{[subequation][26][1]1.26}{13}}
\acronymused{NLSE}
\newlabel{eq:spamps_space_evolution}{{\M@TitleReference {1.27}{Spatial evolution}}{13}{Spatial evolution}{equation.1.0.27.27}{}}
\newlabel{eq:spamps_space_evolution@cref}{{[subequation][27][1]1.27}{13}}
\acronymused{NLSE}
\newlabel{eq:ch_transfer_function}{{\M@TitleReference {1.28}{Spatial evolution}}{13}{Spatial evolution}{equation.1.0.28}{}}
\newlabel{eq:ch_transfer_function@cref}{{[equation][28][1]1.28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nonlinear evolution of the signal $\nfldl $ in the time domain and corresponding evolution of the associated nonlinear spectrum in the nonlinear domain}}{14}{figure.1.5}}
\newlabel{fig:nft_lin_nonlin_evolution}{{\M@TitleReference {1.5}{Nonlinear evolution of the signal $\nfldl $ in the time domain and corresponding evolution of the associated nonlinear spectrum in the nonlinear domain}}{14}{Nonlinear evolution of the signal $\nfldl $ in the time domain and corresponding evolution of the associated nonlinear spectrum in the nonlinear domain}{figure.1.5}{}}
\newlabel{fig:nft_lin_nonlin_evolution@cref}{{[figure][5][1]1.5}{14}}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Inverse \acl {NFT}}{14}{subsection.1.3.5}}
\newlabel{sec:INFT_NLSE}{{\M@TitleReference {1.3.5}{Inverse \acl {NFT}}}{14}{Inverse \acl {NFT}}{subsection.1.3.5}{}}
\newlabel{sec:INFT_NLSE@cref}{{[subsection][5][1,3]1.3.5}{14}}
\acronymused{INFT}
\AC@undonewlabel{acro:GLM@cref}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{\M@TitleReference {1.3.5}{Inverse \acl {NFT}}}{14}{Inverse \acl {NFT}}{section*.32}{}}
\newlabel{acro:GLM@cref}{{[subsection][5][1,3]1.3.5}{14}}
\acronymused{GLM}
\AC@undonewlabel{acro:DT@cref}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{\M@TitleReference {1.3.5}{Inverse \acl {NFT}}}{14}{Inverse \acl {NFT}}{section*.33}{}}
\newlabel{acro:DT@cref}{{[subsection][5][1,3]1.3.5}{14}}
\acronymused{DT}
\acronymused{INFT}
\acronymused{DT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of the \ac {DT}. The S-node is the signal update operation corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:darboux_signal_update}\unskip \@@italiccorr )}}, and the E-node is the eigenvector update operation corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:darboux_eigenvectors_update}\unskip \@@italiccorr )}}. At the step $i=1,2,3$ the auxiliary solution $\bar {v}$\textsuperscript  {(i)} for $\eig = \eig [i]$ (red arrow) modifies the signal $\nfld $\textsuperscript  {(i-1)}$(t)$ and the auxiliary solutions $\bar {v}^{(k)}, k=i+1,\dots  ,3$ (blue arrows). The seed null signal $\nfld $\textsuperscript  {(0)}$(t)$ entering the first S-node is transformed after each step so that a new eigenvalue $\eig [i]$ is added to its discrete nonlinear spectrum, as shown in the four insets in the upper part of the figure}}{15}{figure.1.6}}
\acronymused{DT}
\newlabel{fig:darbouxlower}{{\M@TitleReference {1.6}{Schematic of the \ac {DT}. The S-node is the signal update operation corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:darboux_signal_update}\unskip \@@italiccorr )}}, and the E-node is the eigenvector update operation corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:darboux_eigenvectors_update}\unskip \@@italiccorr )}}. At the step $i=1,2,3$ the auxiliary solution $\bar {v}$\textsuperscript  {(i)} for $\eig = \eig [i]$ (red arrow) modifies the signal $\nfld $\textsuperscript  {(i-1)}$(t)$ and the auxiliary solutions $\bar {v}^{(k)}, k=i+1,\dots  ,3$ (blue arrows). The seed null signal $\nfld $\textsuperscript  {(0)}$(t)$ entering the first S-node is transformed after each step so that a new eigenvalue $\eig [i]$ is added to its discrete nonlinear spectrum, as shown in the four insets in the upper part of the figure}}{15}{Schematic of the \ac {DT}. The S-node is the signal update operation corresponding to \eqref {eq:darboux_signal_update}, and the E-node is the eigenvector update operation corresponding to \eqref {eq:darboux_eigenvectors_update}. At the step $i=1,2,3$ the auxiliary solution $\auxsol $\textsuperscript {(i)} for $\eig = \eig [i]$ (red arrow) modifies the signal $\nfld $\textsuperscript {(i-1)}$(\nttm )$ and the auxiliary solutions $\auxsol ^{(k)}, k=i+1,\dots ,3$ (blue arrows). The seed null signal $\nfld $\textsuperscript {(0)}$(\nttm )$ entering the first S-node is transformed after each step so that a new eigenvalue $\eig [i]$ is added to its discrete nonlinear spectrum, as shown in the four insets in the upper part of the figure}{figure.1.6}{}}
\newlabel{fig:darbouxlower@cref}{{[figure][6][1]1.6}{15}}
\acronymused{INFT}
\acronymused{ZSP}
\acronymused{NLSE}
\acronymused{ZSP}
\acronymused{DT}
\newlabel{eq:darboux_eigenvectors_update}{{\M@TitleReference {1.29}{Inverse \acl {NFT}}}{16}{Inverse \acl {NFT}}{equation.1.0.29}{}}
\newlabel{eq:darboux_eigenvectors_update@cref}{{[equation][29][1]1.29}{16}}
\newlabel{eq:auxsol_matrix}{{\M@TitleReference {1.30}{Inverse \acl {NFT}}}{16}{Inverse \acl {NFT}}{equation.1.0.30}{}}
\newlabel{eq:auxsol_matrix@cref}{{[equation][30][1]1.30}{16}}
\newlabel{eq:darboux_signal_update}{{\M@TitleReference {1.31}{Inverse \acl {NFT}}}{16}{Inverse \acl {NFT}}{equation.1.0.31}{}}
\newlabel{eq:darboux_signal_update@cref}{{[equation][31][1]1.31}{16}}
\acronymused{ZSP}
\acronymused{INFT}
\acronymused{DT}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \acl {INFT} by \acl {DT}}}{17}{algorithm.1}}
\newlabel{euclid}{{\M@TitleReference {1}{Inverse \acl {NFT}}}{17}{Inverse \acl {NFT}}{algorithm.1}{}}
\newlabel{euclid@cref}{{[algorithm][1][]1}{17}}
\newlabel{alg:darboux_transform}{{\M@TitleReference {1}{Inverse \acl {NFT}}}{17}{Inverse \acl {NFT}}{algorithm.1}{}}
\newlabel{alg:darboux_transform@cref}{{[algorithm][1][]1}{17}}
\acronymused{DT}
\acronymused{INFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Relation between the discrete spectrum and the signal in the time domain}{18}{subsection.1.3.6}}
\newlabel{sec:spectrum_signal_relation}{{\M@TitleReference {1.3.6}{Relation between the discrete spectrum and the signal in the time domain}}{18}{Relation between the discrete spectrum and the signal in the time domain}{subsection.1.3.6}{}}
\newlabel{sec:spectrum_signal_relation@cref}{{[subsection][6][1,3]1.3.6}{18}}
\acronymused{ZSP}
\acronymused{NFT}
\newlabel{eq:spectrum_signal_relation}{{\M@TitleReference {1.36}{Relation between the discrete spectrum and the signal in the time domain}}{18}{Relation between the discrete spectrum and the signal in the time domain}{equation.1.0.36}{}}
\newlabel{eq:spectrum_signal_relation@cref}{{[equation][36][1]1.36}{18}}
\newlabel{eq:relation_delay_discrete_amplitudes}{{\M@TitleReference {1.37}{Relation between the discrete spectrum and the signal in the time domain}}{18}{Relation between the discrete spectrum and the signal in the time domain}{equation.1.0.37}{}}
\newlabel{eq:relation_delay_discrete_amplitudes@cref}{{[equation][37][1]1.37}{18}}
\acronymused{ZSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of nonlinear spectrum with one eigenvalue $\eig [1] = i0.6$ and three different values of the scattering coefficient $\nftb [][1]$, and corresponding time domain signal (shown in terms of absolute value and phase)}}{19}{figure.1.7}}
\newlabel{fig:signal_spectrum_relation_single}{{\M@TitleReference {1.7}{Example of nonlinear spectrum with one eigenvalue $\eig [1] = i0.6$ and three different values of the scattering coefficient $\nftb [][1]$, and corresponding time domain signal (shown in terms of absolute value and phase)}}{19}{Example of nonlinear spectrum with one eigenvalue $\eig [1] = \iunit 0.6$ and three different values of the scattering coefficient $\nftb [][1]$, and corresponding time domain signal (shown in terms of absolute value and phase)}{figure.1.7}{}}
\newlabel{fig:signal_spectrum_relation_single@cref}{{[figure][7][1]1.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of nonlinear spectrum composed of two eigenvalues $(\eig [1] = i0.3, \eig [2] = i0.6)$ for three different values of the scattering coefficient $\nftb [][2]$, and corresponding time domain signal (shown in terms of absolute value and phase)}}{20}{figure.1.8}}
\newlabel{fig:signal_spectrum_relation_double}{{\M@TitleReference {1.8}{Example of nonlinear spectrum composed of two eigenvalues $(\eig [1] = i0.3, \eig [2] = i0.6)$ for three different values of the scattering coefficient $\nftb [][2]$, and corresponding time domain signal (shown in terms of absolute value and phase)}}{20}{Example of nonlinear spectrum composed of two eigenvalues $(\eig [1] = \iunit 0.3, \eig [2] = \iunit 0.6)$ for three different values of the scattering coefficient $\nftb [][2]$, and corresponding time domain signal (shown in terms of absolute value and phase)}{figure.1.8}{}}
\newlabel{fig:signal_spectrum_relation_double@cref}{{[figure][8][1]1.8}{20}}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nonlinear Fourier transform in the presence of loss and noise}{20}{section.1.4}}
\newlabel{sec:NFT_loss_and_noise}{{\M@TitleReference {1.4}{Nonlinear Fourier transform in the presence of loss and noise}}{20}{Nonlinear Fourier transform in the presence of loss and noise}{section.1.4}{}}
\newlabel{sec:NFT_loss_and_noise@cref}{{[section][4][1]1.4}{20}}
\acronymused{NLSE}
\acronymused{NLSE}
\newlabel{eq:NLSE_with_loss}{{\M@TitleReference {1.38}{Nonlinear Fourier transform in the presence of loss and noise}}{20}{Nonlinear Fourier transform in the presence of loss and noise}{equation.1.0.38}{}}
\newlabel{eq:NLSE_with_loss@cref}{{[equation][38][1]1.38}{20}}
\acronymused{EDFA}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NLSE}
\newlabel{eq:NLSE_with_loss_after_change_var}{{\M@TitleReference {1.42}{Nonlinear Fourier transform in the presence of loss and noise}}{21}{Nonlinear Fourier transform in the presence of loss and noise}{equation.1.0.42}{}}
\newlabel{eq:NLSE_with_loss_after_change_var@cref}{{[equation][42][1]1.42}{21}}
\newlabel{eq:lpa_nonlinear_coefficient}{{\M@TitleReference {1.44}{Nonlinear Fourier transform in the presence of loss and noise}}{21}{Nonlinear Fourier transform in the presence of loss and noise}{equation.1.0.44}{}}
\newlabel{eq:lpa_nonlinear_coefficient@cref}{{[equation][44][1]1.44}{21}}
\AC@undonewlabel{acro:LPA@cref}
\AC@undonewlabel{acro:LPA}
\newlabel{acro:LPA}{{\M@TitleReference {1.4}{Nonlinear Fourier transform in the presence of loss and noise}}{21}{Nonlinear Fourier transform in the presence of loss and noise}{section*.34}{}}
\newlabel{acro:LPA@cref}{{[section][4][1]1.4}{21}}
\acronymused{LPA}
\acronymused{NLSE}
\newlabel{eq:NLSE_LPA}{{\M@TitleReference {1.45}{Nonlinear Fourier transform in the presence of loss and noise}}{21}{Nonlinear Fourier transform in the presence of loss and noise}{equation.1.0.45}{}}
\newlabel{eq:NLSE_LPA@cref}{{[equation][45][1]1.45}{21}}
\acronymused{EDFA}
\acronymused{LPA}
\acronymused{NFT}
\acronymused{NFT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accuracy of the \acl {NFT} in the presence of loss and noise}{22}{section.1.5}}
\newlabel{sec:accuracy_NFT_loss_and_noise}{{\M@TitleReference {1.5}{Accuracy of the \acl {NFT} in the presence of loss and noise}}{22}{Accuracy of the \acl {NFT} in the presence of loss and noise}{section.1.5}{}}
\newlabel{sec:accuracy_NFT_loss_and_noise@cref}{{[section][5][1]1.5}{22}}
\acronymused{NLSE}
\acronymused{EDFA}
\acronymused{NFT}
\acronymused{LPA}
\acronymused{NFT}
\acronymused{NFT}
\AC@undonewlabel{acro:AWGN@cref}
\AC@undonewlabel{acro:AWGN}
\newlabel{acro:AWGN}{{\M@TitleReference {1.5}{Accuracy of the \acl {NFT} in the presence of loss and noise}}{22}{Accuracy of the \acl {NFT} in the presence of loss and noise}{section*.35}{}}
\newlabel{acro:AWGN@cref}{{[section][5][1]1.5}{22}}
\acronymused{AWGN}
\acronymused{NFT}
\AC@undonewlabel{acro:DFT@cref}
\AC@undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{\M@TitleReference {1.5}{Accuracy of the \acl {NFT} in the presence of loss and noise}}{22}{Accuracy of the \acl {NFT} in the presence of loss and noise}{section*.36}{}}
\newlabel{acro:DFT@cref}{{[section][5][1]1.5}{22}}
\acronymused{DFT}
\acronymused{SMF}
\acronymused{NFT}
\AC@undonewlabel{acro:NMSE@cref}
\AC@undonewlabel{acro:NMSE}
\newlabel{acro:NMSE}{{\M@TitleReference {1.5}{Accuracy of the \acl {NFT} in the presence of loss and noise}}{23}{Accuracy of the \acl {NFT} in the presence of loss and noise}{section*.37}{}}
\newlabel{acro:NMSE@cref}{{[section][5][1]1.5}{23}}
\acronymused{NMSE}
\acronymused{DFT}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Simulation setup}{23}{subsection.1.5.1}}
\AC@undonewlabel{acro:FWHM@cref}
\AC@undonewlabel{acro:FWHM}
\newlabel{acro:FWHM}{{\M@TitleReference {1.5.1}{Simulation setup}}{23}{Simulation setup}{section*.38}{}}
\newlabel{acro:FWHM@cref}{{[subsection][1][1,5]1.5.1}{23}}
\acronymused{FWHM}
\acronymused{NFT}
\acronymused{SMF}
\acronymused{SMF}
\acronymused{EDFA}
\acronymused{EDFA}
\AC@undonewlabel{acro:SSFM@cref}
\AC@undonewlabel{acro:SSFM}
\newlabel{acro:SSFM}{{\M@TitleReference {1.5.1}{Simulation setup}}{23}{Simulation setup}{section*.39}{}}
\newlabel{acro:SSFM@cref}{{[subsection][1][1,5]1.5.1}{23}}
\acronymused{SSFM}
\acronymused{NFT}
\acronymused{ZSP}
\acronymused{EDFA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (\textbf  {top}) Simulation setup implemented in {MATLAB\texttrademark }\nobreakspace  {}and {VPI Transmission Maker\texttrademark }. (\textbf  {bottom}) \ac {NFT} and \ac {DFT} spectra at input and output of the fiber lossless channel}}{24}{figure.1.9}}
\acronymused{NFT}
\acronymused{DFT}
\newlabel{fig:setup}{{\M@TitleReference {1.9}{(\textbf  {top}) Simulation setup implemented in {MATLAB\texttrademark }\nobreakspace  {}and {VPI Transmission Maker\texttrademark }. (\textbf  {bottom}) \ac {NFT} and \ac {DFT} spectra at input and output of the fiber lossless channel}}{24}{\insetref {top} Simulation setup implemented in {MATLAB\texttrademark }~and {VPI Transmission Maker\texttrademark }. \insetref {bottom} \ac {NFT} and \ac {DFT} spectra at input and output of the fiber lossless channel}{figure.1.9}{}}
\newlabel{fig:setup@cref}{{[figure][9][1]1.9}{24}}
\acronymused{NFT}
\acronymused{LPA}
\acronymused{NMSE}
\acronymused{DFT}
\acronymused{NMSE}
\AC@undonewlabel{acro:EDC@cref}
\AC@undonewlabel{acro:EDC}
\newlabel{acro:EDC}{{\M@TitleReference {1.5.1}{Simulation setup}}{24}{Simulation setup}{section*.40}{}}
\newlabel{acro:EDC@cref}{{[subsection][1][1,5]1.5.1}{24}}
\acronymused{EDC}
\acronymused{DFT}
\acronymused{NFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (\textbf  {a}) \ac {NMSE} between input and output (\SI {1000}{km}) continuous nonlinear spectrum and linear Fourier spectrum (\ac {DFT}) as a function of the launched signal power for a noiseless transmission. Fiber attenuation of \SI {0}{\dB \per \km } (light red dashed lines) and \SI {0.2}{\dB \per \km } (light blue solid lines) are compared. (\textbf  {b}) Percentage of energy in the continuous nonlinear spectrum}}{25}{figure.1.10}}
\acronymused{NMSE}
\acronymused{DFT}
\newlabel{fig:powersweep}{{\M@TitleReference {1.10}{(\textbf  {a}) \ac {NMSE} between input and output (\SI {1000}{km}) continuous nonlinear spectrum and linear Fourier spectrum (\ac {DFT}) as a function of the launched signal power for a noiseless transmission. Fiber attenuation of \SI {0}{\dB \per \km } (light red dashed lines) and \SI {0.2}{\dB \per \km } (light blue solid lines) are compared. (\textbf  {b}) Percentage of energy in the continuous nonlinear spectrum}}{25}{\insetref {a} \ac {NMSE} between input and output (\SI {1000}{km}) continuous nonlinear spectrum and linear Fourier spectrum (\ac {DFT}) as a function of the launched signal power for a noiseless transmission. Fiber attenuation of \SI {0}{\dB \per \km } (light red dashed lines) and \SI {0.2}{\dB \per \km } (light blue solid lines) are compared. \insetref {b} Percentage of energy in the continuous nonlinear spectrum}{figure.1.10}{}}
\newlabel{fig:powersweep@cref}{{[figure][10][1]1.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Results}{25}{subsection.1.5.2}}
\acronymused{NFT}
\acronymused{NMSE}
\acronymused{DFT}
\acronymused{NMSE}
\AC@undonewlabel{acro:SPM@cref}
\AC@undonewlabel{acro:SPM}
\newlabel{acro:SPM}{{\M@TitleReference {1.5.2}{Results}}{25}{Results}{section*.41}{}}
\newlabel{acro:SPM@cref}{{[subsection][2][1,5]1.5.2}{25}}
\acronymused{SPM}
\acronymused{SPM}
\acronymused{NMSE}
\acronymused{NFT}
\acronymused{NMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (\textbf  {a}) \ac {NMSE} between input and output (\SI {1000}{km}) continuous nonlinear spectrum and linear Fourier spectrum (\ac {DFT}) as a function of the launched signal power for a transmission over a fiber with loss of \SI {0.2}{\dB \per \km } and \ac {EDFA} amplification with noise figure of \SI {3}{\dB }. (\textbf  {b}) Percentage of energy in the continuous \ac {NFT} spectrum }}{26}{figure.1.11}}
\acronymused{NMSE}
\acronymused{DFT}
\acronymused{EDFA}
\acronymused{NFT}
\newlabel{fig:powersweep_with_noise}{{\M@TitleReference {1.11}{(\textbf  {a}) \ac {NMSE} between input and output (\SI {1000}{km}) continuous nonlinear spectrum and linear Fourier spectrum (\ac {DFT}) as a function of the launched signal power for a transmission over a fiber with loss of \SI {0.2}{\dB \per \km } and \ac {EDFA} amplification with noise figure of \SI {3}{\dB }. (\textbf  {b}) Percentage of energy in the continuous \ac {NFT} spectrum }}{26}{\insetref {a} \ac {NMSE} between input and output (\SI {1000}{km}) continuous nonlinear spectrum and linear Fourier spectrum (\ac {DFT}) as a function of the launched signal power for a transmission over a fiber with loss of \SI {0.2}{\dB \per \km } and \ac {EDFA} amplification with noise figure of \SI {3}{\dB }. \insetref {b} Percentage of energy in the continuous \ac {NFT} spectrum }{figure.1.11}{}}
\newlabel{fig:powersweep_with_noise@cref}{{[figure][11][1]1.11}{26}}
\acronymused{NFT}
\acronymused{NMSE}
\acronymused{NFT}
\acronymused{DFT}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NMSE}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{EDFA}
\acronymused{NMSE}
\AC@undonewlabel{acro:OSNR@cref}
\AC@undonewlabel{acro:OSNR}
\newlabel{acro:OSNR}{{\M@TitleReference {1.5.2}{Results}}{27}{Results}{section*.42}{}}
\newlabel{acro:OSNR@cref}{{[subsection][2][1,5]1.5.2}{27}}
\acronymused{OSNR}
\acronymused{NMSE}
\acronymused{DFT}
\acronymused{NFT}
\acronymused{DFT}
\acronymused{NMSE}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NMSE}
\acronymused{LPA}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NMSE}
\acronymused{DFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conclusion}{27}{subsection.1.5.3}}
\acronymused{LPA}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{DFT}
\acronymused{NFT}
\acronymused{NMSE}
\acronymused{NMSE}
\acronymused{NFT}
\acronymused{DFT}
\acronymused{NFT}
\acronymused{NMSE}
\acronymused{DFT}
\acronymused{LPA}
\acronymused{NLSE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{28}{section.1.6}}
\acronymused{NFDM}
\acronymused{NLSE}
\acronymused{NLSE}
\acronymused{NFT}
\acronymused{INFT}
\acronymused{LPA}
\acronymused{NLSE}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Three different version of the normalized \ac {NLSE} are presented in the table together with the corresponding change of variables. The Lax operator $\boldsymbol  {L}$, and the Lax pair $\boldsymbol  {P}, \boldsymbol  {M}$ are reported for each of the normalization}}{29}{table.1.1}}
\acronymused{NLSE}
\newlabel{tab:normalizations_comparison}{{\M@TitleReference {1.1}{Three different version of the normalized \ac {NLSE} are presented in the table together with the corresponding change of variables. The Lax operator $\boldsymbol  {L}$, and the Lax pair $\boldsymbol  {P}, \boldsymbol  {M}$ are reported for each of the normalization}}{29}{Three different version of the normalized \ac {NLSE} are presented in the table together with the corresponding change of variables. The Lax operator $\matL $, and the Lax pair $\matP , \matM $ are reported for each of the normalization}{table.1.1}{}}
\newlabel{tab:normalizations_comparison@cref}{{[table][1][1]1.1}{29}}
\@setckpt{chapters/Fundamentals}{
\setcounter{page}{30}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{60}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
