\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:EDFA@cref}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.14}{}}
\newlabel{acro:EDFA@cref}{{[chapter][1][]1}{1}}
\acronymused{EDFA}
\AC@undonewlabel{acro:DCF@cref}
\AC@undonewlabel{acro:DCF}
\newlabel{acro:DCF}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.15}{}}
\newlabel{acro:DCF@cref}{{[chapter][1][]1}{1}}
\acronymused{DCF}
\AC@undonewlabel{acro:WDM@cref}
\AC@undonewlabel{acro:WDM}
\newlabel{acro:WDM}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.16}{}}
\newlabel{acro:WDM@cref}{{[chapter][1][]1}{1}}
\acronymused{WDM}
\acronymused{EDFA}
\AC@undonewlabel{acro:SMF@cref}
\AC@undonewlabel{acro:SMF}
\newlabel{acro:SMF}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.17}{}}
\newlabel{acro:SMF@cref}{{[chapter][1][]1}{2}}
\acronymused{SMF}
\AC@undonewlabel{acro:DSP@cref}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.18}{}}
\newlabel{acro:DSP@cref}{{[chapter][1][]1}{2}}
\acronymused{DSP}
\AC@undonewlabel{acro:PMD@cref}
\AC@undonewlabel{acro:PMD}
\newlabel{acro:PMD}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.19}{}}
\newlabel{acro:PMD@cref}{{[chapter][1][]1}{2}}
\acronymused{PMD}
\AC@undonewlabel{acro:AWGN@cref}
\AC@undonewlabel{acro:AWGN}
\newlabel{acro:AWGN}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.20}{}}
\newlabel{acro:AWGN@cref}{{[chapter][1][]1}{2}}
\acronymused{AWGN}
\AC@undonewlabel{acro:OSNR@cref}
\AC@undonewlabel{acro:OSNR}
\newlabel{acro:OSNR}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.21}{}}
\newlabel{acro:OSNR@cref}{{[chapter][1][]1}{2}}
\acronymused{OSNR}
\AC@undonewlabel{acro:SNR@cref}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.22}{}}
\newlabel{acro:SNR@cref}{{[chapter][1][]1}{2}}
\acronymused{SNR}
\acronymused{SNR}
\AC@undonewlabel{acro:ASE@cref}
\AC@undonewlabel{acro:ASE}
\newlabel{acro:ASE}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.23}{}}
\newlabel{acro:ASE@cref}{{[chapter][1][]1}{2}}
\acronymused{ASE}
\AC@undonewlabel{acro:DBP@cref}
\AC@undonewlabel{acro:DBP}
\newlabel{acro:DBP}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.24}{}}
\newlabel{acro:DBP@cref}{{[chapter][1][]1}{2}}
\acronymused{DBP}
\acronymused{DBP}
\AC@undonewlabel{acro:NLSE@cref}
\AC@undonewlabel{acro:NLSE}
\newlabel{acro:NLSE}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.25}{}}
\newlabel{acro:NLSE@cref}{{[chapter][1][]1}{2}}
\acronymused{NLSE}
\acronymused{DBP}
\AC@undonewlabel{acro:OPC@cref}
\AC@undonewlabel{acro:OPC}
\newlabel{acro:OPC}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{section*.26}{}}
\newlabel{acro:OPC@cref}{{[chapter][1][]1}{3}}
\acronymused{OPC}
\acronymused{WDM}
\AC@undonewlabel{acro:SDM@cref}
\AC@undonewlabel{acro:SDM}
\newlabel{acro:SDM}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{section*.27}{}}
\newlabel{acro:SDM@cref}{{[chapter][1][]1}{3}}
\acronymused{SDM}
\acronymused{SDM}
\acronymused{SDM}
\acronymused{DSP}
\acronymused{NLSE}
\AC@undonewlabel{acro:IST@cref}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{\M@TitleReference {1}{Introduction}}{4}{Introduction}{section*.28}{}}
\newlabel{acro:IST@cref}{{[chapter][1][]1}{4}}
\acronymused{IST}
\AC@undonewlabel{acro:NFT@cref}
\AC@undonewlabel{acro:NFT}
\newlabel{acro:NFT}{{\M@TitleReference {1}{Introduction}}{4}{Introduction}{section*.29}{}}
\newlabel{acro:NFT@cref}{{[chapter][1][]1}{4}}
\acronymused{NFT}
\acronymused{SMF}
\acronymused{NLSE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.0\nobreakspace  {}(3)\nobreakspace  {}Hypotesis and limitation on appliability of IST.}{4}{section*.30}}
\pgfsyspdfmark {pgfid11}{10976080}{21775890}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid12}{1872182}{21788987}
\pgfsyspdfmark {pgfid13}{3347542}{21543920}
\acronymused{WDM}
\acronymused{DSP}
\AC@undonewlabel{acro:NFDM@cref}
\AC@undonewlabel{acro:NFDM}
\newlabel{acro:NFDM}{{\M@TitleReference {1}{Introduction}}{4}{Introduction}{section*.31}{}}
\newlabel{acro:NFDM@cref}{{[chapter][1][]1}{4}}
\acronymused{NFDM}
\AC@undonewlabel{acro:OFDM@cref}
\AC@undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{\M@TitleReference {1}{Introduction}}{5}{Introduction}{section*.32}{}}
\newlabel{acro:OFDM@cref}{{[chapter][1][]1}{5}}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:NIS@cref}
\AC@undonewlabel{acro:NIS}
\newlabel{acro:NIS}{{\M@TitleReference {1}{Introduction}}{5}{Introduction}{section*.33}{}}
\newlabel{acro:NIS@cref}{{[chapter][1][]1}{5}}
\acronymused{NIS}
\acronymused{NFT}
\acronymused{DSP}
\acronymused{OFDM}
\acronymused{OFDM}
\acronymused{NFT}
\acronymused{NIS}
\acronymused{NFT}
\acronymused{DBP}
\acronymused{NFT}
\acronymused{DBP}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and outline of contributions}{6}{section.1.1}}
\acronymused{DSP}
\acronymused{NFT}
\acronymused{SMF}
\acronymused{NFT}
\acronymused{SMF}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the thesis}{6}{section.1.2}}
\acronymused{NFDM}
\acronymused{NLSE}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:DP-NFDM@cref}
\AC@undonewlabel{acro:DP-NFDM}
\newlabel{acro:DP-NFDM}{{\M@TitleReference {1.2}{Structure of the thesis}}{7}{Structure of the thesis}{section*.34}{}}
\newlabel{acro:DP-NFDM@cref}{{[section][2][1]1.2}{7}}
\acronymused{DP-NFDM}
\acronymused{NFT}
\acronymused{DP-NFDM}
\acronymused{DSP}
\acronymused{DP-NFDM}
\acronymused{NFT}
\@setckpt{chapters/Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{124}
\setcounter{lastpage}{102}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{67}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{todocounter}{3}
\setcounter{todocounter@totc}{5}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
