\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Nonlinear frequency division multiplexing}{31}{chapter.2}}
\newlabel{ch:discrete_NFDM_system}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{31}{Nonlinear frequency division multiplexing}{chapter.2}{}}
\newlabel{ch:discrete_NFDM_system@cref}{{[chapter][2][]2}{31}}
\AC@undonewlabel{acro:NFDM@cref}
\AC@undonewlabel{acro:NFDM}
\newlabel{acro:NFDM}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{31}{Nonlinear frequency division multiplexing}{section*.43}{}}
\newlabel{acro:NFDM@cref}{{[chapter][2][]2}{31}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:OFDM@cref}
\AC@undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{31}{Nonlinear frequency division multiplexing}{section*.44}{}}
\newlabel{acro:OFDM@cref}{{[chapter][2][]2}{31}}
\acronymused{OFDM}
\acronymused{OFDM}
\AC@undonewlabel{acro:ISI@cref}
\AC@undonewlabel{acro:ISI}
\newlabel{acro:ISI}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{31}{Nonlinear frequency division multiplexing}{section*.45}{}}
\newlabel{acro:ISI@cref}{{[chapter][2][]2}{31}}
\acronymused{ISI}
\AC@undonewlabel{acro:PSK@cref}
\AC@undonewlabel{acro:PSK}
\newlabel{acro:PSK}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{31}{Nonlinear frequency division multiplexing}{section*.46}{}}
\newlabel{acro:PSK@cref}{{[chapter][2][]2}{31}}
\acronymused{PSK}
\AC@undonewlabel{acro:QAM@cref}
\AC@undonewlabel{acro:QAM}
\newlabel{acro:QAM}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{31}{Nonlinear frequency division multiplexing}{section*.47}{}}
\newlabel{acro:QAM@cref}{{[chapter][2][]2}{31}}
\acronymused{QAM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:NIS@cref}
\AC@undonewlabel{acro:NIS}
\newlabel{acro:NIS}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{32}{Nonlinear frequency division multiplexing}{section*.48}{}}
\newlabel{acro:NIS@cref}{{[chapter][2][]2}{32}}
\acronymused{NIS}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:DSP@cref}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{32}{Nonlinear frequency division multiplexing}{section*.49}{}}
\newlabel{acro:DSP@cref}{{[chapter][2][]2}{32}}
\acronymused{DSP}
\acronymused{NFDM}
\AC@undonewlabel{acro:INFT@cref}
\AC@undonewlabel{acro:INFT}
\newlabel{acro:INFT}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{32}{Nonlinear frequency division multiplexing}{section*.50}{}}
\newlabel{acro:INFT@cref}{{[chapter][2][]2}{32}}
\acronymused{INFT}
\acronymused{NFDM}
\AC@undonewlabel{acro:NFT@cref}
\AC@undonewlabel{acro:NFT}
\newlabel{acro:NFT}{{\M@TitleReference {2}{Nonlinear frequency division multiplexing}}{32}{Nonlinear frequency division multiplexing}{section*.51}{}}
\newlabel{acro:NFT@cref}{{[chapter][2][]2}{32}}
\acronymused{NFT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmitter}{32}{section.2.1}}
\newlabel{sec:nfdm_transmitter}{{\M@TitleReference {2.1}{Transmitter}}{32}{Transmitter}{section.2.1}{}}
\newlabel{sec:nfdm_transmitter@cref}{{[section][1][2]2.1}{32}}
\acronymused{NFDM}
\acronymused{DSP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the \ac {NFDM} transmitter}}{33}{figure.2.1}}
\acronymused{NFDM}
\newlabel{fig:nfdm_transmitter}{{\M@TitleReference {2.1}{Block diagram of the \ac {NFDM} transmitter}}{33}{Block diagram of the \ac {NFDM} transmitter}{figure.2.1}{}}
\newlabel{fig:nfdm_transmitter@cref}{{[figure][1][2]2.1}{33}}
\acronymused{NFDM}
\acronymused{DSP}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFT}
\AC@undonewlabel{acro:DAC@cref}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{\M@TitleReference {2.1}{Transmitter}}{33}{Transmitter}{section*.52}{}}
\newlabel{acro:DAC@cref}{{[section][1][2]2.1}{33}}
\acronymused{DAC}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bit mapper and constellation design}{33}{subsection.2.1.1}}
\newlabel{sec:nfdm_bit_mapper}{{\M@TitleReference {2.1.1}{Bit mapper and constellation design}}{33}{Bit mapper and constellation design}{subsection.2.1.1}{}}
\newlabel{sec:nfdm_bit_mapper@cref}{{[subsection][1][2,1]2.1.1}{33}}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ac {NFDM} bit mapper and \ac {INFT} block}}{34}{figure.2.2}}
\acronymused{NFDM}
\acronymused{INFT}
\newlabel{fig:nfdm_digital_modulator}{{\M@TitleReference {2.2}{\ac {NFDM} bit mapper and \ac {INFT} block}}{34}{\ac {NFDM} bit mapper and \ac {INFT} block}{figure.2.2}{}}
\newlabel{fig:nfdm_digital_modulator@cref}{{[figure][2][2]2.2}{34}}
\acronymused{NFDM}
\AC@undonewlabel{acro:S/P@cref}
\AC@undonewlabel{acro:S/P}
\newlabel{acro:S/P}{{\M@TitleReference {2.1.1}{Bit mapper and constellation design}}{34}{Bit mapper and constellation design}{section*.53}{}}
\newlabel{acro:S/P@cref}{{[subsection][1][2,1]2.1.1}{34}}
\acronymused{S/P}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{INFT}
\acronymused{NFDM}
\acronymused{NFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The time profile at the input of the fiber of the multisoliton corresponding to the eigenvalues $\{-0.2+ i10.45, i0.3, 0.2+ i0.45\}$ is shown in (a) and (b) in the two cases where the absolute value of $\nftb [][i]$ is set to $\{20.54, 0.90, 0.03\}$ and $\{0.03, 0.90, 20.54\}$. In the first case the components of the multisoliton disperse making the received signal (e) leak outside the processing window (red lines (not shown for now)). In the second case instead, the received signal (f) has the same time occupation it had at the input of the fiber thus fitting completely inside the processing window of the receiver}}{35}{figure.2.3}}
\newlabel{fig:real_part_eigenvalues}{{\M@TitleReference {2.3}{The time profile at the input of the fiber of the multisoliton corresponding to the eigenvalues $\{-0.2+ i10.45, i0.3, 0.2+ i0.45\}$ is shown in (a) and (b) in the two cases where the absolute value of $\nftb [][i]$ is set to $\{20.54, 0.90, 0.03\}$ and $\{0.03, 0.90, 20.54\}$. In the first case the components of the multisoliton disperse making the received signal (e) leak outside the processing window (red lines (not shown for now)). In the second case instead, the received signal (f) has the same time occupation it had at the input of the fiber thus fitting completely inside the processing window of the receiver}}{35}{The time profile at the input of the fiber of the multisoliton corresponding to the eigenvalues $\{-0.2+ \iunit 10.45, \iunit 0.3, 0.2+ \iunit 0.45\}$ is shown in (a) and (b) in the two cases where the absolute value of $\nftb [][i]$ is set to $\{20.54, 0.90, 0.03\}$ and $\{0.03, 0.90, 20.54\}$. In the first case the components of the multisoliton disperse making the received signal (e) leak outside the processing window (red lines (not shown for now)). In the second case instead, the received signal (f) has the same time occupation it had at the input of the fiber thus fitting completely inside the processing window of the receiver}{figure.2.3}{}}
\newlabel{fig:real_part_eigenvalues@cref}{{[figure][3][2]2.3}{35}}
\newlabel{par:eigenvalue_placement}{{\M@TitleReference {2.1.1}{Eigenvalues placement}}{35}{Eigenvalues placement}{section*.54}{}}
\newlabel{par:eigenvalue_placement@cref}{{[subsection][1][2,1]2.1.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues placement}{35}{figure.2.3}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFT}
\@writefile{toc}{\contentsline {paragraph}{Choice of the $\nftb [][i]$ constellations}{36}{section*.55}}
\acronymused{NFDM}
\acronymused{PSK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) \ac {PAPR} of the signal $\nflds $ as a function of the angle $\theta $ between the two 4-PSK constellations associated to the two eigenvalues of the nonlinear spectrum}}{37}{figure.2.4}}
\acronymused{PAPR}
\newlabel{fig:paprVStheta}{{\M@TitleReference {2.4}{(a) \ac {PAPR} of the signal $\nflds $ as a function of the angle $\theta $ between the two 4-PSK constellations associated to the two eigenvalues of the nonlinear spectrum}}{37}{(a) \ac {PAPR} of the signal $\nflds $ as a function of the angle $\theta $ between the two 4-PSK constellations associated to the two eigenvalues of the nonlinear spectrum}{figure.2.4}{}}
\newlabel{fig:paprVStheta@cref}{{[figure][4][2]2.4}{37}}
\AC@undonewlabel{acro:QPSK@cref}
\AC@undonewlabel{acro:QPSK}
\newlabel{acro:QPSK}{{\M@TitleReference {2.1.1}{Choice of the $\nftb [][i]$ constellations}}{38}{Choice of the $\nftb [][i]$ constellations}{section*.57}{}}
\newlabel{acro:QPSK@cref}{{[subsection][1][2,1]2.1.1}{38}}
\acronymused{QPSK}
\acronymused{PAPR}
\acronymused{PAPR}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}INFT}{38}{subsection.2.1.2}}
\newlabel{sec:nfdm_inft}{{\M@TitleReference {2.1.2}{INFT}}{38}{INFT}{subsection.2.1.2}{}}
\newlabel{sec:nfdm_inft@cref}{{[subsection][2][2,1]2.1.2}{38}}
\acronymused{NFDM}
\acronymused{INFT}
\acronymused{INFT}
\AC@undonewlabel{acro:DT@cref}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{\M@TitleReference {2.1.2}{INFT}}{38}{INFT}{section*.58}{}}
\newlabel{acro:DT@cref}{{[subsection][2][2,1]2.1.2}{38}}
\acronymused{DT}
\acronymused{DT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Signal denormalization}{38}{subsection.2.1.3}}
\newlabel{sec:nfdm_signal_denormalization}{{\M@TitleReference {2.1.3}{Signal denormalization}}{38}{Signal denormalization}{subsection.2.1.3}{}}
\newlabel{sec:nfdm_signal_denormalization@cref}{{[subsection][3][2,1]2.1.3}{38}}
\acronymused{INFT}
\acronymused{INFT}
\newlabel{subfig:To_optimization-a}{{2.5(a)}{39}{Subfigure 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sub@subfig:To_optimization-a}{{(a)}{39}{Subfigure 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{subfig:To_optimization-a@cref}{{[subfigure][1][2,5]2.5(a)}{39}}
\newlabel{subfig:To_optimization-d}{{2.5(b)}{39}{Subfigure 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{sub@subfig:To_optimization-d}{{(b)}{39}{Subfigure 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{subfig:To_optimization-d@cref}{{[subfigure][2][2,5]2.5(b)}{39}}
\newlabel{subfig:To_optimization-c}{{2.5(c)}{39}{Subfigure 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{sub@subfig:To_optimization-c}{{(c)}{39}{Subfigure 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{subfig:To_optimization-c@cref}{{[subfigure][3][2,5]2.5(c)}{39}}
\newlabel{subfig:To_optimization-b}{{2.5(d)}{39}{Subfigure 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{sub@subfig:To_optimization-b}{{(d)}{39}{Subfigure 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{subfig:To_optimization-b@cref}{{[subfigure][4][2,5]2.5(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (\textbf  {a}) Signal $\nflds $ corresponding to the nonlinear spectrum $\{\eig [1]=i0.5, \nftb [][1]=1\}$ in the normalized domain. (\textbf  {c-d}) Corresponding denormalized signal $\fld (\tau )$ for three different values of the free normalization parameter $T_{0}${} (given as a fraction of the symbol period $T_{s}${})}}{39}{figure.2.5}}
\newlabel{fig:To_optimization}{{\M@TitleReference {2.5}{ (\textbf  {a}) Signal $\nflds $ corresponding to the nonlinear spectrum $\{\eig [1]=i0.5, \nftb [][1]=1\}$ in the normalized domain. (\textbf  {c-d}) Corresponding denormalized signal $\fld (\tau )$ for three different values of the free normalization parameter $T_{0}${} (given as a fraction of the symbol period $T_{s}${})}}{39}{ \insetref {a} Signal $\nflds $ corresponding to the nonlinear spectrum $\{\eig [1]=\iunit 0.5, \nftb [][1]=1\}$ in the normalized domain. \insetref {c-d} Corresponding denormalized signal $\fld (\ttm )$ for three different values of the free normalization parameter \To {} (given as a fraction of the symbol period \Ts {})}{figure.2.5}{}}
\newlabel{fig:To_optimization@cref}{{[figure][5][2]2.5}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Normalized}}{39}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $T_{0}${} = $0.2\times $$T_{s}${}}}{39}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces $T_{0}${} = $0.1\times $$T_{s}${}}}{39}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces $T_{0}${} = $0.05\times $$T_{s}${}}}{39}{figure.2.5}}
\acronymused{NFDM}
\acronymused{INFT}
\acronymused{NFDM}
\acronymused{ISI}
\acronymused{INFT}
\acronymused{NFDM}
\AC@undonewlabel{acro:BER@cref}
\AC@undonewlabel{acro:BER}
\newlabel{acro:BER}{{\M@TitleReference {2.1.3}{Signal denormalization}}{40}{Signal denormalization}{section*.59}{}}
\newlabel{acro:BER@cref}{{[subsection][3][2,1]2.1.3}{40}}
\acronymused{BER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transmitter transfer function pre-distortion}{40}{subsection.2.1.4}}
\newlabel{sec:nfdm_tx_pre-distortion}{{\M@TitleReference {2.1.4}{Transmitter transfer function pre-distortion}}{40}{Transmitter transfer function pre-distortion}{subsection.2.1.4}{}}
\newlabel{sec:nfdm_tx_pre-distortion@cref}{{[subsection][4][2,1]2.1.4}{40}}
\acronymused{NFDM}
\AC@undonewlabel{acro:ENOB@cref}
\AC@undonewlabel{acro:ENOB}
\newlabel{acro:ENOB}{{\M@TitleReference {2.1.4}{Transmitter transfer function pre-distortion}}{40}{Transmitter transfer function pre-distortion}{section*.60}{}}
\newlabel{acro:ENOB@cref}{{[subsection][4][2,1]2.1.4}{40}}
\acronymused{ENOB}
\acronymused{DAC}
\AC@undonewlabel{acro:MZM@cref}
\AC@undonewlabel{acro:MZM}
\newlabel{acro:MZM}{{\M@TitleReference {2.1.4}{Transmitter transfer function pre-distortion}}{40}{Transmitter transfer function pre-distortion}{section*.61}{}}
\newlabel{acro:MZM@cref}{{[subsection][4][2,1]2.1.4}{40}}
\acronymused{MZM}
\acronymused{MZM}
\acronymused{NFT}
\acronymused{PAPR}
\acronymused{DAC}
\newlabel{subfig:mzm_distortion-a}{{2.6(a)}{41}{Subfigure 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{sub@subfig:mzm_distortion-a}{{(a)}{41}{Subfigure 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{subfig:mzm_distortion-a@cref}{{[subfigure][1][2,6]2.6(a)}{41}}
\newlabel{subfig:mzm_distortion-b}{{2.6(b)}{41}{Subfigure 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{sub@subfig:mzm_distortion-b}{{(b)}{41}{Subfigure 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{subfig:mzm_distortion-b@cref}{{[subfigure][2][2,6]2.6(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of eigenvalues constellation distorted by the effect of the nonlinear transfer function of the \ac {MZM}}}{41}{figure.2.6}}
\acronymused{MZM}
\newlabel{fig:mzm_distortion}{{\M@TitleReference {2.6}{Example of eigenvalues constellation distorted by the effect of the nonlinear transfer function of the \ac {MZM}}}{41}{Example of eigenvalues constellation distorted by the effect of the nonlinear transfer function of the \ac {MZM}}{figure.2.6}{}}
\newlabel{fig:mzm_distortion@cref}{{[figure][6][2]2.6}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces OSNR = \SI {30}{\dB }}}{41}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces OSNR = \SI {15}{\dB }}}{41}{figure.2.6}}
\acronymused{MZM}
\acronymused{NFDM}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiver}{41}{section.2.2}}
\newlabel{sec:nfdm_receiver}{{\M@TitleReference {2.2}{Receiver}}{41}{Receiver}{section.2.2}{}}
\newlabel{sec:nfdm_receiver@cref}{{[section][2][2]2.2}{41}}
\acronymused{NFDM}
\AC@undonewlabel{acro:ADC@cref}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{\M@TitleReference {2.2}{Receiver}}{41}{Receiver}{section*.62}{}}
\newlabel{acro:ADC@cref}{{[section][2][2]2.2}{41}}
\acronymused{ADC}
\acronymused{DSP}
\acronymused{NFT}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{DSP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of the \ac {NFDM} receiver}}{42}{figure.2.7}}
\acronymused{NFDM}
\newlabel{fig:nfdm_receiver}{{\M@TitleReference {2.7}{Block diagram of the \ac {NFDM} receiver}}{42}{Block diagram of the \ac {NFDM} receiver}{figure.2.7}{}}
\newlabel{fig:nfdm_receiver@cref}{{[figure][7][2]2.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signal amplitude rescaling}{42}{subsection.2.2.1}}
\newlabel{sec:nfdm_power_rescaling}{{\M@TitleReference {2.2.1}{Signal amplitude rescaling}}{42}{Signal amplitude rescaling}{subsection.2.2.1}{}}
\newlabel{sec:nfdm_power_rescaling@cref}{{[subsection][1][2,2]2.2.1}{42}}
\acronymused{DSP}
\acronymused{NFDM}
\acronymused{NFT}
\acronymused{BER}
\acronymused{NFDM}
\acronymused{INFT}
\AC@undonewlabel{acro:SNR@cref}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\M@TitleReference {2.2.1}{Signal amplitude rescaling}}{42}{Signal amplitude rescaling}{section*.63}{}}
\newlabel{acro:SNR@cref}{{[subsection][1][2,2]2.2.1}{42}}
\acronymused{SNR}
\acronymused{SNR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) \ac {BER} vs \ac {OSNR} when \ac {OSNR} info is used in power rescaling. (b) Power mismatch in the rescaling. 1.5 dB of mismatch improves the performance in this case with noise. (c) \ac {BER}vsOSNR in 3 cases: (blue) Rescale to the ideal power of the tx signal, (orange) rescale using \ac {OSNR} info, (yellow) rescale using \ac {OSNR} info and 1.5 dB offset (best case)}}{43}{figure.2.8}}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{OSNR}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{OSNR}
\newlabel{fig:rx_power_offset}{{\M@TitleReference {2.8}{(a) \ac {BER} vs \ac {OSNR} when \ac {OSNR} info is used in power rescaling. (b) Power mismatch in the rescaling. 1.5 dB of mismatch improves the performance in this case with noise. (c) \ac {BER}vsOSNR in 3 cases: (blue) Rescale to the ideal power of the tx signal, (orange) rescale using \ac {OSNR} info, (yellow) rescale using \ac {OSNR} info and 1.5 dB offset (best case)}}{43}{(a) \ac {BER} vs \ac {OSNR} when \ac {OSNR} info is used in power rescaling. (b) Power mismatch in the rescaling. 1.5 dB of mismatch improves the performance in this case with noise. (c) \ac {BER}vsOSNR in 3 cases: (blue) Rescale to the ideal power of the tx signal, (orange) rescale using \ac {OSNR} info, (yellow) rescale using \ac {OSNR} info and 1.5 dB offset (best case)}{figure.2.8}{}}
\newlabel{fig:rx_power_offset@cref}{{[figure][8][2]2.8}{43}}
\acronymused{BER}
\acronymused{OSNR}
\acronymused{NFDM}
\acronymused{OSNR}
\AC@undonewlabel{acro:HD-FEC@cref}
\AC@undonewlabel{acro:HD-FEC}
\newlabel{acro:HD-FEC}{{\M@TitleReference {2.2.1}{Signal amplitude rescaling}}{43}{Signal amplitude rescaling}{section*.65}{}}
\newlabel{acro:HD-FEC@cref}{{[subsection][1][2,2]2.2.1}{43}}
\acronymused{HD-FEC}
\acronymused{BER}
\acronymused{OSNR}
\AC@undonewlabel{acro:NLSE@cref}
\AC@undonewlabel{acro:NLSE}
\newlabel{acro:NLSE}{{\M@TitleReference {2.2.1}{Signal amplitude rescaling}}{43}{Signal amplitude rescaling}{section*.66}{}}
\newlabel{acro:NLSE@cref}{{[subsection][1][2,2]2.2.1}{43}}
\acronymused{NLSE}
\AC@undonewlabel{acro:LPA@cref}
\AC@undonewlabel{acro:LPA}
\newlabel{acro:LPA}{{\M@TitleReference {2.2.1}{Signal amplitude rescaling}}{44}{Signal amplitude rescaling}{section*.67}{}}
\newlabel{acro:LPA@cref}{{[subsection][1][2,2]2.2.1}{44}}
\acronymused{LPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal filtering}{44}{subsection.2.2.2}}
\newlabel{sec:nfdm_signal_filtering}{{\M@TitleReference {2.2.2}{Signal filtering}}{44}{Signal filtering}{subsection.2.2.2}{}}
\newlabel{sec:nfdm_signal_filtering@cref}{{[subsection][2][2,2]2.2.2}{44}}
\acronymused{SNR}
\AC@undonewlabel{acro:AWGN@cref}
\AC@undonewlabel{acro:AWGN}
\newlabel{acro:AWGN}{{\M@TitleReference {2.2.2}{Signal filtering}}{44}{Signal filtering}{section*.68}{}}
\newlabel{acro:AWGN@cref}{{[subsection][2][2,2]2.2.2}{44}}
\acronymused{AWGN}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:SMF@cref}
\AC@undonewlabel{acro:SMF}
\newlabel{acro:SMF}{{\M@TitleReference {2.2.2}{Signal filtering}}{44}{Signal filtering}{section*.69}{}}
\newlabel{acro:SMF@cref}{{[subsection][2][2,2]2.2.2}{44}}
\acronymused{SMF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (Top) Evolution of the bandwidth along the fiber for the $\Lambda $-shaped and $M$-shaped signal depicted in (bottom-left) at the input of the fiber and in (bottom-right) at its output}}{45}{figure.2.9}}
\newlabel{fig:bandwidth_evolution}{{\M@TitleReference {2.9}{(Top) Evolution of the bandwidth along the fiber for the $\Lambda $-shaped and $M$-shaped signal depicted in (bottom-left) at the input of the fiber and in (bottom-right) at its output}}{45}{(Top) Evolution of the bandwidth along the fiber for the $\Lambda $-shaped and $M$-shaped signal depicted in (bottom-left) at the input of the fiber and in (bottom-right) at its output}{figure.2.9}{}}
\newlabel{fig:bandwidth_evolution@cref}{{[figure][9][2]2.9}{45}}
\AC@undonewlabel{acro:FWM@cref}
\AC@undonewlabel{acro:FWM}
\newlabel{acro:FWM}{{\M@TitleReference {2.2.2}{Signal filtering}}{45}{Signal filtering}{section*.70}{}}
\newlabel{acro:FWM@cref}{{[subsection][2][2,2]2.2.2}{45}}
\acronymused{FWM}
\acronymused{NFT}
\acronymused{NFT}
\AC@undonewlabel{acro:DBP@cref}
\AC@undonewlabel{acro:DBP}
\newlabel{acro:DBP}{{\M@TitleReference {2.2.2}{Signal filtering}}{45}{Signal filtering}{section*.71}{}}
\newlabel{acro:DBP@cref}{{[subsection][2][2,2]2.2.2}{45}}
\acronymused{DBP}
\acronymused{NFDM}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clock recovery and frame synchronization}{46}{subsection.2.2.3}}
\newlabel{sec:nfdm_clock_recovery}{{\M@TitleReference {2.2.3}{Clock recovery and frame synchronization}}{46}{Clock recovery and frame synchronization}{subsection.2.2.3}{}}
\newlabel{sec:nfdm_clock_recovery@cref}{{[subsection][3][2,2]2.2.3}{46}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{PSK}
\acronymused{DAC}
\acronymused{ADC}
\acronymused{NFDM}
\acronymused{NFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Computing the \ac {NFT}}{46}{subsection.2.2.4}}
\newlabel{sec:nfdm_nft}{{\M@TitleReference {2.2.4}{Computing the \ac {NFT}}}{46}{Computing the \ac {NFT}}{subsection.2.2.4}{}}
\newlabel{sec:nfdm_nft@cref}{{[subsection][4][2,2]2.2.4}{46}}
\acronymused{NFT}
\acronymused{NFDM}
\acronymused{NFT}
\newlabel{subfig:syncnclock_ideal}{{2.10(a)}{47}{Subfigure 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{sub@subfig:syncnclock_ideal}{{(a)}{47}{Subfigure 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{subfig:syncnclock_ideal@cref}{{[subfigure][1][2,10]2.10(a)}{47}}
\newlabel{subfig:syncnclock_badsync}{{2.10(b)}{47}{Subfigure 2.10(b)\relax }{subfigure.2.10.2}{}}
\newlabel{sub@subfig:syncnclock_badsync}{{(b)}{47}{Subfigure 2.10(b)\relax }{subfigure.2.10.2}{}}
\newlabel{subfig:syncnclock_badsync@cref}{{[subfigure][2][2,10]2.10(b)}{47}}
\newlabel{subfig:syncnclock_badclock}{{2.10(c)}{47}{Subfigure 2.10(c)\relax }{subfigure.2.10.3}{}}
\newlabel{sub@subfig:syncnclock_badclock}{{(c)}{47}{Subfigure 2.10(c)\relax }{subfigure.2.10.3}{}}
\newlabel{subfig:syncnclock_badclock@cref}{{[subfigure][3][2,10]2.10(c)}{47}}
\newlabel{subfig:syncnclock_badclock_evolution}{{2.10(d)}{47}{Subfigure 2.10(d)\relax }{subfigure.2.10.4}{}}
\newlabel{sub@subfig:syncnclock_badclock_evolution}{{(d)}{47}{Subfigure 2.10(d)\relax }{subfigure.2.10.4}{}}
\newlabel{subfig:syncnclock_badclock_evolution@cref}{{[subfigure][4][2,10]2.10(d)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effects of synchronization and clock errors in a 2-eigenvalues \ac {NFDM} system with $\nftb [][i]$ constellations modulated with 16-\ac {QAM}. The constellations associated to the two eigenvalues $\{0.3i, 0.6i$ are shown in three cases: (top-left) perfect frame synchronization and clock. (top-right) fixed frame synchronization of 2.5\% delay respect to the symbol period. (bottom-left) perfect frame synchronization and \ac {ADC} clock mismatched by 2.5 parts-per-million. The time evolution of the real part of the constellations in this last case is shown also in (bottom-right)}}{47}{figure.2.10}}
\acronymused{NFDM}
\acronymused{QAM}
\acronymused{ADC}
\newlabel{fig:constellation_shrinked_and_clock_error}{{\M@TitleReference {2.10}{Effects of synchronization and clock errors in a 2-eigenvalues \ac {NFDM} system with $\nftb [][i]$ constellations modulated with 16-\ac {QAM}. The constellations associated to the two eigenvalues $\{0.3i, 0.6i$ are shown in three cases: (top-left) perfect frame synchronization and clock. (top-right) fixed frame synchronization of 2.5\% delay respect to the symbol period. (bottom-left) perfect frame synchronization and \ac {ADC} clock mismatched by 2.5 parts-per-million. The time evolution of the real part of the constellations in this last case is shown also in (bottom-right)}}{47}{Effects of synchronization and clock errors in a 2-eigenvalues \ac {NFDM} system with $\nftb [][i]$ constellations modulated with 16-\ac {QAM}. The constellations associated to the two eigenvalues $\{0.3\iunit , 0.6\iunit $ are shown in three cases: (top-left) perfect frame synchronization and clock. (top-right) fixed frame synchronization of 2.5\% delay respect to the symbol period. (bottom-left) perfect frame synchronization and \ac {ADC} clock mismatched by 2.5 parts-per-million. The time evolution of the real part of the constellations in this last case is shown also in (bottom-right)}{figure.2.10}{}}
\newlabel{fig:constellation_shrinked_and_clock_error@cref}{{[figure][10][2]2.10}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Ideal case}}{47}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Synchronization error (2.5\% of $T_{s}${})}}{47}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Clock error (\SI {2.5}{ppm})}}{47}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Clock error (\SI {2.5}{ppm})}}{47}{figure.2.10}}
\newlabel{eq:scattering_coefficients_b_ch3}{{\M@TitleReference {2.2b}{Computing the \ac {NFT}}}{47}{Computing the \ac {NFT}}{equation.2.0.2b}{}}
\newlabel{eq:scattering_coefficients_b_ch3@cref}{{[subequation][2][2,2]2.2b}{47}}
\acronymused{NFT}
\acronymused{NFT}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{OFDM}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{NFT}
\acronymused{NFDM}
\acronymused{NFT}
\newlabel{eq:apply_inverse_transfer_function}{{\M@TitleReference {2.4}{Computing the \ac {NFT}}}{49}{Computing the \ac {NFT}}{equation.2.0.4}{}}
\newlabel{eq:apply_inverse_transfer_function@cref}{{[equation][4][2]2.4}{49}}
\acronymused{NFDM}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Phase estimation}{49}{subsection.2.2.5}}
\newlabel{sec:nfdm_phase_estimation}{{\M@TitleReference {2.2.5}{Phase estimation}}{49}{Phase estimation}{subsection.2.2.5}{}}
\newlabel{sec:nfdm_phase_estimation@cref}{{[subsection][5][2,2]2.2.5}{49}}
\AC@undonewlabel{acro:LO@cref}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{\M@TitleReference {2.2.5}{Phase estimation}}{49}{Phase estimation}{section*.72}{}}
\newlabel{acro:LO@cref}{{[subsection][5][2,2]2.2.5}{49}}
\acronymused{LO}
\acronymused{NFDM}
\acronymused{NFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Symbol decisor}{50}{subsection.2.2.6}}
\newlabel{sec:nfdm_symbol_decision}{{\M@TitleReference {2.2.6}{Symbol decisor}}{50}{Symbol decisor}{subsection.2.2.6}{}}
\newlabel{sec:nfdm_symbol_decision@cref}{{[subsection][6][2,2]2.2.6}{50}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\AC@undonewlabel{acro:ML@cref}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{\M@TitleReference {2.2.6}{Symbol decisor}}{50}{Symbol decisor}{section*.73}{}}
\newlabel{acro:ML@cref}{{[subsection][6][2,2]2.2.6}{50}}
\acronymused{ML}
\newlabel{eq:mindist_decision_rule}{{\M@TitleReference {2.5}{Symbol decisor}}{50}{Symbol decisor}{equation.2.0.5}{}}
\newlabel{eq:mindist_decision_rule@cref}{{[equation][5][2]2.5}{50}}
\acronymused{OFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{NFDM}
\newlabel{subfig:const_decisor_scrambled}{{2.11(a)}{51}{Subfigure 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{sub@subfig:const_decisor_scrambled}{{(a)}{51}{Subfigure 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{subfig:const_decisor_scrambled@cref}{{[subfigure][1][2,11]2.11(a)}{51}}
\newlabel{twoFigures1}{{2.11(b)}{51}{Subfigure 2.11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{sub@twoFigures1}{{(b)}{51}{Subfigure 2.11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{twoFigures1@cref}{{[subfigure][2][2,11]2.11(b)}{51}}
\newlabel{subfig:const_decisor_sorted}{{2.11(b)}{51}{Subfigure 2.11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{sub@subfig:const_decisor_sorted}{{(b)}{51}{Subfigure 2.11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{subfig:const_decisor_sorted@cref}{{[subfigure][2][2,11]2.11(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (Top) Received eigenvalues as output by the \ac {NFT} block. In blue the first detected eigenvalue and red the second. On the (top center and right) the $\nftb [][i]$ associated to the first and second detected eigenvalue. (Center) The same after a decision has been taken on the eigenvalues and they have been sorted. (Bottom) Example of received eigenvalues and scattering coefficients. The highlighted line shows a case where they are not ordered properly. }}{51}{figure.2.11}}
\acronymused{NFT}
\newlabel{fig:mixed_eigen}{{\M@TitleReference {2.11}{(Top) Received eigenvalues as output by the \ac {NFT} block. In blue the first detected eigenvalue and red the second. On the (top center and right) the $\nftb [][i]$ associated to the first and second detected eigenvalue. (Center) The same after a decision has been taken on the eigenvalues and they have been sorted. (Bottom) Example of received eigenvalues and scattering coefficients. The highlighted line shows a case where they are not ordered properly. }}{51}{(Top) Received eigenvalues as output by the \ac {NFT} block. In blue the first detected eigenvalue and red the second. On the (top center and right) the $\nftb [][i]$ associated to the first and second detected eigenvalue. (Center) The same after a decision has been taken on the eigenvalues and they have been sorted. (Bottom) Example of received eigenvalues and scattering coefficients. The highlighted line shows a case where they are not ordered properly. }{figure.2.11}{}}
\newlabel{fig:mixed_eigen@cref}{{[figure][11][2]2.11}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mixed eigenvalues}}{51}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Sorted eigenvalues}}{51}{figure.2.11}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{BER}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{52}{section.2.3}}
\acronymused{NFDM}
\acronymused{NFDM}
\acronymused{BER}
\acronymused{NFDM}
\@setckpt{chapters/NFDM}{
\setcounter{page}{53}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{60}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
