\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{chapter*.10}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analog-to-digital converter}
\newacro{ADM}[\AC@hyperlink{ADM}{ADM}]{add-drop multiplexer}
\newacro{ASE}[\AC@hyperlink{ASE}{ASE}]{amplified spontaneous emission}
\newacro{AIR}[\AC@hyperlink{AIR}{AIR}]{achievable information rate}
\newacro{AKNS}[\AC@hyperlink{AKNS}{AKNS}]{Ablowitz-Kaup-Newell-Segur}
\newacro{AWG}[\AC@hyperlink{AWG}{AWG}]{arbitrary waveform generator}
\newacro{AWGN}[\AC@hyperlink{AWGN}{AWGN}]{additive white Gaussian noise}
\newacro{B2B}[\AC@hyperlink{B2B}{B2B}]{back-to-back}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{bit error rate}
\newacro{BPD}[\AC@hyperlink{BPD}{BPD}]{balanced photodetector}
\newacro{BPS}[\AC@hyperlink{BPS}{BPS}]{blind phase search}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{digital-to-analog converter}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{direct current}
\newacro{DCF}[\AC@hyperlink{DCF}{DCF}]{dispersion compensating fiber}
\newacro{DBP}[\AC@hyperlink{DBP}{DBP}]{digital back-propagation}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{discrete Fourier transform}
\newacro{DP-NFDM}[\AC@hyperlink{DP-NFDM}{DP-NFDM}]{dual-polarization nonlinear frequency division multiplexing}
\newacro{DSO}[\AC@hyperlink{DSO}{DSO}]{digital storage oscilloscope}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{digital signal processing}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Darboux transformation}
\newacro{EDC}[\AC@hyperlink{EDC}{EDC}]{electrical dispersion compensation}
\newacro{EDFA}[\AC@hyperlink{EDFA}{EDFA}]{erbium-doped fiber amplifier}
\newacro{ENOB}[\AC@hyperlink{ENOB}{ENOB}]{effective number of bits}
\newacro{FEC}[\AC@hyperlink{FEC}{FEC}]{forward error correction}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{fast Fourier transform}
\newacro{FL}[\AC@hyperlink{FL}{FL}]{fiber laser}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full-width half-maximum}
\newacro{FWM}[\AC@hyperlink{FWM}{FWM}]{four-wave mixing}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{Gelfand-Levitan-Marchenko}
\newacro{GVD}[\AC@hyperlink{GVD}{GVD}]{group velocity dispersion}
\newacro{HD-FEC}[\AC@hyperlink{HD-FEC}{HD-FEC}]{hard-decision forward error correction}
\newacro{I}[\AC@hyperlink{I}{I}]{in-phase}
\newacro{IFFT}[\AC@hyperlink{IFFT}{IFFT}]{inverse fast Fourier transform}
\newacro{INFT}[\AC@hyperlink{INFT}{INFT}]{inverse nonlinear Fourier transform}
\newacro{ISI}[\AC@hyperlink{ISI}{ISI}]{inter-symbol interference}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{inverse scattering transform}
\newacro{IVP}[\AC@hyperlink{IVP}{IVP}]{initial value problem}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{local oscillator}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{lossless path-averaged}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Manakov system}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{maximum a posteriori}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{maximum likelihood}
\newacro{MZM}[\AC@hyperlink{MZM}{MZM}]{Mach-Zehnder modulator}
\newacro{MZSP}[\AC@hyperlink{MZSP}{MZSP}]{Manakov-Zakharov-Shabat spectral problem}
\newacro{NFDM}[\AC@hyperlink{NFDM}{NFDM}]{nonlinear frequency division multiplexing}
\newacro{NFT}[\AC@hyperlink{NFT}{NFT}]{nonlinear Fourier transform}
\newacro{NIS}[\AC@hyperlink{NIS}{NIS}]{nonlinear inverse synthesis}
\newacro{NLSE}[\AC@hyperlink{NLSE}{NLSE}]{nonlinear Schr\"odinger equation}
\newacro{NMSE}[\AC@hyperlink{NMSE}{NMSE}]{normalized mean squared error}
\newacro{OBPF}[\AC@hyperlink{OBPF}{OBPF}]{optical band pass filter}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{ordinary differential equation}
\newacro{OFDM}[\AC@hyperlink{OFDM}{OFDM}]{orthogonal frequency-division multiplexing}
\newacro{OPC}[\AC@hyperlink{OPC}{OPC}]{optical phase conjugation}
\newacro{OSNR}[\AC@hyperlink{OSNR}{OSNR}]{optical signal-to-noise ratio}
\newacro{PAPR}[\AC@hyperlink{PAPR}{PAPR}]{peak-to-average power ratio}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{polarization controller}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{partial differential equation}
\newacro{PMD}[\AC@hyperlink{PMD}{PMD}]{polarization mode dispersion}
\newacro{ppm}[\AC@hyperlink{ppm}{ppm}]{parts-per-million}
\newacro{PSK}[\AC@hyperlink{PSK}{PSK}]{phase-shift keying}
\newacro{Q}[\AC@hyperlink{Q}{Q}]{quadrature}
\newacro{QAM}[\AC@hyperlink{QAM}{QAM}]{quadrature amplitude modulation}
\newacro{QPSK}[\AC@hyperlink{QPSK}{QPSK}]{quadrature phase-shift keying}
\newacro{SDM}[\AC@hyperlink{SDM}{SDM}]{space-division multiplexing}
\newacro{SMF}[\AC@hyperlink{SMF}{SMF}]{single mode fiber}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise ratio}
\newacro{S/P}[\AC@hyperlink{S/P}{S/P}]{serial-to-parallel}
\newacro{SPM}[\AC@hyperlink{SPM}{SPM}]{self-phase modulation}
\newacro{SSFM}[\AC@hyperlink{SSFM}{SSFM}]{split-step Fourier method}
\newacro{WDM}[\AC@hyperlink{WDM}{WDM}]{wavelength-division multiplexing}
\newacro{XPM}[\AC@hyperlink{XPM}{XPM}]{cross-phase modulation}
\newacro{ZSP}[\AC@hyperlink{ZSP}{ZSP}]{Zakharov-Shabat spectral problem}
\@setckpt{frontmatter/Acronyms}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{54}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
